local Data = {
	{
		id = "door",
		x = 354, y = 58,
		is_door = true,
	},
	{
		id = "painting",
		x = 56, y = 40,
	},
	{
		id = "chair",
		x = 108, y = 97, z = 5,
		no_col = true,
	},
	{
		id = "stool",
		x = 116, y = 113, z = 5,
		no_col = true,
	},
	{
		id = "table",
		x = 148, y = 117, z = 5,
		no_col = true,
	},

	{
		id = "fireplace",
		x = 164, y = 21,
		no_col = true,
	},
	{
		id = "fireplace_inner",
		x = 180, y = 82, z = 5,
	},

	{
		id = "clock",
		x = 250, y = 62,
	},
	{
		id = "table2",
		x = 276, y = 80, z = 5,
		no_col = true,
	},

	{
		id = "plant",
		name = "plant1",
		x = 58, y = 99,
		no_col = true,
	},
	{
		id = "plant",
		name = "plant2",
		x = 76, y = 99,
		no_col = true,
	},
	{
		id = "plant",
		name = "plant3",
		x = 94, y = 99,
		no_col = true,
	},

	{
		id = "plant",
		name = "plant4",
		x = 332, y = 99,
		no_col = true,
	},
	{
		id = "plant",
		name = "plant5",
		x = 396, y = 99,
		no_col = true,
	},
}

return Data
