local Concord = require("modules.concord.concord")

Concord.component($_C_OVERRIDE_ANIMATION)

local c_anim = Concord.component($_C_ANIMATION, function(c, stop_on_last)
	@@sassert(stop_on_last, type(stop_on_last) == "boolean")
	c.grid = nil
	c.anim8 = nil
	c.base_tag = "default"
	c.current_tag = "default"
	c.is_playing = true
	c.stop_on_last = (stop_on_last == true) and true or false
end)

function c_anim:serialize()
	return {
		base_tag = self.base_tag,
		current_tag = self.current_tag,
		is_playing = self.is_playing,
		stop_on_last = self.stop_on_last,
	}
end

function c_anim:deserialize(data)
	self:__populate(data.stop_on_last)
end

Concord.component($_C_CHANGE_ANIMATION_TAG, function(c, new_tag, override)
	@@assert(type(new_tag) == "string")
	@@sassert(override, type(override) == "boolean")
	c.new_tag = new_tag
	c.override = override
end)

Concord.component($_C_ANIMATION_PAUSE_AT, function(c, at_frame)
	@@assert(type(at_frame) == "string" or type(at_frame) == "number")
	@@assert(type(at_frame) == "string")
	c.at_frame = at_frame
end)

Concord.component($_C_ANIMATION_STOP, function(c, event)
	c.event = event
end)

Concord.component($_C_CURRENT_FRAME, function(c, max)
	@@sassert(max, type(max) == "number" and max > 0)
	c.value = 0
	c.max = max
end)

Concord.component($_C_ANIMATION_EV_UPDATE, function(c, ev_update)
	@@assert(type(ev_update) == "string")
	c.value = ev_update
end)
