local Concord = require("modules.concord.concord")

!if _DEV then
local Dialogues = require("dialogues")
!end

Concord.component($_C_TEXT_CAN_PROCEED)
Concord.component($_C_TEXT_SKIPPED)

Concord.component($_C_HAS_CHOICES, function(c, ...)
	c.value = {...}
	!if _DEV then
	@@assert(#c.value ~= 0)
	for _, str in ipairs(c.value) do
		@@assert(type(str) == "string")
	end
	!end
	@@assert(#c.value ~= 0)
end)

Concord.component($_C_DIALOGUE_ITEM)
Concord.component($_C_DIALOGUE_META, function(c, main, sub)
	@@assert(type(main) == "string")
	@@assert(type(sub) == "string")
	@@assert(Dialogues.get(main, sub))
	c.main = main
	c.sub = sub
end)
