local Concord = require("modules.concord.concord")

Concord.component($_C_FLASHLIGHT)
Concord.component($_C_FLASHLIGHT_LIGHT)

Concord.component($_C_BATTERY, function(c, pct)
	@@sassert(pct, type(pct) == "number" and pct > 0 and pct <= 100)
	c.pct = pct
	c.orig_pct = pct
end)

local c_bs = Concord.component($_C_BATTERY_STATE, function(c, state)
	c.value = state
end)

function c_bs:set(state)
	self.value = state
end

Concord.component($_C_FL_SPAWN_OFFSET, function(c, x, y)
	@@sassert(x, type(x) == "number")
	@@sassert(y, type(y) == "number")
	c.x = x or 0
	c.y = y or 0
	c.dy = 0
	c.orig_x = c.x
	c.orig_y = c.y
	c.orig_dy = c.dy
end)
