local Concord = require("modules.concord.concord")

Concord.component($_C_MOVE_BY, function(c, x, y, duration, delay)
	@@assert(type(x) == "number")
	@@assert(type(y) == "number")
	@@assert(type(duration) == "number")
	@@sassert(delay, type(delay) == "number")
	c.x = x
	c.y = y
	c.duration = duration
	c.delay = delay or 0
end)

Concord.component($_C_MOVE_REPEAT)

Concord.component($_C_MOVE_TO_X, function(c, x_pos, duration, delay)
	@@assert(type(x_pos) == "number")
	@@assert(type(duration) == "number")
	@@sassert(delay, type(delay) == "number")
	c.target_x = x_pos
	c.duration = duration
	c.delay = delay or 0
end)

Concord.component($_C_MOVE_TO_ORIGINAL, function(c, duration, delay)
	@@assert(type(duration) == "number")
	@@sassert(delay, type(delay) == "number")
	c.duration = duration
	c.delay = delay or 0
end)
