local Concord = require("modules.concord.concord")

Concord.component($_C_PATH, function(c, points, max)
	@@assert(type(points) == "table")
	@@sassert(max, type(max) == "number" and max > 0)
	!if _DEV then
	for _, v in ipairs(points) do
		@@assert(type(v.x) == "number")
		@@assert(type(v.y) == "number")
	end
	!end
	c.points = points
	c.n_points = #points
	c.current_point = 1
	c.max = max or 1
end)

Concord.component($_C_PATH_SPEED, function(c, speed)
	@@assert(type(speed) == "number")
	c.value = speed
end)

Concord.component($_C_APPLY_BEZIER_CURVE, function(c)
	c.dt = 0
end)

Concord.component($_C_PATH_LOOP)
Concord.component($_C_PATH_REPEAT)
Concord.component($_C_PATH_MOVE)
