local Concord = require("modules.concord.concord")

--filled in systems/transform
Concord.component($_C_POS_VEC2)

Concord.component($_C_POS, function(c, x, y, z)
	@@assert(type(x) == "number")
	@@assert(type(y) == "number")
	@@sassert(z, type(z) == "number")
	c.x = x
	c.y = y
	c.z = z
	c.orig_x = x
	c.orig_y = y
	c.orig_z = z
end)

Concord.component($_C_REF_POS_VEC2, function(c, x, y)
	@@assert(type(x) == "number")
	@@assert(type(y) == "number")
	c.value = vec2(x, y)
end)

Concord.component($_C_SIZE, function(c, w, h)
	@@assert(type(w) == "number")
	@@assert(type(h) == "number")
	c.w = w
	c.h = h
end)

Concord.component($_C_CONTROLLER_ORIGIN, function(c)
	c.x, c.y = nil, nil
	c.vec2 = vec2()
end)
