local base_path = "states."
local req = function(id)
	return require(base_path .. id)
end

local States = {
	Splash = req("splash"),
	Menu = req("menu"),
	Intro = req("intro"),
	Outside = req("outside"),
	StorageRoom = req("storage_room"),
}

!if _DEV then
local req_methods = {"new", "load", "start", "exit"}
local function assert_method(id, state, method)
	local msg = string.format("'%s' must have a '%s' method", id, method)
	local m = state[method]
	assert(m, msg)
	assert(type(m) == "function", msg)
end

for k, v in pairs(States) do
	assert(v.id, k .. " must have an 'id' property")
	for i, method in ipairs(req_methods) do
		assert_method(k, v, method)
	end
end
!end

return States
