info size=42 unicode=1
common lineHeight=46 base=34
page id=0 file="DigitalDisco-Thin.png"
chars count=95
char id=36 width=20 height=36 xoffset=-2 yoffset=8 xadvance=18 x=0 y=0 page=0
char id=40 width=9 height=36 xoffset=-2 yoffset=8 xadvance=8 x=0 y=37 page=0
char id=41 width=9 height=36 xoffset=-2 yoffset=8 xadvance=8 x=0 y=74 page=0
char id=81 width=28 height=36 xoffset=-2 yoffset=8 xadvance=26 x=0 y=111 page=0
char id=91 width=9 height=36 xoffset=-2 yoffset=8 xadvance=8 x=10 y=37 page=0
char id=93 width=9 height=36 xoffset=-2 yoffset=8 xadvance=8 x=10 y=74 page=0
char id=106 width=9 height=36 xoffset=-2 yoffset=8 xadvance=8 x=20 y=37 page=0
char id=123 width=17 height=36 xoffset=-5 yoffset=8 xadvance=13 x=21 y=0 page=0
char id=124 width=7 height=36 xoffset=-2 yoffset=8 xadvance=5 x=20 y=74 page=0
char id=125 width=15 height=36 xoffset=-2 yoffset=8 xadvance=13 x=28 y=74 page=0
char id=38 width=28 height=33 xoffset=-2 yoffset=5 xadvance=26 x=30 y=37 page=0
char id=74 width=12 height=33 xoffset=-2 yoffset=8 xadvance=11 x=39 y=0 page=0
char id=77 width=33 height=30 xoffset=-2 yoffset=8 xadvance=32 x=52 y=0 page=0
char id=87 width=33 height=30 xoffset=-2 yoffset=8 xadvance=32 x=0 y=148 page=0
char id=103 width=25 height=33 xoffset=-2 yoffset=13 xadvance=24 x=29 y=111 page=0
char id=109 width=33 height=25 xoffset=-2 yoffset=13 xadvance=32 x=44 y=71 page=0
char id=119 width=33 height=25 xoffset=-2 yoffset=13 xadvance=32 x=59 y=31 page=0
char id=121 width=25 height=33 xoffset=-2 yoffset=13 xadvance=24 x=0 y=179 page=0
char id=33 width=7 height=30 xoffset=-2 yoffset=8 xadvance=5 x=86 y=0 page=0
char id=35 width=28 height=30 xoffset=-2 yoffset=8 xadvance=26 x=0 y=213 page=0
char id=37 width=28 height=30 xoffset=-2 yoffset=8 xadvance=26 x=26 y=179 page=0
char id=47 width=12 height=30 xoffset=-2 yoffset=8 xadvance=11 x=34 y=145 page=0
char id=48 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=47 y=145 page=0
char id=49 width=9 height=30 xoffset=-2 yoffset=8 xadvance=8 x=55 y=97 page=0
char id=50 width=22 height=30 xoffset=-2 yoffset=8 xadvance=21 x=65 y=97 page=0
char id=51 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=78 y=57 page=0
char id=52 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=94 y=0 page=0
char id=53 width=22 height=30 xoffset=-2 yoffset=8 xadvance=21 x=0 y=244 page=0
char id=54 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=0 y=275 page=0
char id=55 width=20 height=30 xoffset=-2 yoffset=8 xadvance=18 x=23 y=244 page=0
char id=56 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=29 y=210 page=0
char id=57 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=0 y=306 page=0
char id=63 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=0 y=337 page=0
char id=64 width=28 height=30 xoffset=-2 yoffset=8 xadvance=26 x=0 y=368 page=0
char id=65 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=26 y=275 page=0
char id=66 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=44 y=241 page=0
char id=67 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=26 y=306 page=0
char id=68 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=26 y=337 page=0
char id=69 width=20 height=30 xoffset=-2 yoffset=8 xadvance=18 x=55 y=176 page=0
char id=70 width=20 height=30 xoffset=-2 yoffset=8 xadvance=18 x=55 y=207 page=0
char id=71 width=28 height=30 xoffset=-2 yoffset=8 xadvance=26 x=73 y=128 page=0
char id=72 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=88 y=88 page=0
char id=73 width=7 height=30 xoffset=-2 yoffset=8 xadvance=5 x=104 y=31 page=0
char id=75 width=22 height=30 xoffset=-2 yoffset=8 xadvance=21 x=112 y=31 page=0
char id=76 width=15 height=30 xoffset=-2 yoffset=8 xadvance=13 x=120 y=0 page=0
char id=78 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=0 y=399 page=0
char id=79 width=28 height=30 xoffset=-2 yoffset=8 xadvance=26 x=0 y=430 page=0
char id=80 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=26 y=399 page=0
char id=82 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=29 y=368 page=0
char id=83 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=0 y=461 page=0
char id=84 width=22 height=30 xoffset=-2 yoffset=8 xadvance=21 x=26 y=461 page=0
char id=85 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=29 y=430 page=0
char id=86 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=52 y=399 page=0
char id=88 width=22 height=30 xoffset=-2 yoffset=8 xadvance=21 x=49 y=461 page=0
char id=89 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=55 y=430 page=0
char id=90 width=22 height=30 xoffset=-2 yoffset=8 xadvance=21 x=72 y=461 page=0
char id=92 width=12 height=30 xoffset=-2 yoffset=8 xadvance=11 x=52 y=272 page=0
char id=98 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=52 y=303 page=0
char id=100 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=65 y=272 page=0
char id=102 width=12 height=30 xoffset=-2 yoffset=8 xadvance=11 x=52 y=334 page=0
char id=104 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=70 y=238 page=0
char id=105 width=9 height=30 xoffset=-2 yoffset=8 xadvance=8 x=55 y=365 page=0
char id=107 width=22 height=30 xoffset=-2 yoffset=8 xadvance=21 x=65 y=334 page=0
char id=108 width=9 height=30 xoffset=-2 yoffset=8 xadvance=8 x=78 y=303 page=0
char id=112 width=25 height=30 xoffset=-2 yoffset=13 xadvance=24 x=65 y=365 page=0
char id=113 width=25 height=30 xoffset=-2 yoffset=13 xadvance=24 x=78 y=396 page=0
char id=116 width=12 height=30 xoffset=-2 yoffset=8 xadvance=11 x=81 y=427 page=0
char id=95 width=25 height=7 xoffset=-2 yoffset=34 xadvance=24 x=88 y=119 page=0
char id=97 width=25 height=25 xoffset=-2 yoffset=13 xadvance=24 x=104 y=62 page=0
char id=99 width=22 height=25 xoffset=-2 yoffset=13 xadvance=21 x=94 y=427 page=0
char id=101 width=25 height=25 xoffset=-2 yoffset=13 xadvance=24 x=95 y=453 page=0
char id=110 width=25 height=25 xoffset=-2 yoffset=13 xadvance=24 x=95 y=479 page=0
char id=111 width=25 height=25 xoffset=-2 yoffset=13 xadvance=24 x=88 y=303 page=0
char id=114 width=17 height=25 xoffset=-2 yoffset=13 xadvance=16 x=91 y=269 page=0
char id=115 width=22 height=25 xoffset=-2 yoffset=13 xadvance=21 x=88 y=329 page=0
char id=117 width=25 height=25 xoffset=-2 yoffset=13 xadvance=24 x=91 y=355 page=0
char id=118 width=25 height=25 xoffset=-2 yoffset=13 xadvance=24 x=111 y=329 page=0
char id=120 width=22 height=25 xoffset=-2 yoffset=13 xadvance=21 x=104 y=381 page=0
char id=122 width=22 height=25 xoffset=-2 yoffset=13 xadvance=21 x=117 y=355 page=0
char id=59 width=9 height=22 xoffset=-2 yoffset=16 xadvance=8 x=93 y=31 page=0
char id=58 width=7 height=20 xoffset=-2 yoffset=16 xadvance=5 x=0 y=492 page=0
char id=60 width=20 height=20 xoffset=-2 yoffset=16 xadvance=18 x=8 y=492 page=0
char id=61 width=20 height=15 xoffset=-2 yoffset=18 xadvance=18 x=73 y=159 page=0
char id=62 width=20 height=20 xoffset=-2 yoffset=16 xadvance=18 x=29 y=492 page=0
char id=126 width=20 height=9 xoffset=-2 yoffset=21 xadvance=18 x=104 y=407 page=0
char id=43 width=17 height=17 xoffset=-2 yoffset=18 xadvance=16 x=50 y=492 page=0
char id=94 width=17 height=12 xoffset=-2 yoffset=10 xadvance=16 x=55 y=128 page=0
char id=42 width=15 height=15 xoffset=-2 yoffset=13 xadvance=13 x=68 y=492 page=0
char id=45 width=15 height=7 xoffset=-2 yoffset=24 xadvance=13 x=91 y=295 page=0
char id=34 width=12 height=12 xoffset=-2 yoffset=8 xadvance=11 x=91 y=381 page=0
char id=39 width=7 height=12 xoffset=-2 yoffset=8 xadvance=5 x=44 y=97 page=0
char id=44 width=9 height=12 xoffset=-2 yoffset=29 xadvance=8 x=59 y=57 page=0
char id=96 width=9 height=12 xoffset=-2 yoffset=8 xadvance=8 x=84 y=492 page=0
char id=46 width=7 height=7 xoffset=-2 yoffset=31 xadvance=5 x=84 y=505 page=0
char id=32 width=0 height=0 xoffset=-2 yoffset=34 xadvance=13 x=88 y=127 page=0
kernings count=0
