info size=42 unicode=1
common lineHeight=46 base=34
page id=0 file="DigitalDisco.png"
chars count=95
char id=106 width=12 height=38 xoffset=-2 yoffset=8 xadvance=11 x=0 y=0 page=0
char id=36 width=20 height=36 xoffset=-2 yoffset=8 xadvance=18 x=0 y=39 page=0
char id=40 width=12 height=36 xoffset=-2 yoffset=8 xadvance=11 x=13 y=0 page=0
char id=41 width=12 height=36 xoffset=-2 yoffset=8 xadvance=11 x=0 y=76 page=0
char id=77 width=36 height=30 xoffset=-2 yoffset=8 xadvance=34 x=0 y=113 page=0
char id=81 width=28 height=36 xoffset=-2 yoffset=8 xadvance=26 x=13 y=76 page=0
char id=87 width=36 height=30 xoffset=-2 yoffset=8 xadvance=34 x=21 y=37 page=0
char id=91 width=12 height=36 xoffset=-2 yoffset=8 xadvance=11 x=26 y=0 page=0
char id=93 width=12 height=36 xoffset=-2 yoffset=8 xadvance=11 x=39 y=0 page=0
char id=109 width=36 height=25 xoffset=-2 yoffset=13 xadvance=34 x=52 y=0 page=0
char id=119 width=36 height=25 xoffset=-2 yoffset=13 xadvance=34 x=0 y=144 page=0
char id=123 width=15 height=36 xoffset=-5 yoffset=8 xadvance=11 x=0 y=170 page=0
char id=124 width=9 height=36 xoffset=-2 yoffset=8 xadvance=8 x=0 y=207 page=0
char id=125 width=15 height=36 xoffset=-2 yoffset=8 xadvance=13 x=0 y=244 page=0
char id=38 width=28 height=33 xoffset=-2 yoffset=5 xadvance=26 x=10 y=207 page=0
char id=74 width=15 height=33 xoffset=-2 yoffset=8 xadvance=13 x=16 y=170 page=0
char id=103 width=25 height=33 xoffset=-2 yoffset=13 xadvance=24 x=32 y=170 page=0
char id=121 width=25 height=33 xoffset=-2 yoffset=13 xadvance=24 x=37 y=113 page=0
char id=33 width=9 height=30 xoffset=-2 yoffset=8 xadvance=8 x=42 y=68 page=0
char id=35 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=52 y=68 page=0
char id=37 width=30 height=30 xoffset=-2 yoffset=8 xadvance=29 x=58 y=26 page=0
char id=47 width=15 height=30 xoffset=-2 yoffset=8 xadvance=13 x=0 y=281 page=0
char id=48 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=0 y=312 page=0
char id=49 width=12 height=30 xoffset=-2 yoffset=8 xadvance=11 x=16 y=241 page=0
char id=50 width=22 height=30 xoffset=-2 yoffset=8 xadvance=21 x=16 y=272 page=0
char id=51 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=29 y=241 page=0
char id=52 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=39 y=204 page=0
char id=53 width=22 height=30 xoffset=-2 yoffset=8 xadvance=21 x=58 y=147 page=0
char id=54 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=63 y=99 page=0
char id=55 width=20 height=30 xoffset=-2 yoffset=8 xadvance=18 x=78 y=57 page=0
char id=56 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=89 y=0 page=0
char id=57 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=0 y=343 page=0
char id=63 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=0 y=374 page=0
char id=64 width=28 height=30 xoffset=-2 yoffset=8 xadvance=26 x=0 y=405 page=0
char id=65 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=0 y=436 page=0
char id=66 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=0 y=467 page=0
char id=67 width=28 height=30 xoffset=-2 yoffset=8 xadvance=26 x=26 y=436 page=0
char id=68 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=26 y=467 page=0
char id=69 width=20 height=30 xoffset=-2 yoffset=8 xadvance=18 x=52 y=467 page=0
char id=70 width=20 height=30 xoffset=-2 yoffset=8 xadvance=18 x=26 y=303 page=0
char id=71 width=28 height=30 xoffset=-2 yoffset=8 xadvance=26 x=39 y=272 page=0
char id=72 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=55 y=235 page=0
char id=73 width=9 height=30 xoffset=-2 yoffset=8 xadvance=8 x=65 y=178 page=0
char id=75 width=22 height=30 xoffset=-2 yoffset=8 xadvance=21 x=75 y=178 page=0
char id=76 width=17 height=30 xoffset=-2 yoffset=8 xadvance=16 x=81 y=130 page=0
char id=78 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=89 y=88 page=0
char id=79 width=28 height=30 xoffset=-2 yoffset=8 xadvance=26 x=99 y=31 page=0
char id=80 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=115 y=0 page=0
char id=82 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=26 y=334 page=0
char id=83 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=47 y=303 page=0
char id=84 width=20 height=30 xoffset=-2 yoffset=8 xadvance=18 x=68 y=266 page=0
char id=85 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=26 y=365 page=0
char id=86 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=29 y=396 page=0
char id=88 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=81 y=209 page=0
char id=89 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=98 y=161 page=0
char id=90 width=22 height=30 xoffset=-2 yoffset=8 xadvance=21 x=99 y=119 page=0
char id=92 width=15 height=30 xoffset=-2 yoffset=8 xadvance=13 x=115 y=62 page=0
char id=98 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=128 y=31 page=0
char id=100 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=141 y=0 page=0
char id=102 width=17 height=30 xoffset=-2 yoffset=8 xadvance=16 x=52 y=334 page=0
char id=104 width=25 height=30 xoffset=-2 yoffset=8 xadvance=24 x=52 y=365 page=0
char id=105 width=12 height=30 xoffset=-2 yoffset=8 xadvance=11 x=70 y=334 page=0
char id=107 width=22 height=30 xoffset=-2 yoffset=8 xadvance=21 x=73 y=297 page=0
char id=108 width=12 height=30 xoffset=-2 yoffset=8 xadvance=11 x=89 y=240 page=0
char id=112 width=25 height=30 xoffset=-2 yoffset=13 xadvance=24 x=122 y=93 page=0
char id=113 width=25 height=30 xoffset=-2 yoffset=13 xadvance=24 x=131 y=62 page=0
char id=116 width=15 height=30 xoffset=-2 yoffset=8 xadvance=13 x=154 y=31 page=0
char id=60 width=25 height=25 xoffset=-2 yoffset=13 xadvance=24 x=89 y=271 page=0
char id=62 width=25 height=25 xoffset=-2 yoffset=13 xadvance=24 x=167 y=0 page=0
char id=95 width=25 height=9 xoffset=-2 yoffset=34 xadvance=24 x=99 y=150 page=0
char id=97 width=25 height=25 xoffset=-2 yoffset=13 xadvance=24 x=122 y=124 page=0
char id=99 width=22 height=25 xoffset=-2 yoffset=13 xadvance=21 x=102 y=240 page=0
char id=101 width=25 height=25 xoffset=-2 yoffset=13 xadvance=24 x=107 y=192 page=0
char id=110 width=25 height=25 xoffset=-2 yoffset=13 xadvance=24 x=124 y=160 page=0
char id=111 width=25 height=25 xoffset=-2 yoffset=13 xadvance=24 x=148 y=93 page=0
char id=114 width=17 height=25 xoffset=-2 yoffset=13 xadvance=16 x=157 y=62 page=0
char id=115 width=22 height=25 xoffset=-2 yoffset=13 xadvance=21 x=170 y=26 page=0
char id=117 width=25 height=25 xoffset=-2 yoffset=13 xadvance=24 x=148 y=119 page=0
char id=118 width=25 height=25 xoffset=-2 yoffset=13 xadvance=24 x=55 y=396 page=0
char id=120 width=22 height=25 xoffset=-2 yoffset=13 xadvance=21 x=78 y=365 page=0
char id=122 width=22 height=25 xoffset=-2 yoffset=13 xadvance=21 x=83 y=328 page=0
char id=59 width=9 height=22 xoffset=-2 yoffset=16 xadvance=8 x=37 y=147 page=0
char id=126 width=22 height=12 xoffset=-2 yoffset=18 xadvance=21 x=0 y=498 page=0
char id=42 width=20 height=17 xoffset=-2 yoffset=13 xadvance=18 x=107 y=218 page=0
char id=43 width=20 height=20 xoffset=-2 yoffset=16 xadvance=18 x=96 y=297 page=0
char id=58 width=9 height=20 xoffset=-2 yoffset=16 xadvance=8 x=89 y=31 page=0
char id=61 width=20 height=20 xoffset=-2 yoffset=16 xadvance=18 x=115 y=266 page=0
char id=94 width=20 height=15 xoffset=-2 yoffset=8 xadvance=18 x=125 y=236 page=0
char id=34 width=17 height=12 xoffset=-2 yoffset=8 xadvance=16 x=63 y=130 page=0
char id=45 width=15 height=9 xoffset=-2 yoffset=21 xadvance=13 x=65 y=209 page=0
char id=39 width=9 height=12 xoffset=-2 yoffset=8 xadvance=8 x=42 y=99 page=0
char id=44 width=9 height=12 xoffset=-2 yoffset=29 xadvance=8 x=47 y=147 page=0
char id=96 width=12 height=12 xoffset=-2 yoffset=8 xadvance=11 x=125 y=252 page=0
char id=46 width=9 height=9 xoffset=-2 yoffset=29 xadvance=8 x=89 y=119 page=0
char id=32 width=0 height=0 xoffset=-2 yoffset=34 xadvance=13 x=99 y=160 page=0
kernings count=0
