info size=42 unicode=1
common lineHeight=46 base=36
page id=0 file="Firefly.png"
chars count=95
char id=91 width=15 height=32 xoffset=-1 yoffset=8 xadvance=15 x=0 y=0 page=0
char id=92 width=15 height=32 xoffset=-1 yoffset=8 xadvance=15 x=0 y=33 page=0
char id=93 width=15 height=32 xoffset=-1 yoffset=8 xadvance=15 x=0 y=66 page=0
char id=124 width=15 height=32 xoffset=-1 yoffset=8 xadvance=15 x=0 y=99 page=0
char id=36 width=9 height=28 xoffset=-1 yoffset=8 xadvance=8 x=0 y=132 page=0
char id=125 width=9 height=28 xoffset=-1 yoffset=12 xadvance=8 x=0 y=161 page=0
char id=123 width=10 height=27 xoffset=-1 yoffset=12 xadvance=8 x=0 y=190 page=0
char id=40 width=8 height=26 xoffset=-1 yoffset=10 xadvance=7 x=10 y=132 page=0
char id=41 width=7 height=26 xoffset=-1 yoffset=10 xadvance=6 x=10 y=159 page=0
char id=38 width=9 height=25 xoffset=-1 yoffset=11 xadvance=7 x=16 y=0 page=0
char id=49 width=9 height=25 xoffset=-1 yoffset=11 xadvance=8 x=16 y=26 page=0
char id=50 width=8 height=25 xoffset=-1 yoffset=11 xadvance=6 x=16 y=52 page=0
char id=66 width=8 height=25 xoffset=-1 yoffset=11 xadvance=6 x=16 y=78 page=0
char id=70 width=8 height=25 xoffset=-1 yoffset=10 xadvance=6 x=16 y=104 page=0
char id=72 width=8 height=25 xoffset=-1 yoffset=11 xadvance=6 x=0 y=218 page=0
char id=73 width=7 height=25 xoffset=-1 yoffset=10 xadvance=6 x=0 y=244 page=0
char id=75 width=8 height=25 xoffset=-1 yoffset=11 xadvance=7 x=0 y=270 page=0
char id=79 width=7 height=25 xoffset=-1 yoffset=10 xadvance=6 x=8 y=244 page=0
char id=82 width=9 height=25 xoffset=-1 yoffset=10 xadvance=7 x=9 y=218 page=0
char id=83 width=7 height=25 xoffset=-1 yoffset=10 xadvance=6 x=11 y=186 page=0
char id=84 width=9 height=25 xoffset=-1 yoffset=11 xadvance=8 x=18 y=159 page=0
char id=87 width=12 height=25 xoffset=-1 yoffset=11 xadvance=11 x=19 y=130 page=0
char id=88 width=10 height=25 xoffset=-1 yoffset=11 xadvance=8 x=25 y=52 page=0
char id=89 width=9 height=25 xoffset=-1 yoffset=11 xadvance=8 x=26 y=0 page=0
char id=97 width=9 height=25 xoffset=-1 yoffset=11 xadvance=7 x=26 y=26 page=0
char id=98 width=8 height=25 xoffset=-1 yoffset=11 xadvance=7 x=25 y=78 page=0
char id=103 width=8 height=25 xoffset=-1 yoffset=11 xadvance=6 x=25 y=104 page=0
char id=104 width=7 height=25 xoffset=-1 yoffset=11 xadvance=6 x=0 y=296 page=0
char id=106 width=9 height=25 xoffset=-1 yoffset=11 xadvance=7 x=0 y=322 page=0
char id=109 width=10 height=25 xoffset=-1 yoffset=12 xadvance=9 x=8 y=296 page=0
char id=111 width=7 height=25 xoffset=-1 yoffset=11 xadvance=6 x=9 y=270 page=0
char id=112 width=7 height=25 xoffset=-1 yoffset=12 xadvance=5 x=16 y=244 page=0
char id=114 width=9 height=25 xoffset=-1 yoffset=11 xadvance=7 x=17 y=270 page=0
char id=115 width=7 height=25 xoffset=-1 yoffset=11 xadvance=6 x=19 y=185 page=0
char id=116 width=8 height=25 xoffset=-1 yoffset=12 xadvance=7 x=19 y=211 page=0
char id=120 width=10 height=25 xoffset=-1 yoffset=11 xadvance=8 x=27 y=185 page=0
char id=121 width=9 height=25 xoffset=-1 yoffset=11 xadvance=8 x=28 y=156 page=0
char id=122 width=9 height=25 xoffset=-1 yoffset=11 xadvance=8 x=32 y=130 page=0
char id=33 width=5 height=24 xoffset=-1 yoffset=11 xadvance=4 x=24 y=237 page=0
char id=37 width=11 height=24 xoffset=-1 yoffset=11 xadvance=9 x=28 y=211 page=0
char id=47 width=11 height=24 xoffset=-1 yoffset=11 xadvance=9 x=34 y=78 page=0
char id=48 width=8 height=24 xoffset=-1 yoffset=10 xadvance=7 x=34 y=103 page=0
char id=51 width=7 height=24 xoffset=-1 yoffset=11 xadvance=6 x=38 y=156 page=0
char id=52 width=10 height=24 xoffset=-1 yoffset=11 xadvance=9 x=42 y=128 page=0
char id=54 width=8 height=24 xoffset=-1 yoffset=11 xadvance=6 x=43 y=103 page=0
char id=55 width=9 height=24 xoffset=-1 yoffset=11 xadvance=7 x=38 y=181 page=0
char id=56 width=7 height=24 xoffset=-1 yoffset=11 xadvance=6 x=46 y=153 page=0
char id=57 width=8 height=24 xoffset=-1 yoffset=11 xadvance=6 x=36 y=0 page=0
char id=65 width=9 height=24 xoffset=-1 yoffset=12 xadvance=7 x=36 y=25 page=0
char id=67 width=7 height=24 xoffset=-1 yoffset=11 xadvance=6 x=45 y=0 page=0
char id=69 width=8 height=24 xoffset=-1 yoffset=11 xadvance=6 x=36 y=50 page=0
char id=71 width=8 height=24 xoffset=-1 yoffset=10 xadvance=6 x=45 y=50 page=0
char id=74 width=9 height=24 xoffset=-1 yoffset=11 xadvance=8 x=46 y=25 page=0
char id=76 width=7 height=24 xoffset=-1 yoffset=11 xadvance=6 x=53 y=0 page=0
char id=77 width=9 height=24 xoffset=-1 yoffset=11 xadvance=8 x=46 y=75 page=0
char id=78 width=8 height=24 xoffset=-1 yoffset=11 xadvance=6 x=54 y=50 page=0
char id=80 width=7 height=24 xoffset=-1 yoffset=11 xadvance=5 x=56 y=25 page=0
char id=85 width=9 height=24 xoffset=-1 yoffset=11 xadvance=7 x=61 y=0 page=0
char id=90 width=10 height=24 xoffset=-1 yoffset=11 xadvance=8 x=52 y=100 page=0
char id=99 width=7 height=24 xoffset=-1 yoffset=11 xadvance=5 x=56 y=75 page=0
char id=101 width=7 height=24 xoffset=-1 yoffset=11 xadvance=6 x=63 y=50 page=0
char id=105 width=7 height=24 xoffset=-1 yoffset=12 xadvance=6 x=64 y=25 page=0
char id=107 width=8 height=24 xoffset=-1 yoffset=11 xadvance=6 x=71 y=0 page=0
char id=110 width=10 height=24 xoffset=-1 yoffset=13 xadvance=9 x=53 y=125 page=0
char id=113 width=9 height=24 xoffset=-1 yoffset=11 xadvance=8 x=63 y=100 page=0
char id=117 width=8 height=24 xoffset=-1 yoffset=12 xadvance=7 x=64 y=75 page=0
char id=118 width=8 height=24 xoffset=-1 yoffset=12 xadvance=7 x=71 y=50 page=0
char id=119 width=11 height=24 xoffset=-1 yoffset=12 xadvance=9 x=72 y=25 page=0
char id=35 width=11 height=23 xoffset=-1 yoffset=12 xadvance=9 x=80 y=0 page=0
char id=53 width=7 height=23 xoffset=-1 yoffset=12 xadvance=6 x=0 y=348 page=0
char id=63 width=8 height=23 xoffset=-1 yoffset=12 xadvance=7 x=0 y=372 page=0
char id=68 width=7 height=23 xoffset=-1 yoffset=11 xadvance=5 x=8 y=348 page=0
char id=81 width=10 height=23 xoffset=-1 yoffset=11 xadvance=8 x=10 y=322 page=0
char id=86 width=8 height=23 xoffset=-1 yoffset=11 xadvance=7 x=19 y=296 page=0
char id=100 width=7 height=23 xoffset=-1 yoffset=12 xadvance=5 x=27 y=262 page=0
char id=102 width=7 height=23 xoffset=-1 yoffset=12 xadvance=5 x=30 y=236 page=0
char id=108 width=7 height=23 xoffset=-1 yoffset=13 xadvance=6 x=0 y=396 page=0
char id=64 width=13 height=20 xoffset=-1 yoffset=13 xadvance=11 x=0 y=420 page=0
char id=43 width=10 height=18 xoffset=-1 yoffset=18 xadvance=9 x=8 y=396 page=0
char id=59 width=6 height=18 xoffset=-1 yoffset=19 xadvance=4 x=9 y=372 page=0
char id=60 width=11 height=18 xoffset=-1 yoffset=14 xadvance=9 x=16 y=346 page=0
char id=62 width=10 height=18 xoffset=-1 yoffset=16 xadvance=9 x=21 y=320 page=0
char id=95 width=17 height=5 xoffset=-1 yoffset=31 xadvance=16 x=21 y=339 page=0
char id=61 width=14 height=10 xoffset=-1 yoffset=18 xadvance=12 x=16 y=365 page=0
char id=58 width=5 height=12 xoffset=-1 yoffset=20 xadvance=4 x=16 y=376 page=0
char id=126 width=12 height=6 xoffset=-1 yoffset=25 xadvance=10 x=16 y=389 page=0
char id=42 width=9 height=11 xoffset=-1 yoffset=12 xadvance=8 x=22 y=376 page=0
char id=45 width=11 height=5 xoffset=-1 yoffset=22 xadvance=9 x=27 y=286 page=0
char id=34 width=8 height=9 xoffset=-1 yoffset=12 xadvance=6 x=28 y=345 page=0
char id=94 width=8 height=9 xoffset=-1 yoffset=11 xadvance=7 x=28 y=355 page=0
char id=39 width=5 height=8 xoffset=-1 yoffset=12 xadvance=3 x=31 y=365 page=0
char id=44 width=6 height=8 xoffset=-1 yoffset=29 xadvance=4 x=35 y=260 page=0
char id=96 width=8 height=8 xoffset=-1 yoffset=12 xadvance=7 x=35 y=269 page=0
char id=46 width=6 height=7 xoffset=-1 yoffset=29 xadvance=5 x=35 y=278 page=0
char id=32 width=0 height=0 xoffset=-2 yoffset=36 xadvance=6 x=10 y=186 page=0
kernings count=72
kerning first=65 second=87 amount=5
kerning first=65 second=97 amount=6
kerning first=65 second=101 amount=6
kerning first=65 second=105 amount=4
kerning first=65 second=111 amount=6
kerning first=65 second=112 amount=6
kerning first=65 second=115 amount=6
kerning first=65 second=117 amount=6
kerning first=70 second=87 amount=5
kerning first=70 second=97 amount=3
kerning first=70 second=101 amount=5
kerning first=70 second=105 amount=5
kerning first=70 second=111 amount=5
kerning first=70 second=112 amount=4
kerning first=70 second=115 amount=4
kerning first=70 second=117 amount=4
kerning first=76 second=87 amount=4
kerning first=76 second=97 amount=5
kerning first=76 second=101 amount=5
kerning first=76 second=105 amount=3
kerning first=76 second=111 amount=4
kerning first=76 second=112 amount=4
kerning first=76 second=115 amount=5
kerning first=76 second=117 amount=4
kerning first=80 second=87 amount=6
kerning first=80 second=97 amount=5
kerning first=80 second=101 amount=6
kerning first=80 second=105 amount=5
kerning first=80 second=111 amount=6
kerning first=80 second=112 amount=6
kerning first=80 second=115 amount=6
kerning first=80 second=117 amount=6
kerning first=84 second=87 amount=5
kerning first=84 second=97 amount=4
kerning first=84 second=101 amount=5
kerning first=84 second=105 amount=4
kerning first=84 second=111 amount=5
kerning first=84 second=112 amount=4
kerning first=84 second=115 amount=4
kerning first=84 second=117 amount=4
kerning first=86 second=87 amount=6
kerning first=86 second=97 amount=5
kerning first=86 second=101 amount=6
kerning first=86 second=105 amount=5
kerning first=86 second=111 amount=6
kerning first=86 second=112 amount=6
kerning first=86 second=115 amount=6
kerning first=86 second=117 amount=6
kerning first=87 second=87 amount=6
kerning first=87 second=97 amount=5
kerning first=87 second=101 amount=6
kerning first=87 second=105 amount=5
kerning first=87 second=111 amount=6
kerning first=87 second=112 amount=6
kerning first=87 second=115 amount=6
kerning first=87 second=117 amount=6
kerning first=89 second=87 amount=6
kerning first=89 second=97 amount=5
kerning first=89 second=101 amount=6
kerning first=89 second=105 amount=5
kerning first=89 second=111 amount=6
kerning first=89 second=112 amount=5
kerning first=89 second=115 amount=5
kerning first=89 second=117 amount=6
kerning first=119 second=87 amount=6
kerning first=119 second=97 amount=5
kerning first=119 second=101 amount=6
kerning first=119 second=105 amount=5
kerning first=119 second=111 amount=6
kerning first=119 second=112 amount=6
kerning first=119 second=115 amount=6
kerning first=119 second=117 amount=6
