info size=42 unicode=1
common lineHeight=37 base=39
page id=0 file="Jamboree.png"
chars count=95
char id=65 width=20 height=46 xoffset=-2 yoffset=-3 xadvance=21 x=0 y=0 page=0
char id=66 width=20 height=46 xoffset=-2 yoffset=-3 xadvance=21 x=0 y=47 page=0
char id=67 width=20 height=46 xoffset=-2 yoffset=-3 xadvance=21 x=0 y=94 page=0
char id=68 width=20 height=46 xoffset=-2 yoffset=-3 xadvance=21 x=0 y=141 page=0
char id=69 width=20 height=46 xoffset=-2 yoffset=-3 xadvance=21 x=0 y=188 page=0
char id=70 width=20 height=46 xoffset=-2 yoffset=-3 xadvance=21 x=0 y=235 page=0
char id=71 width=20 height=46 xoffset=-2 yoffset=-3 xadvance=21 x=0 y=282 page=0
char id=72 width=20 height=46 xoffset=-2 yoffset=-3 xadvance=21 x=0 y=329 page=0
char id=73 width=9 height=46 xoffset=-2 yoffset=-3 xadvance=11 x=0 y=376 page=0
char id=74 width=20 height=46 xoffset=-2 yoffset=-3 xadvance=21 x=0 y=423 page=0
char id=75 width=20 height=46 xoffset=-2 yoffset=-3 xadvance=21 x=10 y=376 page=0
char id=76 width=20 height=46 xoffset=-2 yoffset=-3 xadvance=21 x=21 y=423 page=0
char id=77 width=30 height=46 xoffset=-2 yoffset=-3 xadvance=32 x=21 y=0 page=0
char id=78 width=20 height=46 xoffset=-2 yoffset=-3 xadvance=21 x=21 y=47 page=0
char id=79 width=20 height=46 xoffset=-2 yoffset=-3 xadvance=21 x=21 y=94 page=0
char id=80 width=20 height=46 xoffset=-2 yoffset=-3 xadvance=21 x=21 y=141 page=0
char id=81 width=20 height=46 xoffset=-2 yoffset=-3 xadvance=21 x=21 y=188 page=0
char id=82 width=20 height=46 xoffset=-2 yoffset=-3 xadvance=21 x=21 y=235 page=0
char id=83 width=20 height=46 xoffset=-2 yoffset=-3 xadvance=21 x=21 y=282 page=0
char id=84 width=20 height=46 xoffset=-2 yoffset=-3 xadvance=21 x=21 y=329 page=0
char id=85 width=20 height=46 xoffset=-2 yoffset=-3 xadvance=21 x=31 y=376 page=0
char id=86 width=20 height=46 xoffset=-2 yoffset=-3 xadvance=21 x=42 y=423 page=0
char id=87 width=30 height=46 xoffset=-2 yoffset=-3 xadvance=32 x=42 y=47 page=0
char id=88 width=20 height=46 xoffset=-2 yoffset=-3 xadvance=21 x=52 y=0 page=0
char id=89 width=20 height=46 xoffset=-2 yoffset=-3 xadvance=21 x=42 y=94 page=0
char id=90 width=20 height=46 xoffset=-2 yoffset=-3 xadvance=21 x=42 y=141 page=0
char id=33 width=9 height=41 xoffset=-2 yoffset=2 xadvance=11 x=0 y=470 page=0
char id=36 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=10 y=470 page=0
char id=37 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=31 y=470 page=0
char id=38 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=52 y=470 page=0
char id=40 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=42 y=188 page=0
char id=41 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=42 y=230 page=0
char id=47 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=42 y=272 page=0
char id=48 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=42 y=314 page=0
char id=49 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=52 y=356 page=0
char id=50 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=63 y=398 page=0
char id=51 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=73 y=440 page=0
char id=52 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=63 y=94 page=0
char id=53 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=73 y=0 page=0
char id=54 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=73 y=42 page=0
char id=55 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=63 y=136 page=0
char id=56 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=63 y=178 page=0
char id=57 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=63 y=220 page=0
char id=63 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=63 y=262 page=0
char id=64 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=63 y=304 page=0
char id=91 width=15 height=41 xoffset=-2 yoffset=2 xadvance=16 x=73 y=346 page=0
char id=92 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=84 y=388 page=0
char id=93 width=15 height=41 xoffset=-2 yoffset=2 xadvance=16 x=94 y=430 page=0
char id=97 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=84 y=84 page=0
char id=98 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=94 y=0 page=0
char id=99 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=94 y=42 page=0
char id=100 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=84 y=126 page=0
char id=101 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=84 y=168 page=0
char id=102 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=84 y=210 page=0
char id=103 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=84 y=252 page=0
char id=104 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=84 y=294 page=0
char id=105 width=9 height=41 xoffset=-2 yoffset=2 xadvance=11 x=89 y=336 page=0
char id=106 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=99 y=336 page=0
char id=107 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=105 y=378 page=0
char id=108 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=110 y=420 page=0
char id=109 width=30 height=41 xoffset=-2 yoffset=2 xadvance=32 x=110 y=462 page=0
char id=110 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=105 y=84 page=0
char id=111 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=115 y=0 page=0
char id=112 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=115 y=42 page=0
char id=113 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=105 y=126 page=0
char id=114 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=105 y=168 page=0
char id=115 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=105 y=210 page=0
char id=116 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=105 y=252 page=0
char id=117 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=105 y=294 page=0
char id=118 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=120 y=336 page=0
char id=119 width=30 height=41 xoffset=-2 yoffset=2 xadvance=32 x=126 y=378 page=0
char id=120 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=131 y=420 page=0
char id=121 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=141 y=462 page=0
char id=122 width=20 height=41 xoffset=-2 yoffset=2 xadvance=21 x=152 y=420 page=0
char id=123 width=25 height=41 xoffset=-2 yoffset=2 xadvance=26 x=162 y=462 page=0
char id=124 width=9 height=41 xoffset=3 yoffset=2 xadvance=21 x=126 y=84 page=0
char id=125 width=25 height=41 xoffset=-2 yoffset=2 xadvance=26 x=126 y=126 page=0
char id=35 width=30 height=30 xoffset=-2 yoffset=8 xadvance=32 x=73 y=482 page=0
char id=59 width=15 height=30 xoffset=-2 yoffset=18 xadvance=16 x=136 y=0 page=0
char id=60 width=20 height=30 xoffset=-2 yoffset=8 xadvance=21 x=136 y=31 page=0
char id=62 width=20 height=30 xoffset=-2 yoffset=8 xadvance=21 x=152 y=0 page=0
char id=42 width=20 height=25 xoffset=-2 yoffset=8 xadvance=21 x=136 y=62 page=0
char id=126 width=25 height=15 xoffset=-2 yoffset=13 xadvance=26 x=136 y=88 page=0
char id=34 width=20 height=15 xoffset=-2 yoffset=2 xadvance=21 x=136 y=104 page=0
char id=43 width=20 height=20 xoffset=-2 yoffset=13 xadvance=21 x=157 y=31 page=0
char id=44 width=15 height=20 xoffset=-2 yoffset=29 xadvance=16 x=173 y=0 page=0
char id=45 width=20 height=9 xoffset=-2 yoffset=18 xadvance=21 x=173 y=21 page=0
char id=58 width=9 height=20 xoffset=3 yoffset=13 xadvance=16 x=63 y=440 page=0
char id=61 width=20 height=20 xoffset=-2 yoffset=13 xadvance=21 x=189 y=0 page=0
char id=94 width=20 height=20 xoffset=-2 yoffset=2 xadvance=21 x=157 y=52 page=0
char id=95 width=20 height=9 xoffset=-2 yoffset=34 xadvance=21 x=157 y=73 page=0
char id=96 width=15 height=20 xoffset=-2 yoffset=2 xadvance=21 x=126 y=168 page=0
char id=39 width=9 height=15 xoffset=-2 yoffset=2 xadvance=11 x=42 y=356 page=0
char id=46 width=9 height=9 xoffset=-2 yoffset=34 xadvance=16 x=63 y=346 page=0
char id=32 width=0 height=0 xoffset=-2 yoffset=39 xadvance=21 x=400 y=0 page=0
kernings count=0
