info size=42 unicode=1
common lineHeight=86 base=65
page id=0 file="Luna.png"
chars count=95
char id=113 width=39 height=72 xoffset=-2 yoffset=20 xadvance=38 x=0 y=0 page=0
char id=38 width=71 height=60 xoffset=-2 yoffset=9 xadvance=68 x=0 y=73 page=0
char id=116 width=35 height=71 xoffset=-2 yoffset=2 xadvance=32 x=40 y=0 page=0
char id=64 width=69 height=60 xoffset=-2 yoffset=8 xadvance=68 x=0 y=134 page=0
char id=103 width=37 height=69 xoffset=-2 yoffset=22 xadvance=36 x=0 y=195 page=0
char id=106 width=21 height=69 xoffset=-2 yoffset=22 xadvance=21 x=0 y=265 page=0
char id=112 width=32 height=69 xoffset=-2 yoffset=22 xadvance=30 x=0 y=335 page=0
char id=121 width=39 height=69 xoffset=-2 yoffset=22 xadvance=38 x=22 y=265 page=0
char id=48 width=45 height=67 xoffset=-2 yoffset=2 xadvance=43 x=38 y=195 page=0
char id=49 width=20 height=67 xoffset=-2 yoffset=2 xadvance=18 x=0 y=405 page=0
char id=50 width=36 height=67 xoffset=-2 yoffset=2 xadvance=33 x=21 y=405 page=0
char id=52 width=28 height=67 xoffset=-2 yoffset=2 xadvance=26 x=33 y=335 page=0
char id=53 width=36 height=67 xoffset=-2 yoffset=2 xadvance=33 x=58 y=403 page=0
char id=54 width=36 height=67 xoffset=-2 yoffset=2 xadvance=33 x=72 y=72 page=0
char id=55 width=40 height=67 xoffset=-2 yoffset=2 xadvance=37 x=76 y=0 page=0
char id=56 width=35 height=67 xoffset=-2 yoffset=2 xadvance=33 x=62 y=263 page=0
char id=57 width=31 height=67 xoffset=-2 yoffset=2 xadvance=29 x=62 y=331 page=0
char id=98 width=35 height=67 xoffset=-2 yoffset=2 xadvance=33 x=94 y=331 page=0
char id=100 width=38 height=67 xoffset=-2 yoffset=2 xadvance=38 x=95 y=399 page=0
char id=102 width=39 height=67 xoffset=-2 yoffset=2 xadvance=39 x=84 y=140 page=0
char id=107 width=47 height=67 xoffset=-2 yoffset=2 xadvance=45 x=109 y=68 page=0
char id=108 width=15 height=67 xoffset=-2 yoffset=2 xadvance=15 x=117 y=0 page=0
char id=104 width=33 height=66 xoffset=-2 yoffset=2 xadvance=32 x=133 y=0 page=0
char id=87 width=62 height=60 xoffset=-2 yoffset=8 xadvance=59 x=98 y=208 page=0
char id=33 width=16 height=61 xoffset=-2 yoffset=8 xadvance=15 x=98 y=269 page=0
char id=35 width=57 height=61 xoffset=-2 yoffset=8 xadvance=54 x=115 y=269 page=0
char id=60 width=37 height=61 xoffset=-2 yoffset=8 xadvance=34 x=130 y=331 page=0
char id=65 width=42 height=61 xoffset=-2 yoffset=8 xadvance=39 x=124 y=136 page=0
char id=68 width=33 height=61 xoffset=-2 yoffset=8 xadvance=31 x=157 y=67 page=0
char id=69 width=36 height=61 xoffset=-2 yoffset=8 xadvance=34 x=167 y=0 page=0
char id=72 width=34 height=61 xoffset=-2 yoffset=8 xadvance=32 x=161 y=198 page=0
char id=75 width=47 height=61 xoffset=-2 yoffset=8 xadvance=44 x=167 y=129 page=0
char id=79 width=39 height=61 xoffset=-2 yoffset=8 xadvance=36 x=191 y=62 page=0
char id=82 width=28 height=61 xoffset=-2 yoffset=8 xadvance=27 x=204 y=0 page=0
char id=86 width=45 height=61 xoffset=-2 yoffset=8 xadvance=42 x=134 y=393 page=0
char id=88 width=40 height=61 xoffset=-2 yoffset=8 xadvance=38 x=168 y=331 page=0
char id=89 width=37 height=61 xoffset=-2 yoffset=8 xadvance=34 x=173 y=260 page=0
char id=91 width=16 height=61 xoffset=-2 yoffset=8 xadvance=14 x=196 y=191 page=0
char id=93 width=18 height=61 xoffset=-2 yoffset=8 xadvance=17 x=180 y=393 page=0
char id=36 width=26 height=60 xoffset=-2 yoffset=8 xadvance=24 x=199 y=393 page=0
char id=37 width=49 height=60 xoffset=-2 yoffset=9 xadvance=46 x=209 y=322 page=0
char id=47 width=37 height=60 xoffset=-2 yoffset=9 xadvance=34 x=211 y=253 page=0
char id=51 width=35 height=60 xoffset=-2 yoffset=9 xadvance=33 x=213 y=191 page=0
char id=62 width=30 height=60 xoffset=-2 yoffset=8 xadvance=27 x=215 y=124 page=0
char id=63 width=26 height=60 xoffset=-2 yoffset=9 xadvance=23 x=231 y=62 page=0
char id=66 width=31 height=60 xoffset=-2 yoffset=9 xadvance=29 x=233 y=0 page=0
char id=67 width=33 height=60 xoffset=-2 yoffset=9 xadvance=30 x=246 y=123 page=0
char id=70 width=41 height=60 xoffset=-2 yoffset=9 xadvance=38 x=258 y=61 page=0
char id=71 width=34 height=60 xoffset=-2 yoffset=8 xadvance=32 x=265 y=0 page=0
char id=73 width=12 height=60 xoffset=-2 yoffset=9 xadvance=10 x=226 y=383 page=0
char id=74 width=30 height=60 xoffset=-2 yoffset=9 xadvance=28 x=226 y=444 page=0
char id=76 width=30 height=60 xoffset=-2 yoffset=9 xadvance=27 x=239 y=383 page=0
char id=77 width=50 height=60 xoffset=-2 yoffset=9 xadvance=47 x=257 y=444 page=0
char id=78 width=42 height=60 xoffset=-2 yoffset=9 xadvance=40 x=249 y=184 page=0
char id=80 width=29 height=60 xoffset=-2 yoffset=8 xadvance=26 x=280 y=122 page=0
char id=81 width=38 height=60 xoffset=-2 yoffset=8 xadvance=35 x=249 y=245 page=0
char id=83 width=32 height=60 xoffset=-2 yoffset=8 xadvance=30 x=259 y=306 page=0
char id=84 width=49 height=60 xoffset=-2 yoffset=9 xadvance=46 x=288 y=245 page=0
char id=85 width=31 height=60 xoffset=-2 yoffset=8 xadvance=29 x=292 y=183 page=0
char id=90 width=49 height=60 xoffset=-2 yoffset=9 xadvance=47 x=270 y=367 page=0
char id=92 width=37 height=60 xoffset=-2 yoffset=9 xadvance=34 x=292 y=306 page=0
char id=97 width=36 height=47 xoffset=-2 yoffset=22 xadvance=36 x=134 y=455 page=0
char id=99 width=31 height=47 xoffset=-2 yoffset=22 xadvance=31 x=171 y=455 page=0
char id=101 width=33 height=47 xoffset=-2 yoffset=22 xadvance=32 x=308 y=428 page=0
char id=105 width=11 height=47 xoffset=-2 yoffset=22 xadvance=10 x=70 y=140 page=0
char id=109 width=46 height=47 xoffset=-2 yoffset=22 xadvance=45 x=320 y=367 page=0
char id=110 width=31 height=47 xoffset=-2 yoffset=22 xadvance=30 x=330 y=306 page=0
char id=111 width=33 height=47 xoffset=-2 yoffset=22 xadvance=31 x=342 y=415 page=0
char id=114 width=28 height=47 xoffset=-2 yoffset=22 xadvance=27 x=342 y=463 page=0
char id=115 width=27 height=47 xoffset=-2 yoffset=22 xadvance=26 x=371 y=463 page=0
char id=117 width=29 height=47 xoffset=-2 yoffset=22 xadvance=28 x=300 y=0 page=0
char id=118 width=36 height=47 xoffset=-2 yoffset=22 xadvance=34 x=300 y=48 page=0
char id=119 width=45 height=47 xoffset=-2 yoffset=22 xadvance=44 x=330 y=0 page=0
char id=120 width=36 height=47 xoffset=-2 yoffset=22 xadvance=35 x=310 y=96 page=0
char id=122 width=44 height=47 xoffset=-2 yoffset=22 xadvance=44 x=337 y=48 page=0
char id=59 width=12 height=36 xoffset=-2 yoffset=29 xadvance=10 x=308 y=476 page=0
char id=43 width=34 height=35 xoffset=-2 yoffset=28 xadvance=31 x=310 y=144 page=0
char id=45 width=34 height=9 xoffset=-2 yoffset=40 xadvance=32 x=124 y=198 page=0
char id=61 width=34 height=20 xoffset=-2 yoffset=36 xadvance=32 x=95 y=467 page=0
char id=95 width=34 height=9 xoffset=-2 yoffset=60 xadvance=32 x=0 y=503 page=0
char id=58 width=12 height=33 xoffset=-2 yoffset=31 xadvance=11 x=84 y=208 page=0
char id=42 width=26 height=22 xoffset=-2 yoffset=9 xadvance=25 x=35 y=488 page=0
char id=94 width=18 height=15 xoffset=-2 yoffset=11 xadvance=16 x=270 y=428 page=0
char id=44 width=12 height=14 xoffset=-2 yoffset=60 xadvance=9 x=0 y=473 page=0
char id=34 width=12 height=9 xoffset=-2 yoffset=19 xadvance=10 x=209 y=383 page=0
char id=46 width=11 height=10 xoffset=-2 yoffset=59 xadvance=8 x=330 y=354 page=0
char id=39 width=8 height=9 xoffset=-2 yoffset=19 xadvance=5 x=62 y=503 page=0
char id=32 width=0 height=0 xoffset=-2 yoffset=65 xadvance=20 x=40 y=72 page=0
char id=40 width=0 height=0 xoffset=-2 yoffset=65 xadvance=35 x=133 y=67 page=0
char id=41 width=0 height=0 xoffset=-2 yoffset=65 xadvance=35 x=231 y=123 page=0
char id=96 width=0 height=0 xoffset=-2 yoffset=65 xadvance=20 x=233 y=61 page=0
char id=123 width=0 height=0 xoffset=-2 yoffset=65 xadvance=20 x=258 y=122 page=0
char id=124 width=0 height=0 xoffset=-2 yoffset=65 xadvance=20 x=213 y=252 page=0
char id=125 width=0 height=0 xoffset=-2 yoffset=65 xadvance=20 x=280 y=183 page=0
char id=126 width=0 height=0 xoffset=-2 yoffset=65 xadvance=20 x=292 y=244 page=0
kernings count=8
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=111 amount=-7
kerning first=97 second=84 amount=-11
kerning first=99 second=84 amount=-11
kerning first=101 second=84 amount=-11
kerning first=111 second=84 amount=-11
