info size=42 unicode=1
common lineHeight=98 base=70
page id=0 file="uncle_type.0.png"
page id=1 file="uncle_type.1.png"
chars count=95
char id=98 width=126 height=72 xoffset=-90 yoffset=6 xadvance=33 x=0 y=0 page=0
char id=102 width=105 height=80 xoffset=-41 yoffset=12 xadvance=30 x=127 y=0 page=0
char id=69 width=104 height=44 xoffset=-40 yoffset=30 xadvance=33 x=0 y=73 page=0
char id=99 width=61 height=100 xoffset=-20 yoffset=4 xadvance=37 x=233 y=0 page=0
char id=114 width=92 height=56 xoffset=-34 yoffset=28 xadvance=27 x=105 y=81 page=0
char id=116 width=90 height=62 xoffset=-48 yoffset=22 xadvance=27 x=0 y=118 page=0
char id=121 width=89 height=72 xoffset=-37 yoffset=29 xadvance=33 x=295 y=0 page=0
char id=77 width=66 height=87 xoffset=-24 yoffset=11 xadvance=35 x=385 y=0 page=0
char id=118 width=59 height=82 xoffset=-15 yoffset=18 xadvance=30 x=452 y=0 page=0
char id=119 width=74 height=82 xoffset=-15 yoffset=18 xadvance=43 x=295 y=73 page=0
char id=109 width=74 height=81 xoffset=-37 yoffset=2 xadvance=29 x=198 y=101 page=0
char id=66 width=79 height=44 xoffset=-8 yoffset=37 xadvance=58 x=91 y=138 page=0
char id=67 width=79 height=44 xoffset=-8 yoffset=37 xadvance=58 x=0 y=181 page=0
char id=70 width=79 height=44 xoffset=-8 yoffset=37 xadvance=58 x=370 y=88 page=0
char id=71 width=79 height=44 xoffset=-8 yoffset=37 xadvance=58 x=370 y=133 page=0
char id=72 width=79 height=44 xoffset=-8 yoffset=37 xadvance=58 x=273 y=156 page=0
char id=73 width=79 height=44 xoffset=-8 yoffset=37 xadvance=58 x=353 y=178 page=0
char id=74 width=79 height=44 xoffset=-8 yoffset=37 xadvance=58 x=433 y=178 page=0
char id=75 width=79 height=44 xoffset=-8 yoffset=37 xadvance=58 x=80 y=183 page=0
char id=76 width=79 height=44 xoffset=-8 yoffset=37 xadvance=58 x=0 y=226 page=0
char id=78 width=79 height=44 xoffset=-8 yoffset=37 xadvance=58 x=160 y=183 page=0
char id=79 width=79 height=44 xoffset=-8 yoffset=37 xadvance=58 x=240 y=201 page=0
char id=81 width=79 height=44 xoffset=-8 yoffset=37 xadvance=58 x=80 y=228 page=0
char id=82 width=79 height=44 xoffset=-8 yoffset=37 xadvance=58 x=0 y=271 page=0
char id=84 width=79 height=44 xoffset=-8 yoffset=37 xadvance=58 x=160 y=228 page=0
char id=85 width=79 height=44 xoffset=-8 yoffset=37 xadvance=58 x=320 y=223 page=0
char id=86 width=79 height=44 xoffset=-8 yoffset=37 xadvance=58 x=240 y=246 page=0
char id=87 width=79 height=44 xoffset=-8 yoffset=37 xadvance=58 x=400 y=223 page=0
char id=88 width=79 height=44 xoffset=-8 yoffset=37 xadvance=58 x=80 y=273 page=0
char id=89 width=79 height=44 xoffset=-8 yoffset=37 xadvance=58 x=0 y=316 page=0
char id=90 width=79 height=44 xoffset=-8 yoffset=37 xadvance=58 x=160 y=273 page=0
char id=115 width=79 height=56 xoffset=-30 yoffset=29 xadvance=25 x=0 y=361 page=0
char id=122 width=79 height=56 xoffset=-30 yoffset=33 xadvance=25 x=0 y=418 page=0
char id=100 width=61 height=78 xoffset=-21 yoffset=13 xadvance=33 x=450 y=88 page=0
char id=104 width=77 height=58 xoffset=-11 yoffset=25 xadvance=30 x=320 y=268 page=0
char id=110 width=77 height=57 xoffset=-11 yoffset=27 xadvance=30 x=240 y=291 page=0
char id=65 width=75 height=54 xoffset=-8 yoffset=37 xadvance=58 x=398 y=268 page=0
char id=80 width=75 height=54 xoffset=-8 yoffset=37 xadvance=58 x=398 y=323 page=0
char id=83 width=75 height=54 xoffset=-8 yoffset=37 xadvance=58 x=318 y=327 page=0
char id=105 width=59 height=73 xoffset=-23 yoffset=9 xadvance=25 x=80 y=382 page=0
char id=106 width=34 height=69 xoffset=-10 yoffset=25 xadvance=23 x=474 y=268 page=0
char id=108 width=49 height=66 xoffset=-10 yoffset=17 xadvance=36 x=140 y=318 page=0
char id=111 width=62 height=54 xoffset=-7 yoffset=27 xadvance=27 x=80 y=456 page=0
char id=97 width=37 height=57 xoffset=-2 yoffset=28 xadvance=26 x=474 y=338 page=0
char id=101 width=42 height=56 xoffset=-10 yoffset=36 xadvance=28 x=140 y=396 page=0
char id=112 width=55 height=49 xoffset=-21 yoffset=36 xadvance=34 x=80 y=318 page=0
char id=113 width=55 height=49 xoffset=-7 yoffset=36 xadvance=34 x=143 y=453 page=0
char id=107 width=42 height=51 xoffset=-6 yoffset=23 xadvance=31 x=183 y=396 page=0
char id=68 width=42 height=47 xoffset=-2 yoffset=25 xadvance=33 x=190 y=318 page=0
char id=117 width=42 height=47 xoffset=-7 yoffset=31 xadvance=27 x=199 y=448 page=0
char id=120 width=42 height=39 xoffset=-5 yoffset=45 xadvance=30 x=226 y=396 page=0
char id=33 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=273 y=101 page=0
char id=34 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=171 y=138 page=0
char id=35 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=480 y=223 page=0
char id=36 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=233 y=349 page=0
char id=37 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=254 y=349 page=0
char id=38 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=275 y=349 page=0
char id=39 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=296 y=349 page=0
char id=40 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=242 y=436 page=0
char id=41 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=263 y=436 page=0
char id=42 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=269 y=396 page=0
char id=43 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=284 y=435 page=0
char id=44 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=284 y=474 page=0
char id=45 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=290 y=396 page=0
char id=46 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=305 y=435 page=0
char id=47 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=305 y=474 page=0
char id=48 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=311 y=396 page=0
char id=49 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=326 y=435 page=0
char id=50 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=326 y=474 page=0
char id=51 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=332 y=396 page=0
char id=52 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=347 y=435 page=0
char id=53 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=347 y=474 page=0
char id=54 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=353 y=396 page=0
char id=55 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=368 y=435 page=0
char id=56 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=368 y=474 page=0
char id=57 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=374 y=396 page=0
char id=58 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=389 y=435 page=0
char id=59 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=389 y=474 page=0
char id=60 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=395 y=396 page=0
char id=61 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=416 y=378 page=0
char id=62 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=437 y=378 page=0
char id=63 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=458 y=396 page=0
char id=64 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=479 y=396 page=0
char id=91 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=416 y=417 page=0
char id=92 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=437 y=417 page=0
char id=93 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=410 y=456 page=0
char id=94 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=431 y=456 page=0
char id=95 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=452 y=456 page=0
char id=96 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=473 y=435 page=0
char id=103 width=33 height=38 xoffset=-2 yoffset=40 xadvance=31 x=473 y=474 page=0
char id=32 width=0 height=0 xoffset=-2 yoffset=70 xadvance=42 x=512 y=0 page=0
char id=123 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=0 y=0 page=1
char id=124 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=0 y=39 page=1
char id=125 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=0 y=78 page=1
char id=126 width=20 height=38 xoffset=1 yoffset=36 xadvance=21 x=0 y=117 page=1
kernings count=3
kerning first=97 second=115 amount=2
kerning first=97 second=116 amount=-3
kerning first=108 second=117 amount=-4
