local AnimationData = require("data.animation_data")
local AnimationSyncData = require("data.animation_sync_data")

local Animation = {}

function Animation.get_multi_by_id(id, tbl)
	@@assert(type(id) == "string")
	@@assert(type(tbl) == "table")
	@@assert(AnimationData[id])
	local data, mods = {}, {}
	for _, v in ipairs(tbl) do
		@@assert(type(v) == "string")
		data[v] = tablex.copy(AnimationData[id][v])
		mods[v] = {v .. "_left", "flipH"}
	end
	return data, mods
end

function Animation.get(id)
	@@assert(type(id) == "string")
	@@assert(AnimationData[id])
	return tablex.copy(AnimationData[id])
end

function Animation.get_sync_data(id)
	@@assert(type(id) == "string")
	@@assert(AnimationSyncData[id])
	return tablex.copy(AnimationSyncData[id])
end

return Animation
