local AnimationDataSync = {}

AnimationDataSync.flashlight = {
	idle = {
		[1] = {x = 7, y = -16, dy = 0}, --38, 17
		[6] = {x = 7, y = -17, dy = 0}, --38, 16
	},
	walk = {
		[1] = {x = 7, y = -16, dy = 0},
		[2] = {x = 7, y = -17, dy = 0},
		[4] = {x = 7, y = -16, dy = 0},
		[6] = {x = 7, y = -17, dy = 0},
		[8] = {x = 7, y = -16, dy = 0},
	},
	run = {
		[1] = {x = 9, y = -14, dy = 0}, --40, 19
		[3] = {x = 9, y = -13, dy = 0.1}, --40, 20
		[6] = {x = 9, y = -14, dy = 0},
	}
}

return AnimationDataSync
