local Doors = {}

Doors.Outside = {
	backdoor = "StorageRoom",
}

Doors.StorageRoom = {
	left_door = "Kitchen",
	right_door = "Outside",
}

Doors.UtilityRoom = {
	left_door = "Kitchen",
}

Doors.Kitchen = {
	utility_door = "UtilityRoom",
	right_door = "StorageRoom",
}

Doors.LivingRoom = {
	door = "DiningArea",
}

function Doors.get_next(current_id, door_id)
	@@assert(type(current_id) == "string" and type(door_id) == "string")
	@@assert(Doors[current_id][door_id])
	return Doors[current_id][door_id]
end

return Doors
