local Enums = require("enums")

local PlayerSpawnPoints = {}

PlayerSpawnPoints.Outside = {
	!if _DEV then
	default = {800, 258},
	!end
	Menu = {800, 258},
	StorageRoom = {446, 258},
}

PlayerSpawnPoints.StorageRoom = {
	!if _DEV then
	default = {312, 48},
	!end
	Outside = {312, 48},
	Kitchen = {16, 48, Enums.face_dir.right},
}

PlayerSpawnPoints.UtilityRoom = {
	!if _DEV then
	default = {318, 48},
	!end
	Kitchen = {16, 48, Enums.face_dir.right},
}

PlayerSpawnPoints.Kitchen = {
	!if _DEV then
	default = {443, 64},
	!end
	StorageRoom = {443, 64},
	UtilityRoom = {398, 64},
}

PlayerSpawnPoints.LivingRoom = {
	!if _DEV then
	default = {360, 64},
	!end
}

return PlayerSpawnPoints
