local Concord = require("modules.concord.concord")
local Enum = require("modules.enum.enum")
local Log = require("modules.log.log")

local Preloader = require("preloader")

local StateIntro = class()
StateIntro.id = "Intro"

local assets_data = {
	images = {},
	font = {}
}
local assets = { images = {}, fonts = {} }

function StateIntro:new()
	return self:init({
		is_ready = false,
		world = Concord.world(),
		entities = {},
	})
end

function StateIntro:load()
	Log.info("State Load: ", self.id)
	Preloader.start(assets_data, assets,
		function()
			self.is_ready = true
		end)
end

function StateIntro:update(dt)
	if not self.is_ready then return end
end

function StateIntro:draw()
	if not self.is_ready then return end
end

return StateIntro
