local Concord = require("modules.concord.concord")

local LightSwitch = Concord.system({
	pool_lights = {$_C_ID, $_C_POINT_LIGHT, $_C_POS, $_C_DIFFUSE, $_C_LIGHT_SWITCH_ID},
})

function LightSwitch:init(world)
	self.world = world
end

function LightSwitch:toggle_light_switch(_, _, choice)
	for _, e in ipairs(self.pool_lights) do
		local valid = true
		if choice then
			local ls_id = e.light_switch_id.value
			valid = ls_id == choice
		end

		if valid then
			--TODO play sound
			if e.light_disabled then
				e:remove($_C_LIGHT_DISABLED)
			else
				e:give($_C_LIGHT_DISABLED)
			end
		end
	end
end

return LightSwitch
