local Concord = require("modules.concord.concord")

local Inputs = require("inputs")

local Typewriter = Concord.system({
	pool = {$_C_TEXT, $_C_REFLOWPRINT},
})

function Typewriter:init(world)
	self.world = world
end

function Typewriter:update(dt)
	for _, e in ipairs(self.pool) do
		if not e.text_can_proceed and not e.text_skipped then
			local text = e.text.value
			local rfp = e.reflowprint
			rfp.dt = rfp.dt + dt * rfp.speed
			if rfp.dt * #text > #text then
				e:give($_C_TEXT_CAN_PROCEED)
			elseif Inputs.pressed("interact") then
				rfp.dt = #text - 1
				e:give($_C_TEXT_SKIPPED)
			end
		end
	end
end

return Typewriter
