local Palette = require("palette")

local Notes = {}

function Notes.bg(e, x, y, scale)
	e:give($_C_ID, "notes_bg")
	:give($_C_POS, x, y)
	:give($_C_SPRITE, "bg_notes")
	:give($_C_COLOR, {1, 1, 1, 0.75})
	:give($_C_TRANSFORM, 0, scale, scale, 0.5, 0.5)
	:give($_C_UI_ELEMENT)
end

function Notes.text(e, i, title, x, y, ox)
	e:give($_C_ID, "note_" .. i)
	:give($_C_FONT, "note_list")
	:give($_C_STATIC_TEXT, title)
	:give($_C_POS, x, y)
	:give($_C_COLOR, Palette.get("note_list"))
	:give($_C_LIST_ITEM)
	:give($_C_LIST_GROUP, $_LIST_NOTES)
	:give($_C_TRANSFORM, 0, 1, 1, ox, 0, -0.25)
	:give($_C_UI_ELEMENT)
end

function Notes.cursor(e)
	e:give($_C_ID, "note_cursor")
	:give($_C_COLOR, {1, 1, 1, 1})
	:give($_C_SPRITE, "note_cursor")
	:give($_C_POS, 0, 0)
	:give($_C_TRANSFORM, 0, 1, 1, 1)
	:give($_C_UI_ELEMENT)
end

return Notes
