local Pause = {}

function Pause.bg(e, x, y)
	e:give($_C_ID, "pause_bg")
	:give($_C_POS, x, y)
	:give($_C_TRANSFORM, 0, 4, 3, 0.5, 0.5)
	:give($_C_COLOR, {1, 1, 1, 1})
	:give($_C_UI_ELEMENT)
	:give($_C_SPRITE, "pause_bg")
end

function Pause.text(e, x, y)
	e:give($_C_ID, "pause")
	:give($_C_FONT, "ui")
	:give($_C_STATIC_TEXT, "PAUSED")
	:give($_C_POS, x, y)
	:give($_C_TRANSFORM, 0, 1.5, 1.5, 0.5, 0.5)
	:give($_C_COLOR, {1, 1, 1, 1})
	:give($_C_UI_ELEMENT)
end

function Pause.choice(e, str, x, y, scale)
	e:give($_C_ID, "pause_choice_" .. string.lower(str))
	:give($_C_FONT, "ui")
	:give($_C_STATIC_TEXT, str)
	:give($_C_POS, x, y)
	:give($_C_COLOR, {1, 1, 1, 1})
	:give($_C_LIST_ITEM)
	:give($_C_LIST_GROUP, $_LIST_PAUSE_CHOICES)
	:give($_C_TRANSFORM, 0, scale, scale, 0.5, 0.5)
	:give($_C_UI_ELEMENT)
end

return Pause
