local Room = {}

local left_wall_w = 16
local right_wall_w = 16
local ground_h = 16

function Room.ground(e, w, h)
	e:give($_C_ID, "col_ground")
	:give($_C_POS, left_wall_w, h - ground_h)
	:give($_C_COLLIDER, w - left_wall_w - right_wall_w, ground_h)
	:give($_C_BUMP)
	:give($_C_GROUND)
end

function Room.left_bound(e, w, h)
	e:give($_C_ID, "col_left_bound")
	:give($_C_POS, 0, 0)
	:give($_C_COLLIDER, left_wall_w, h)
	:give($_C_BUMP)
	:give($_C_WALL)
end

function Room.right_bound(e, w, h)
	e:give($_C_ID, "col_right_bound")
	:give($_C_POS, w - right_wall_w, 0)
	:give($_C_COLLIDER, right_wall_w, h)
	:give($_C_BUMP)
	:give($_C_WALL)
end

return Room
