local Animation = require("animation")
local Enums = require("enums")
local Palette = require("palette")

local UI = {}

function UI.ui_text(e, text, resource_id, x, y)
	e:give($_C_ID, "ui_text")
	:give($_C_STATIC_TEXT, text)
	:give($_C_FONT, resource_id)
	:give($_C_POS, x, y)
	:give($_C_COLOR, Palette.get("white", 0))
	:give($_C_UI_ELEMENT)
	:give($_C_HIDDEN)
	:give($_C_LAYER, "text", 2)
end

function UI.ui_text_paint(e, text, font, x, y)
	e:assemble(UI.ui_text, text, font, x, y)
	:give($_C_TEXT_WITH_PAINT)
	:give($_C_TRANSFORM, 0, 1, 1, 0.5, 0.5)
end

function UI.choice(e, id, text, text_t, x, y)
	e:give($_C_ID, id)
	:give($_C_TEXT, text)
	:give($_C_TEXT_T, text_t)
	:give($_C_FONT, "ui")
	:give($_C_POS, x, y)
	:give($_C_COLOR, Palette.get("ui_dialogue"))
	:give($_C_ITEM_ID, Enums.item.choice)
	:give($_C_UI_ELEMENT)
	:give($_C_TRANSFORM, 0, 1, 1, 0, 0.5)
	:give($_C_LAYER, "dialogue", 3)
end

function UI.speech_bubble(e, player, x, y)
	local sx = 0.5
	if player.body.dir == -1 then
		sx = -sx
	end

	e:give($_C_ID, "speech_bubble")
	:give($_C_POS, x, y)
	:give($_C_COLOR, {1, 1, 1, 1})
	:give($_C_ANIMATION_DATA, Animation.get("speech_bubble"))
	:give($_C_ANIMATION)
	:give($_C_Z_INDEX, 99)
	:give($_C_TRANSFORM, 0, sx, 0.5, 0, 1)
	:give($_C_CURRENT_FRAME)
	:give($_C_ANIMATION_ON_UPDATE, "speech_bubble_update")
	:give($_C_NOTIFICATION, "speech_bubble")
	:give($_C_ATTACH_TO, player)
	:give($_C_ATTACH_TO_OFFSET, 16, 18)
end

return UI
