local Bump = require("modules.bump.bump-niji")

local meta = getmetatable(Bump.newWorld($_BUMP_CELL_SIZE))
local BumpStorage = setmetatable({super = meta.__index}, meta)

BumpStorage.__mt = {
	__index = BumpStorage,
}

local ctor = function(def)
	local self = setmetatable(Bump.newWorld(), BumpStorage.__mt)
	table.insert(def, "collider")
	table.insert(def, "pos")
	table.insert(def, "bump")
	return self
end

function BumpStorage:add(entity)
	@@assert(entity.__isEntity)
	local x = entity.pos.x
	local y = entity.pos.y
	local w = entity.collider.w
	local h = entity.collider.h
	local col_offset = entity.collider_offset
	if col_offset then
		x = x + col_offset.ox
		y = y + col_offset.oy
	end
	self.super.add(self, entity, x, y, w, h)
end

function BumpStorage:has(entity)
	@@assert(entity.__isEntity)
	return self:hasItem(entity)
end

function BumpStorage:clear()
	for _, e in ipairs(self:getItems()) do
		self:remove(e)
	end
end

return ctor
