local List = require("modules.concord.concord.list")

local insert = table.insert
local remove = table.remove

local LayerList = setmetatable({}, {
	__index = List,
})

LayerList.__mt = {
	__index = LayerList,
}

local function sort_id(a, b)
	return a.layer.n < b.layer.n
end

local LayerListConstructor = function(def)
	local self = setmetatable(List(), LayerList.__mt)

	self.layer_id = def.layer

	insert(def, "layer")

	self.onAdded = function(e)
		sort.insertion_sort(self, sort_id)
	end

	return self
end

function LayerList:add(e)
	if e.layer.id == self.layer_id then
		List.add(self, e)
		return true
	end

	return false
end

return LayerListConstructor
