local lg = love.graphics

local RainIntroParticles = class()

function RainIntroParticles:new(image, buffer, w)
	!if _ASSERT then
	Assert.should_image(image)
	Assert.should_number(buffer)
	Assert.should_number(w)
	!end

	local ps = lg.newParticleSystem(image, buffer)

	ps:setColors(1, 1, 1, 0.6)
	ps:setDirection(2)
	ps:setEmissionArea("borderrectangle", w, 8, 0, false)
	ps:setEmissionRate(500)
	ps:setEmitterLifetime(-1)
	ps:setInsertMode("random")
	ps:setLinearAcceleration(0, 0, 0, 0)
	ps:setLinearDamping(0, 0)
	ps:setOffset(25, 0)
	ps:setParticleLifetime(0.5, 1)
	ps:setRadialAcceleration(0, 0)
	ps:setRelativeRotation(false)
	ps:setRotation(0, 0)
	ps:setSizes(0.5, 1.5)
	ps:setSizeVariation(0.5)
	ps:setSpeed(700, 1000)
	ps:setSpin(0, 0)
	ps:setSpinVariation(0)
	ps:setSpread(0.034906584769487)
	ps:setTangentialAcceleration(0, 0)
	ps:setQuads(lg.newQuad(0, 0, 32, 32, 96, 32), lg.newQuad(32, 0, 32, 32, 96, 32), lg.newQuad(64, 0, 32, 32, 96, 32))

	return self:init({
		system = ps,
		blend_mode = "alpha"
	})
end

function RainIntroParticles:update(dt)
	self.system:update(dt)
end

function RainIntroParticles:draw(x, y)
	lg.setBlendMode(self.blend_mode)
	lg.draw(self.system, x, y)
end

return RainIntroParticles
