local Anim8 = require("modules.anim8.anim8")
local Concord = require("modules.concord.concord")
local Log = require("modules.log.log")
local Timer = require("modules.hump.timer")

local Animation = Concord.system({
	pool = {"animation", "animation_data"},
	pool_multi = {"multi_animation_data", "animation"},
	pool_pause = {"animation", "animation_data", "animation_pause_at"},
	pool_change = {"animation", "animation_data", "change_animation_tag"}
})

local cache_multi_animation = {}

function Animation:setup_on_loop(e, animation)
	@@assert(animation.__isComponent)

	local on_loop = e.animation_on_loop
	local on_finish = e.animation_on_finish
	local on_loop_fn

	if on_loop then
		on_loop_fn = function()
			self.world:emit(on_loop.signal, unpack(on_loop.args))
			if on_finish then
				Timer.after(on_finish.delay, function()
					self.world:emit(on_finish.signal, unpack(on_finish.args))
				end)
				e:remove("animation_on_finish")
			end
		end
	else
		on_loop_fn = function()
			if animation.stop_on_last then
				animation.is_playing = false
				animation.anim8:pauseAtEnd()
			end
		end
	end

	return on_loop_fn
end

local setup_animation = function(e, data, on_loop)
	local animation = e.animation
	local multi = e.multi_animation_data
	local current_tag = animation.current_tag
	local obj_grid
	local obj_animation

	if not multi then
		obj_grid = Anim8.newGrid(data.frame_width, data.frame_height,
			data.sheet_width, data.sheet_height)
		obj_animation = Anim8.newAnimation(obj_grid(unpack(data.frames)),
			 data.delay, on_loop)
	else
		if cache_multi_animation[current_tag] then
			local cached = cache_multi_animation[current_tag]

			obj_grid = cached.grid
			obj_animation = cached.animation
		else
			obj_grid = Anim8.newGrid(data.frame_width, data.frame_height,
				data.sheet_width, data.sheet_height)
			obj_animation = Anim8.newAnimation(obj_grid(unpack(data.frames)),
				data.delay, on_loop)

			cache_multi_animation[current_tag] = {
				grid = obj_grid,
				animation = obj_animation
			}

			if data.is_flipped then
				obj_animation:flipH()
			end
		end
	end

	animation.grid = obj_grid
	animation.anim8 = obj_animation

	local quad, x, y, r, sx, sy, ox, oy = obj_animation:getFrameInfo()

	e:give("sprite", data.resource_id)
	e:give("quad", quad)

	if data.is_flipped then
		if e.transform then
			ox = ox - e.transform.ox
			oy = oy - e.transform.oy
		end

		e:give("quad_transform", r, sx, sy, ox, oy)
	else
		e:remove("quad_transform")
	end

	if data.start_frame then
		obj_animation:gotoFrame(data.start_frame)
	end
end

function Animation:init(world)
	self.world = world
	self.pool.onAdded = function(pool, e)
		local data = e.animation_data
		local animation = e.animation
		local on_loop = self:setup_on_loop(e, animation)
		setup_animation(e, data, on_loop)
	end

	self.pool_multi.onAdded = function(pool, e)
		local multi = e.multi_animation_data
		local animation = e.animation
		self:setup_on_loop(e, animation)
		local data = multi.data[multi.first]
		animation.current_tag = multi.first
		e:give("animation_data", data)
	end

	self.pool_pause.onAdded = function(pool, e)
		local data = e.animation_data
		local animation = e.animation
		local pause_at = e.animation_pause_at

		if type(pause_at.at_frame) == "string" then
			if pause_at.at_frame == "first" then
				animation.anim8:pauseAtStart()
			elseif pause_at.at_frame == "last" then
				animation.anim8:pauseAtEnd()
			end
		elseif type(pause_at.at_frame) == "number" then
			@@assert(pause_at.at_frame <= data.n_frames)
			animation.anim8:gotoFrame(pause_at.at_frame)
			animation.anim8:pause()
		end
	end

	self.pool_pause.onRemoved = function(pool, e)
		local animation = e.animation
		animation.anim8:resume()
	end

	self.pool_change.onAdded = function(pool, e)
		local new_tag = e.change_animation_tag.new_tag
		self:switch_animation_tag(e, new_tag)
		Log.trace("Switched animation tag to: " .. new_tag)
	end
end

function Animation:switch_animation_tag(e, new_tag)
	@@assert(e.__isEntity)
	@@assert(type(new_tag) == "string")
	local animation = e.animation
	local on_loop = self:setup_on_loop(e, animation)
	animation.is_playing = true

	if not (new_tag == animation.current_tag) then
		local multi = e.multi_animation_data
		local data = multi.data[new_tag]
		@@assert(data)
		animation.current_tag = new_tag
		e:give("animation_data", data)
		setup_animation(e, data, on_loop)
		animation.anim8:gotoFrame(1)
	end
end

function Animation:update(dt)
	for _, e in ipairs(self.pool) do
		local animation = e.animation
		if animation.anim8 then
			local on_update = e.animation_on_update
			local stop = e.animation_stop
			local dt_multiplier = e.dt_multiplier
			local current_frame = e.current_frame
			local quad = e.quad

			if dt_multiplier then
				dt = dt * dt_multiplier.mul
			end

			if animation.is_playing then
				if stop then
					animation.is_playing = false
					animation.anim8[stop.event](animation.anim8)

					local on_finish = e.animation_on_finish
					if on_finish then
						Timer.after(on_finish.delay, function()
							self.world:emit(on_finish.signal, unpack(on_finish.args))
						end)
					end
				end

				animation.anim8:update(dt)

				if current_frame then
					current_frame.value = animation.anim8.position
				end

				if on_update then
					self.world:emit(on_update.signal, dt, e, unpack(on_update.args))
				end
			end

			local current_quad = animation.anim8:getFrameInfo()
			quad.quad = current_quad
		end
	end
end

function Animation:anim_pause_at_start(e, signal)
	@@assert(e.__isEntity and e.animation)
	@@sassert(signal, type(signal) == "string")
	local anim = e.animation
	anim.is_playing = false
	anim.anim8:pauseAtStart()
	if signal then
		self.world:emit(signal, e)
	end
end

function Animation:anim_pause_at_end(e, signal)
	@@assert(e.__isEntity and e.animation)
	@@sassert(signal, type(signal) == "string")
	local anim = e.animation
	anim.is_playing = false
	anim.anim8:pauseAtEnd()
	if signal then
		self.world:emit(signal, e)
	end
end

return Animation
