local Concord = require("modules.concord.concord")

local BoundingBox = Concord.system({
	pool = {"bounding_box", "position"},
	pool_highlight = {"bounding_box", "position", "bounding_box_color"}
})

local color_default = { 1, 0, 0, 0.5 }
local color_item = { 0, 0, 1, 0.5 }

function BoundingBox:init()
	self.pool_highlight.onEntityAdded = function(pool, e)
	end
end

function BoundingBox:update(dt)
	for _, e in ipairs(self.pool) do
		local box = e.bounding_box
		local pos = e.position

		box.x = pos.pos.x
		box.y = pos.pos.y
	end
end

function BoundingBox:on_camera_move(camera)
	for _, e in ipairs(self.pool) do
		local box = e.bounding_box
		local pos = e.position

		local bx, by = camera:toScreen(pos.pos.x, pos.pos.y)
		box.screen_x = bx
		box.screen_y = by
	end
end

return BoundingBox
