local Concord = require("modules.concord.concord")

local Helper = require("helper")

local BoundingBox = Concord.system({
	pool = {"bounding_box", "position"},
})

function BoundingBox:init(world)
	self.world = world

	self.pool.onEntityAdded = function(pool, e)
	end
end

function BoundingBox:update(dt)
	for _, e in ipairs(self.pool) do
		local box = e.bounding_box.pos
		local x, y = Helper.get_real_pos_box(e)

		box.x = x
		box.y = y
	end
end

function BoundingBox:on_camera_move(camera)
	for _, e in ipairs(self.pool) do
		local box = e.bounding_box
		local pos = e.position.pos
		local bx, by = camera:toScreen(pos.x, pos.y)

		box.screen_pos.x = bx
		box.screen_pos.y = by
	end
end

!if not _RELEASE then
local DebugFlags = require("debug_flags")
local views = DebugFlags.views

function BoundingBox:draw_debug()
	if not views.bounding_box then return end
	for _, e in ipairs(self.pool) do
		if not e.hidden then
			local size = e.bounding_box.size
			local hoverable = e.hoverable
			local x, y = Helper.get_real_pos_box(e)
			local w, h = size.x, size.y

			if hoverable and hoverable.is_hovered then
				love.graphics.setColor(1, 0, 0, 1)
			else
				love.graphics.setColor(0, 1, 0, 1)
			end

			love.graphics.rectangle("line", x, y, w, h)
		end
	end
end
!end

return BoundingBox
