local Concord = require("modules.concord.concord")

local Camera = Concord.system({
	pool_follow = {"camera_follow"}
})

function Camera:init(world)
	self.camera = nil
end

function Camera:camera_set(camera)
	!if _ASSERT then
	Assert.should_exists(camera)
	!end

	self.camera = camera
end

function Camera:camera_follow()
	for _, e in ipairs(self.pool_follow) do
		local x = e.position.pos.x + e.camera_follow.offset.x
		local y = e.position.pos.y + e.camera_follow.offset.y

		self.camera:setPosition(x, y)
	end
end

return Camera
