local Concord = require("modules.concord.concord")

local Helper = require("helper")

local Click = Concord.system({
	pool = {"bounding_box", "clickable", "on_click"}
})

function Click:mousepressed(mx, my, mb)
	for _, e in ipairs(self.pool) do
		if not e.hidden then
			self:internal_mousepressed(e, mx, my, mb)
		end
	end
end

function Click:internal_mousepressed(e, mx, my, mb)
	local on_click = e.on_click

	if mb == on_click.mb then
		local box = e.bounding_box
		local bx, by = Helper.get_real_pos_box(e)
		local bw, bh = box.size.x, box.size.y
		local result = Helper.check_point_rect(mx, my, bx, by, bw, bh)

		if result then on_click.on_click() end
	end
end

return Click
