local Concord = require("modules.concord.concord")

local Helper = require("helper")

local Click = Concord.system({
	pool = {"bounding_box", "clickable"}
})

function Click:mousepressed(mx, my, mb)
	for _, e in ipairs(self.pool) do
		if not e.hidden then
			self:internal_mousepressed(e, mx, my, mb)
		end
	end
end

function Click:internal_mousepressed(e, mx, my, mb)
	local clickable = e.clickable

	if mb == clickable.mb then
		local box = e.bounding_box
		local bx, by = Helper.get_real_pos_box(e)
		local bw, bh = box.size.x, box.size.y

		local result = mx > bx and mx < bx + bw and my > by and my < by + bh

		if result then clickable.on_click() end
	end
end

return Click
