!if not _RELEASE then
local Concord = require("modules.concord.concord")

local Debugging = Concord.system({
	pool = {},
	pool_log = {"log"}
})

local getFPS = love.timer.getFPS

function Debugging:init(world)
	self.ent_count = 0
	stats = love.graphics.getStats(stats)

	self.pool.onEntityAdded = function(pool, e)
		self.ent_count = self.ent_count + 1
	end

	self.pool.onEntityRemoved = function(pool, e)
		self.ent_count = self.ent_count - 1
	end
end

local Slab = require("modules.slab")
local DebugFlags = require("debug_flags")
local is_open = true

function Debugging:draw_slab()
	is_open = Slab.BeginWindow("debugging", {Title = "Debugging", IsOpen = is_open})

	if Slab.CheckBox(DebugFlags.b3d_bounds, "B3D Bounds") then
		DebugFlags.b3d_bounds = not DebugFlags.b3d_bounds
	end

	if Slab.CheckBox(DebugFlags.b3d_list, "B3D List") then
		DebugFlags.b3d_list = not DebugFlags.b3d_list
	end

	if Slab.CheckBox(DebugFlags.camera, "Camera") then
		DebugFlags.camera = not DebugFlags.camera
	end

	if Slab.CheckBox(DebugFlags.cross, "Cross") then
		DebugFlags.cross = not DebugFlags.cross
	end

	if Slab.CheckBox(DebugFlags.ent_count, "ECS") then
		DebugFlags.ent_count = not DebugFlags.ent_count
	end

	if Slab.CheckBox(DebugFlags.logs, "Logs") then
		DebugFlags.logs = not DebugFlags.logs
	end

	if Slab.CheckBox(DebugFlags.quad_bounds, "Quad") then
		DebugFlags.quad_bounds = not DebugFlags.quad_bounds
	end

	if Slab.CheckBox(DebugFlags.stats, "Stats") then
		DebugFlags.stats = not DebugFlags.stats
	end

	if Slab.CheckBox(DebugFlags.z_index, "ZIndex") then
		DebugFlags.z_index = not DebugFlags.z_index
	end

	Slab.EndWindow()

	DebugFlags.ent_count = Slab.BeginWindow("ecs",
		{Title = "ECS", IsOpen = DebugFlags.ent_count})
	Slab.Text("# of entities: " .. self.ent_count)
	Slab.EndWindow()

	DebugFlags.logs = Slab.BeginWindow("log",
		{Title = "log", IsOpen = DebugFlags.logs, AutoSizeWindow = false})
	for _, e in ipairs(self.pool_log) do
		Slab.Text(e.log.log)
	end

	Slab.EndWindow()

	DebugFlags.stats = Slab.BeginWindow("stats",
		{Title = "stats", IsOpen = DebugFlags.stats})
	Slab.Text("FPS: " .. getFPS())
	for k, v in pairs(DebugFlags.t_stats) do
		Slab.Text(k .. ": " .. v)
	end

	Slab.EndWindow()
end

function Debugging:draw_debug(l, t, w, h)
	if not DebugFlags.cross then return end

	local hw, hh = w/2, h/2

	love.graphics.setColor(0, 1, 0, 1)
	love.graphics.setLineWidth(1)
	love.graphics.line(hw, 0, hw, h)
	love.graphics.line(0, hh, w, hh)
end

return Debugging
!end
