local Concord = require("modules.concord.concord")

local Doors = require("data.doors")

local Door = Concord.system({
	pool = {"id", "is_door"},
})

function Door:init(world)
	self.world = world
end

function Door:on_interact_door(player, e_door)
	@@assert(player.__isEntity and player.player)
	@@assert(e_door.__isEntity and e_door.is_door)
	self.world:emit("player_can_move", false)
	self.world:emit("player_can_interact", false)
	self.world:emit("player_open_door")

	local door_id = e_door.id.value
	local current_id = self.world.current_id
	local next_room = Doors.get_next(current_id, door_id)
	self.world:emit("switch_state", next_room, 1.5, 0.5)
end

return Door
