local Concord = require("modules.concord")

local Inputs = require("inputs")
local Palette = require("palette")

local abs = math.abs

local Flashlight = Concord.system({
	pool = {"id", "light_id", "point_light", "pos", "diffuse", "flashlight"},
	pool_player = {"player_controller", "body", "collider"},
})

local Light = require("assemblages.light")

function Flashlight:init(world)
	self.world = world
	self.player = nil

	self.pool.onAdded = function(pool, e)
		@@assert(self.flashlight == nil, "Flashlight was already added")
		self.flashlight = e
	end

	self.pool_player.onAdded = function(pool, e)
		@@assert(self.player == nil, "Player was already added")
		self.player = e
		self:create_flashlight()
	end
end

function Flashlight:create_flashlight()
	Concord.entity(self.world):assemble(Light.spot,
			0, 0, 26,
			{1, 0, -0.1, 0.85},
			164,
			Palette.get_diffuse("flashlight"))
		:give("id", "flashlight_fl")
		:give("flashlight")

	self.start_l = Concord.entity(self.world):assemble(Light.point,
			0, 0, 12,
			32,
			Palette.get_diffuse("flashlight"))
		:give("id", "flashlight_start_pl")

	self.end_l = Concord.entity(self.world):assemble(Light.point,
			0, 0, 26,
			64,
			Palette.get_diffuse("flashlight"))
		:give("id", "flashlight_end_pl")
end

function Flashlight:update(dt)
	if self.flashlight == nil or self.player == nil then return end
	self:update_flashlight()

	if Inputs.released("flashlight") then
		if self.flashlight.light_disabled then
			self.flashlight:remove("light_disabled")
		else
			self.flashlight:give("light_disabled")
		end
	end
end

function Flashlight:update_flashlight()
	local body = self.player.body
	local p_pos = self.player.pos
	local offset = self.player.fl_spawn_offset

	local f_pos = self.flashlight.pos
	local fd = self.flashlight.light_dir.value
	local strength = self.flashlight.point_light.value

	if body.dir == 1 then
		fd[1] = abs(fd[1])
	else
		fd[1] = 0 - abs(fd[1])
	end

	f_pos.x = p_pos.x + offset.x
	f_pos.y = p_pos.y + offset.y

	local s_pos = self.start_l.pos
	s_pos.x = p_pos.x + (strength * fd[1] * fd[3] * fd[4])
	s_pos.y = f_pos.y

	local e_pos = self.end_l.pos
	e_pos.x = f_pos.x + (strength * fd[1] * fd[4])
	e_pos.y = f_pos.y

	self.world:emit("update_light_dir", self.flashlight)
	self.world:emit("update_light_pos", self.flashlight)
	self.world:emit("update_light_pos", self.start_l)
	self.world:emit("update_light_pos", self.end_l)
end


return Flashlight
