local Concord = require("modules.concord.concord")

local Fog = Concord.system({
	pool = {"id", "fog", "noise_texture", "pos", "pre_shader_color", "color", "transform"},
})

function Fog:init(world)
	self.world = world

	self.pool.onAdded = function(pool, e)
		e.sprite.image = e.noise_texture.texture
	end
end

function Fog:update(_)
	for _, e in ipairs(self.pool) do
		if not e.hidden then
			local fog = e.fog
			fog.shader:send("fog_speed", fog.speed)
			fog.shader:send("t", love.timer.getTime())
		end
	end
end

function Fog:draw_fog(e)
	local fog = e.fog
	local color = e.color.value
	love.graphics.setColor(unpack(color))
	love.graphics.setShader(fog.shader)
end

function Fog:end_draw_fog()
	love.graphics.setShader()
end

function Fog:fade_in_fog(target_id, dur)
	@@assert(type(target_id) == "string")
	@@assert(type(dur) == "number")
	for _, e in ipairs(self.pool) do
		local id = e.id.value
		if id == target_id then
			e:remove("hidden")
			:give("color_fade_in", dur)
			break
		end
	end
end

function Fog:fade_out_fog(target_id, dur)
	@@assert(type(target_id) == "string")
	@@assert(type(dur) == "number")
	for _, e in ipairs(self.pool) do
		local id = e.id.value
		if id == target_id then
			e:give("color_fade_out", dur)
			:give("color_fade_out_finish", "hide_entity", 0, e)
			break
		end
	end
end

return Fog
