local Concord = require("modules.concord.concord")

local Follow = Concord.system({
	pool_mouse = {"follow_mouse", "position"}
})

function Follow:init(world)
	self.world = world
	self.camera = nil
end

function Follow:on_camera_created(camera)
	!if _ASSERT then
	Assert.truthy(camera.__camera)
	!end

	self.camera = camera
end

function Follow:update(dt)
	if self.camera then
		for _, e in ipairs(self.pool_mouse) do
			local pos = e.position.pos
			local mx, my = love.mouse.getPosition()
			local smx, smy = self.camera:toWorld(mx, my)

			pos.x = smx
			pos.y = smy
		end
	end
end

return Follow
