local Concord = require("modules.concord.concord")
local Lume = require("modules.lume.lume")
local Timer = require("modules.hump.timer")

local randomf = Lume.random
local weightedchoice = Lume.weightedchoice

local GlitchEffect = Concord.system({
	pool_text = {"glitch_effect", "random_text", "glitch_colors", "color", "pos"}
})

function GlitchEffect:init()
	self.pool_text.onAdded = function(pool, e)
		local c = e.glitch_effect
		local colors = e.glitch_colors

		c.timer_glitch = Timer()
		c.timer_effect = Timer()
		c.timer_effect:every(randomf(c.range_every.x, c.range_every.y), function()
			self:toggle_effect(c, colors)
		end)
	end
end

function GlitchEffect:toggle_effect(c, colors)
	local r = randomf(c.range_trigger.x, c.range_trigger.y)
	c.timer_glitch:during(r, function()
		local chance = weightedchoice({yes = c.range_chance.x, no = c.range_chance.y})

		if chance == "yes" then
			colors.current = love.math.random(1, #colors.colors)
			c.is_glitch = true
		elseif chance == "no" then
			c.is_glitch = false
		end
	end)
end

function GlitchEffect:update(dt)
	for _, e in ipairs(self.pool_text) do
		local c = e.glitch_effect

		c.timer_effect:update(dt)
		c.timer_glitch:update(dt)
	end
end

function GlitchEffect:effect_draw()
	for _, e in ipairs(self.pool_text) do
		local random_text = e.random_text
		local font = e.font
		local glitch_effect = e.glitch_effect
		local glitch_colors = e.glitch_colors
		local color = e.color
		local pos = e.pos
		local transform = e.transform
		local text

		if glitch_effect.is_glitch then
			if random_text.use_string then
				text = random_text.text
			elseif random_text.use_table then
				local r = love.math.random(1, #random_text.text)

				text = random_text.text[r]
			end

			love.graphics.setColor(glitch_colors.colors[glitch_colors.current])
		else
			text = random_text.text[1]
			love.graphics.setColor(color.color)
		end

		if font then
			love.graphics.setFont(font.value)
		end

		local rotation, sx, sy, ox, oy

		if transform then
			rotation = transform.rotation
			sx = transform.sx
			sy = transform.sy

			if transform.ox == 0.5 then
				ox = love.graphics.getFont():getWidth(text) * 0.5
			end

			if transform.oy == 0.5 then
				oy = love.graphics.getFont():getHeight(text) * 0.5
			end
		end

		love.graphics.print(text, pos.pos.x, pos.pos.y, rotation, sx, sy, ox, oy)
	end
end

return GlitchEffect
