local Concord = require("modules.concord.concord")

local Interactive = Concord.system({
	pool = {$_C_ID, $_C_INTERACTIVE, $_C_COLLIDER, $_C_BUMP},
})

function Interactive:init(world)
	self.world = world
end

function Interactive:on_collide_interactive(e, other)
	@@assert(e.__isEntity)
	@@assert(other.__isEntity)
	local body = e.body
	local other_col = other.collider
	local req_n = other.interactive_req_player_dir
	if body and req_n and req_n.x ~= body.dir then
		return
	end
	e:give($_C_WITHIN_INTERACTIVE, other)
end

function Interactive:on_change_interactive(e, other)
	@@assert(e.__isEntity)
	@@assert(other.__isEntity)
	e:give($_C_WITHIN_INTERACTIVE, other)
end

function Interactive:on_leave_interactive(e)
	@@assert(e.__isEntity)
	e:remove($_C_WITHIN_INTERACTIVE)
end

return Interactive
