local Concord = require("modules.concord.concord")

local Interactive = Concord.system({
	pool = {"id", "interactive", "collider", "bump"},
})

function Interactive:init(world)
	self.world = world
end

function Interactive:on_collide_interactive(e, other)
	@@assert(e.__isEntity)
	@@assert(other.__isEntity)
	local valid = true
	local body = e.body
	local other_col = other.collider
	local req_n = other.interactive_req_player_dir
	if body and req_n then
		if req_n.x ~= body.dir then
			valid = false
		end
	end
	if valid then
		e:give("within_interactive", other)
	end
end

function Interactive:on_leave_interactive(e)
	@@assert(e.__isEntity)
	e:remove("within_interactive")
end

return Interactive
