local Concord = require("modules.concord.concord")

local Inputs = require("inputs")

local Item = Concord.system({
	pool = {"id", "item", "collider3d"},
})

!if _ASSERT then
local ActionControls = require("systems.action_controls")
!end

function Item:init(world)
	self.world = world
end

function Item:keypressed(key)
	if Inputs.is_pressed("player_interact", key) then
		for _, e in ipairs(self.pool) do
			local col = e.collider3d

			if col.is_hit then
				!if _ASSERT then
				if not self.world:hasSystem(ActionControls) then
					error("Item system needs ActionControls system")
				end
				!end

				if col.normal.x == 0 then
					self.world:emit("show_ui_interactive", e)
					break
				end
			end
		end
	end
end

return Item
