local Concord = require("modules.concord.concord")

local Inputs = require("inputs")

local Item = Concord.system({
	pool_3d = {"id", "item", "collider3d"},
})

!if _ASSERT then
local UISystem = require("systems.ui")
!end

function Item:init(world)
	self.world = world
end

function Item:keypressed(key)
	if Inputs.is_pressed("player_interact", key) then
		for _, e in ipairs(self.pool_3d) do
			local collider = e.collider3d

			if collider.is_hit then
				!if _ASSERT then
				if not self.world:hasSystem(UISystem) then
					error("Item system needs UI system")
				end
				!end

				self.world:emit("show_ui_interactive", e)
				break
			end
		end
	end
end

return Item
