local Concord = require("modules.concord.concord")
local Log = require("modules.log.log")

local Inputs = require("inputs")

local format = string.format

local Item = Concord.system({
	pool = {"id", "item", "collider3d"},
})

function Item:init(world)
	self.world = world
end

function Item:check_within_item(player)
	!if _ASSERT then
	Assert.exists(player.player)
	!end

	for _, e in ipairs(self.pool) do
		local col = e.collider3d

		if col.is_hit then
			player:give("within_item", e)
			self.world:emit("show_notification", "question_mark", player)

			return
		end
	end

	player:remove("within_item")
	self.world:emit("hide_notification", "question_mark")
end

function Item:interact_item(player)
	for _, e in ipairs(self.pool) do
		local col = e.collider3d

		if col.is_hit then
			self.world:emit("show_ui_interactive", e, player)

			return
		end
	end
end

return Item
