local Concord = require("modules.concord.concord")
local Flux = require("modules.flux.flux")

local Lerp = Concord.system({
	pool_color = {"color", "lerp_color"}
})

function Lerp:start_color_lerp()
	for _, e in ipairs(self.pool_color) do
		local color = e:get("color")
		local lc = e:get("lerp_color")

		local lerp_color
		lerp_color = function(duration, delay)
			local current = lc.colors[lc.current_color]
			local next_value = lc.current_color + 1
			if next_value > #lc.colors then
				next_value = 1
			end
			local next_color = lc.colors[next_value]
			Flux.to(color.color, duration, {
				[1] = next_color[1],
				[2] = next_color[2],
				[3] = next_color[3],
				[4] = next_color[4],
			}):delay(delay):oncomplete(function()
				lc.current_color = next_value
				if lc.current_color > #lc.colors then
					lc.current_color = 1
				end
				lerp_color(duration, delay)
			end)
		end
		lerp_color(lc.duration, lc.delay)
	end
end

return Lerp
