local Concord = require("modules.concord.concord")

local format = string.format
local random = love.math.random

local Light = Concord.system({
	pool = {"id", "pos", "transform", "color", "light", "sprite",
	},
})

local function randomf(min, max)
	return min + random() * (max - min)
end

local function generate_recolor(e)
	local light = e.light
	local color = e.color.color
	local timer = e.light_timer
	local range = e.light_recolor.color_range
	local power_range = e.light_recolor.power_range
	local speed_range = e.light_recolor.speed_range

	color[1] = randomf(range.min[1], range.max[1])
	color[2] = randomf(range.min[2], range.max[2])
	color[3] = randomf(range.min[3], range.max[3])

	light.power = randomf(power_range.x, power_range.y)
	timer.timer = randomf(speed_range.x, speed_range.y)
end

local function generate_flicker(e)
	local timer = e.light_timer
	local flicker = e.light_flicker.off_chance
	local color = e.color.color
	local r = random()

	if r < flicker then
		color[4] = 0.3
	else
		color[4] = 1
	end
end

local function manage_offset(shape, transform, sprite)
	local w, h = sprite:getDimensions()

	if shape == "round" or shape == "rectangle" then
		transform.ox = w/2
		transform.oy = h/2
	elseif shape == "cone" then
		transform.ox = 0
		transform.oy = h/2
	end
end

function Light:init(world)
	self.world = world
	self.ambient = {0, 0, 0}

	self.pool.onAdded = function(pool, e)
		local light = e.light
		local recolor = e.light_recolor
		local flash = e.light_flash
		local flicker = e.light_flicker

		if recolor or flash or flicker then
			e:give("light_timer")
		end

		manage_offset(light.light_shape, e.transform, e.sprite.sprite)
	end
end

function Light:set_ambient_light(color)
	!if _ASSERT then
	Assert.color(color)
	!end

	self.ambient = color
end

function Light:set_light_resources(res)
    !if _ASSERT then
    Assert.must(res, Types.T_TABLE)
    Assert.must(res.round, Types.T_IMAGE)
    Assert.must(res.rectangle, Types.T_IMAGE)
    Assert.must(res.cone, Types.T_IMAGE)
    !end

    self.resources = res
end

function Light:create_light_map(x, y, w, h, scale)
	!if _ASSERT then
	Assert.must(x, Types.T_NUMBER)
	Assert.must(y, Types.T_NUMBER)
	Assert.must(w, Types.T_NUMBER)
	Assert.must(h, Types.T_NUMBER)
	Assert.safe.must(scale, Types.T_NUMBER)
	!end

	self.x = x
	self.y = y
    self.w = w
    self.h = h
	self.scale = scale or 1
	self.light_map = love.graphics.newCanvas(w, h)
end

function Light:update_light(dt)
	!if _PROF then
	Jprof.push("update_light")
	!end

	for _, e in ipairs(self.pool) do
		local light = e.light
		local timer = e.light_timer
		local recolor = e.light_recolor
		local flash = e.light_flash
		local flicker = e.light_flicker
		local disabled = e.light_disabled

		if not disabled then
			if recolor then
				if (timer.timer > 0) then
					timer.timer = timer.timer - dt
				else
					generate_recolor(e)
				end
			elseif flash then
				local max_power = flash.max_power
				local speed = flash.speed

				timer.timer = timer.timer + dt
				if (light.power < max_power) then
					light.power = (max_power * timer.timer)/speed
				else
					e:remove()
				end
			elseif flicker then
				if (timer.timer > 0) then
					timer.timer = timer.timer - dt
				else
					generate_flicker(e)
				end
			end
		end
	end

	!if _PROF then
	Jprof.pop("update_light")
	!end
end

function Light:draw_light_start()
	love.graphics.setCanvas(self.light_map)
	love.graphics.setBlendMode("add")
	love.graphics.clear(self.ambient)
end

function Light:draw_light()
	!if _PROF then
	Jprof.push("draw_light")
	!end

	local _r, _g, _b, _a = love.graphics.getColor()

	for _, e in ipairs(self.pool) do
		local light = e.light
		local disabled = e.light_disabled
		local hidden = e.hidden

		if not (disabled or hidden) then
			local color = e.color.color
			local sprite = e.sprite.sprite
			local power = light.power
			local pos = e.pos.pos
			local transform = e.transform
			local quad = e.quad

			love.graphics.setColor(color)

			if quad then
				love.graphics.draw(sprite, quad.quad, pos.x, pos.y, transform.rot,
					transform.sx * power, transform.sy * power,
					transform.ox, transform.oy)
			else
				love.graphics.draw(sprite, pos.x, pos.y, transform.rot,
					transform.sx * power, transform.sy * power,
					transform.ox, transform.oy)
			end
		end
	end

	love.graphics.setColor(_r, _g, _b, _a)
	love.graphics.setBlendMode("alpha")

	!if _PROF then
	Jprof.pop("draw_light")
	!end
end

function Light:draw_light_end(x, y)
	love.graphics.setBlendMode("multiply", "premultiplied")
	love.graphics.draw(self.light_map, x, y, 0, self.scale, self.scale)
	love.graphics.setBlendMode("alpha")
end

function Light:cleanup()
	self.world:clear()
	self.light_map:release()
end

return Light
