local Concord = require("modules.concord.concord")

local MapData = require("data.map_data")

local Map = Concord.system({})

function Map:init(world)
	self.world = world
	self.gamestate = nil
end

function Map:set_gamestate(gamestate)
	!if _ASSERT then
	Assert.is(gamestate, Types.T_GAMESTATES)
	!end

	self.gamestate = gamestate
end

function Map:go_to_next(id)
	local current_id = self.gamestate.getID()
	local next_id = MapData.get_next(current_id, id)

	self.gamestate.switch(next_id)
end

return Map
