local Concord = require("modules.concord.concord")

local Helper = require("helper")

local MouseHover = Concord.system({
	pool_bb = {"bounding_box", "hoverable", "position"},
	pool_bb_ui = {"bounding_box", "hoverable", "position", "ui_element"},
})

function MouseHover:check_mouse_hover(mx, my)
	for _, e in ipairs(self.pool_bb) do
		if not e.hidden and not e.ui then
			local hoverable = e.hoverable
			local box = e.bounding_box
			local size = box.size
			local bx, by = Helper.get_real_pos_box(e)
			local bw, bh = size.x, size.y

			local result = Helper.check_point_rect(mx, my, bx, by, bw, bh)

			hoverable.is_hovered = result
		end
	end
end

function MouseHover:check_mouse_hover_ui(mx, my)
	for _, e in ipairs(self.pool_bb_ui) do
		if not e.hidden then
			local hoverable = e.hoverable
			local box = e.bounding_box
			local size = box.size
			local bx, by = box.screen_pos:unpack()
			local bw, bh = size.x, size.y

			local result = Helper.check_point_rect(mx, my, bx, by, bw, bh)

			hoverable.is_hovered = result
		end
	end
end

return MouseHover
