local Concord = require("modules.concord.concord")

local Notification = Concord.system({
	pool = {"id", "notification", "sprite"}
})

function Notification:init(world)
	self.world = world
end

function Notification:show_notification(req_id, target)
	!if _ASSERT then
	Assert.must(req_id, Types.T_STRING)
	Assert.is(target, Types.T_ENTITY)
	!end

	local sp = target.spawn_point_question_mark.pos

	for _, e in ipairs(self.pool) do
		local id = e.id.id
		local notif = e.notification

		if (id == req_id) and (not notif.is_active) then
			local transform = e.transform
			local tween_dur = e.tween_dur
			local x = sp.x
			local y = sp.y

			notif.is_active = true

			e:give("color_fade_in", tween_dur.dur)
			:give("position", vec2:new(x, y))
			:give("attach_to_spawn_point", sp)
		end
	end
end

function Notification:hide_notification(req_id)
	!if _ASSERT then
	Assert.must(req_id, Types.T_STRING)
	!end

	for _, e in ipairs(self.pool) do
		local id = e.id.id
		local notif = e.notification
		local tween_dur = e.tween_dur

		if (id == req_id) and notif.is_active then
			notif.is_active = false

			e:give("color_fade_out", tween_dur.dur, nil, function()
				e:remove("attach_to")
				:remove("position")
			end)
		end
	end
end

return Notification
