local Concord = require("modules.concord.concord")
local Outliner = require("outliner")

local Palette = require("palette")

local Outline = Concord.system({
	pool = {"id", "outline", "outline_val", "sprite", "pos"},
	pool_grouped = {"grouped"},
})

local col_outline = Palette.get("outline")

function Outline:init(world)
	self.world = world

	self.pool.onAdded = function(pool, e)
		local outline = e.outline
		local outliner = Outliner(true)
		outliner:outline(unpack(col_outline))
		outline.outliner = outliner
	end
end

function Outline:create_outline(e)
	@@assert(e.__isEntity and e.id and e.pos)
	local sprite = e.sprite
	if not sprite then return end
	local pos = e.pos
	local quad = e.quad
	local grouped = e.grouped
	local x, y = pos.x, pos.y
	x = x - !(_PADDING)
	y = y - !(_PADDING)
	local id = grouped and grouped.value or e.id.value

	local outline_e = Concord.entity(self.world)
		:give("id", "outline_" .. id)
		:give("pos", x, y)
		:give("sprite", sprite.resource_id)
		:give("outline")
		:give("outline_val", e.outline_val.value)
		:give("z_index", e.z_index.value - 1, false)

	if quad then
		local qx, qy, qw, qh = quad.quad:getViewport()
		local qsw, qsh = quad.quad:getTextureDimensions()
		local qt = e.quad_transform
		if qt then
			outline_e:give("quad_transform", 0, qt.sx, qt.sy)
		end

		qx = qx - !(_PADDING)
		qy = qy - !(_PADDING)
		qw = qw + !(_PADDING * 2)
		qh = qh + !(_PADDING * 2)
		local nq = love.graphics.newQuad(qx, qy, qw, qh, qsw, qsh)
		outline_e:give("quad", nq)
	end
end

function Outline:on_change_interactive(e, other)
	self:on_collide_interactive(e, other)
	self:remove_outlines()
end

function Outline:on_collide_interactive(_, other)
	if other.grouped then
		for _, e in ipairs(self.pool_grouped) do
			if e.grouped.value == other.grouped.value then
				self:create_outline(e)
			end
		end
	else
		self:create_outline(other)
	end
end

function Outline:on_leave_interactive(_, other)
	self:remove_outlines()
end

function Outline:remove_outlines()
	for _, e in ipairs(self.pool) do
		e:destroy()
	end
end

return Outline
