local Concord = require("modules.concord.concord")

local OutsideHouse = Concord.system({
	pool_door = {"door", "collider3d", "bump3d", "position"},
	pool_col = {"id", "position", "collider3d", "bump3d"},
	pool_railings = {"railings"}
})

function OutsideHouse:init(world)
	self.world = world
end

function OutsideHouse:item_collided(e, item)
	local item_id = item.id.id

	if item_id == "locked_door" then
		e:remove("override_animation")
		:remove("animation_on_update")
		:remove("climb_up")
		:give("change_animation_tag", "idle")

		self.world:emit("climbed_staircase", "up")
	end
end

function OutsideHouse:interacted_stairs()
	for _, e in ipairs(self.pool_railings) do
		e:give("hidden")
	end
end

function OutsideHouse:climbed_staircase(dir)
	for _, e in ipairs(self.pool_railings) do
		if dir == "up" then
			e:remove("hidden")
		elseif dir == "down" then
			e:give("hidden")
		end
	end
end

return OutsideHouse
