local Concord = require("modules.concord.concord")

local Parallax = Concord.system({
	pool = {"parallax", "quad", "sprite"},
	pool_tree = {"sprite", "position", "tree", "parallax"},
})

function Parallax:init()
	self.pool.onEntityAdded = function(pool, e)
		local sprite = e:get("sprite")
		sprite.sprite:setWrap("repeat")
	end
end

function Parallax:stop_parallax()
	for _, e in ipairs(self.pool) do
		e:remove("parallax")
	end

	for _, e in ipairs(self.pool_tree) do
		e:remove("parallax")
	end
end

function Parallax:slow_parallax(amount)
	for _, e in ipairs(self.pool) do
		local parallax = e:get("parallax")
		local dx = parallax.speed.x * amount
		parallax.speed.x = dx
	end

	for _, e in ipairs(self.pool_tree) do
		local parallax = e:get("parallax")
		local dx = parallax.speed.x * amount
		parallax.speed.x = dx
	end
end

function Parallax:parallax_move_x(dt, dir)
	for _, e in ipairs(self.pool) do
		if not e:has("parallax_stop") then
			local parallax = e:get("parallax")
			local quad = e:get("quad")

			local x, y, w, h = quad.quad:getViewport()
			x = x + parallax.speed.x * dir * dt
			quad.quad:setViewport(x, y, w, h)
		end
	end

	for _, e in ipairs(self.pool_tree) do
		if not e:has("parallax_stop") then
			local pos = e:get("position").pos
			local parallax = e:get("parallax")
			local x = pos.x
			x = x + parallax.speed.x * dir * dt
			pos.x = x
		end
	end
end

return Parallax
