local Concord = require("modules.concord.concord")

local Parallax = Concord.system({
	pool = {"parallax", "quad", "sprite"},
})

function Parallax:init()
	self.pool.onEntityAdded = function(pool, e)
		e.sprite.sprite:setWrap("repeat")
	end
end

function Parallax:stop_parallax()
	for _, e in ipairs(self.pool) do
		e:remove("parallax")
	end
end

function Parallax:slow_parallax(amount)
	for _, e in ipairs(self.pool) do
		local parallax = e.parallax
		local dx = parallax.speed.x * amount

		parallax.speed.x = dx
	end
end

function Parallax:parallax_move_x(dt, dir)
	for _, e in ipairs(self.pool) do
		if not e.parallax_stop then
			local parallax = e.parallax
			local quad = e.quad
			local x, y, w, h = quad.quad:getViewport()

			x = x + parallax.speed.x * dir * dt
			quad.quad:setViewport(x, y, w, h)
		end
	end
end

return Parallax
