local Concord = require("modules.concord.concord")

local Inputs = require("inputs")
local Palette = require("palette")

local Skip = Concord.system({
	pool = {"skip"},
})

function Skip:init(world)
	self.world = world
end

function Skip:create_skip()
	local ww, wh = love.graphics.getDimensions()
	local key = Inputs.rev_map.skip
	local text = "Press '" ..  key .. "' to skip"

	Concord.entity(self.world)
		:give("id", "skip")
		:give("static_text", text)
		:give("font", "ui")
		:give("pos", ww * 0.5, wh - 8)
		:give("color", Palette.get("ui_skip"))
		:give("ui_element")
		:give("transform", 0, 1, 1, 0.5, 1)
		:give("color_fade_in_out", 1)
		:give("skip")
end

function Skip:destroy_skip()
	for _, e in ipairs(self.pool) do
		e:destroy()
	end
end

return Skip
