local Concord = require("modules.concord.concord")
local Gamera = require("modules.gamera.gamera")
local TLE = require("modules.tle.timeline")

local Blur = require("blur")
local Canvas = require("canvas")
local Dialouges = require("dialogues")
local Fade = require("fade")
local Items = require("items")
local NGrading = require("ngrading")
local Palette = require("palette")
local PlayerSpawnPoints = require("player_spawn_points")
local Resources = require("resources")
local Settings = require("settings")

local min = math.min

local Assemblages = {
	Common = require("assemblages.common"),
	Inventory = require("assemblages.inventory"),
	Player = require("assemblages.player"),
	StorageRoom = require("assemblages.storage_room"),
	UI = require("assemblages.ui"),
}

local StorageRoom = Concord.system({
})

function StorageRoom:init(world)
	self.world = world
end

function StorageRoom:state_setup()
	local w, h = Resources.data.images.storage_room:getDimensions()
	local ww, hh = love.graphics.getDimensions()

	self.buffers = {
		Canvas.create_main({}),
		Canvas.create_main({}),
	}
	self.canvas = Canvas.create_main({})
	Blur.canvas = Canvas.create_main({})
	self.scale = min(ww/w, hh/h)
	self.camera = Gamera.new(0, 0, w, h)
	self.camera:setWindow(0, 0, ww, hh)
	Concord.entity(self.world):assemble(Assemblages.Common.camera,
		self.camera, self.scale, w, h)
	Concord.entity(self.world):assemble(Assemblages.StorageRoom.bg)

	for _, v in pairs(Assemblages.StorageRoom.colliders) do
		Concord.entity(self.world):assemble(v, w, h)
	end
	self.world:emit("parse_room_items", "atlas_storage_room_items", "storage_room_items")

	local lut_size, lut_dusk
	if Settings.current.graphics_quality == "low" then
		lut_size = 16
		lut_dusk = Resources.data.image_data.lut_dusk_16
	else
		lut_size = 64
		lut_dusk = Resources.data.image_data.lut_dusk_64
	end
	self.effect = NGrading(lut_dusk, lut_size)

	for _, v in pairs(Assemblages.StorageRoom.lights) do
		Concord.entity(self.world):assemble(v)
	end
	self.world:emit("set_ambiance", Palette.get_diffuse("ambiance_storage_room"))
end

function StorageRoom:state_init()
	local e_player = self:spawn_player()
	self.world:emit("camera_follow", e_player, 0.25)
	self.world:emit("player_can_move", true, e_player)
	self.world:emit("player_can_interact", true, e_player)
	self.world:emit("player_can_run", true, e_player)

	-- self.world:emit("generate_ants", 18, vec2(12, 28), vec2(56, 4), true, 32)
	-- self.world:emit("generate_ants", 18, vec2(88, 102), vec2(108, 4), true, 32)
	-- self.world:emit("generate_flies", 18, vec2(242, 32), 6)

	self.timeline = TLE.Do(function()
		Fade.fade_in(nil, 1)
		self.camera:setScale(4)
		!if _DEV then
		self.timeline:Pause()
		!end
	end)
end

function StorageRoom:state_update(dt)
	self.world:emit("preupdate", dt)
	self.world:emit("update", dt)
end

function StorageRoom:state_draw()
	self.camera:attach()
		love.graphics.setCanvas(self.buffers[1].canvas, self.buffers[2].canvas)
			love.graphics.clear()
			self.world:emit("begin_geometry_pass")
				love.graphics.setColor(1, 1, 1)
				self.world:emit("draw_bg")
				self.world:emit("draw")
				self.world:emit("draw_z")
			love.graphics.setShader() --unset geometry_pass

		love.graphics.setCanvas(self.canvas.canvas)
			self.world:emit("begin_light_pass", self.buffers)
				love.graphics.clear()
				love.graphics.setBlendMode("add")
				self.world:emit("draw_lights")
				love.graphics.setBlendMode("alpha")
			love.graphics.setShader() --unset lighting_pass
	self.camera:detach()
			--ambient light color
			love.graphics.setBlendMode("add")
			self.world:emit("apply_ambiance")
			love.graphics.draw(self.buffers[1].canvas)
			love.graphics.setBlendMode("alpha")
			self.world:emit("draw_clip")
			self.world:emit("draw_ui")
		love.graphics.setCanvas() --unset canvas.canvas

	Blur.apply()
	self.effect:apply()
		self.canvas:render_n()
	self.effect:unapply()
	Blur.draw()

	self.world:emit("draw_inventory")
	self.world:emit("draw_dialogues")
	Fade.draw()
end

function StorageRoom:spawn_player()
	local x, y, face = PlayerSpawnPoints.get("StorageRoom", self.prev_id)
	local e_player = Concord.entity(self.world)
		:assemble(Assemblages.Player.room, x, y)
	self.world:emit(face, e_player)
	return e_player
end

function StorageRoom:search_shelf(e, dialogues_t)
	local can_search = false
	if not can_search then
		local t = tablex.copy(Dialouges.get("common", "cant_search_yet"))
		self.world:emit("spawn_dialogue_ex", t)
	else
		--TODO get item
	end
end

function StorageRoom:check_drawer_key(e, dialogues_t)
	local has_key = Items.has("storage_room_drawer_key")
	if not has_key then
		local t = tablex.copy(dialogues_t.no_key_yet)
		self.world:emit("spawn_dialogue_ex", t)
	else
		--TODO open and get item
	end
end

return StorageRoom
