local Concord = require("modules.concord.concord")

local min = math.min
local getDelta = love.timer.getDelta

local Typewriter = Concord.system({
	pool = {"text", "reflowprint"},
})

function Typewriter:init(world)
	self.world = world
end

function Typewriter:update(dt)
	for _, e in ipairs(self.pool) do
		local rfp = e.reflowprint

		dt = min(rfp.current, dt + 1)
	end
end

function Typewriter:draw()
	for _, e in ipairs(self.pool) do
		local rfp = e.reflowprint

		rfp.dt = rfp.dt + getDelta()
	end
end

return Typewriter
