local Concord = require("modules.concord.concord")
local Gamera = require("modules.gamera.gamera")
local TLE = require("modules.tle.timeline")

local Blur = require("blur")
local Canvas = require("canvas")
local Fade = require("fade")
local FilmGrain = require("film_grain")
local NGrading = require("ngrading")
local Palette = require("palette")
local PostProcessing = require("post_processing")
local Resources = require("resources")
local Settings = require("settings")

local min = math.min

local Assemblages = {
	Common = require("assemblages.common"),
	Inventory = require("assemblages.inventory"),
	Player = require("assemblages.player"),
	UtilityRoom = require("assemblages.utility_room"),
	UI = require("assemblages.ui"),
}

local UtilityRoom = Concord.system({
})

function UtilityRoom:init(world)
	self.world = world
end

function UtilityRoom:state_setup()
	local w, h = Resources.data.images.utility_room:getDimensions()
	local ww, hh = love.graphics.getDimensions()

	self.buffers = {
		Canvas.create_main({}),
		Canvas.create_main({}),
	}
	self.canvas = Canvas.create_main({})
	Blur.canvas = Canvas.create_main({})
	self.scale = min(ww/w, hh/h)
	self.camera = Gamera.new(0, 0, w, h)
	self.camera:setWindow(0, 0, ww, hh)
	Concord.entity(self.world):assemble(Assemblages.Common.camera,
		self.camera, self.scale, w, h)
	Concord.entity(self.world):assemble(Assemblages.UtilityRoom.bg)

	for _, v in pairs(Assemblages.UtilityRoom.colliders) do
		Concord.entity(self.world):assemble(v, w, h)
	end
	self.world:emit("parse_room_items", "atlas_utility_room_items", "utility_room_items")

	local lut_size, lut_dusk
	if Settings.current.graphics_quality == "low" then
		lut_size = 16
		lut_dusk = Resources.data.image_data.lut_dusk_16
	else
		lut_size = 64
		lut_dusk = Resources.data.image_data.lut_dusk_64
	end
	self.ngrading = NGrading(lut_dusk, lut_size)
	self.film_grain = FilmGrain()

	for _, v in pairs(Assemblages.UtilityRoom.lights) do
		Concord.entity(self.world):assemble(v)
	end
	self.world:emit("set_ambiance", Palette.get_diffuse("ambiance_utility_room"))
end

function UtilityRoom:state_init()
	self.world:emit("spawn_player", function(e_player)
		self.world:emit("camera_follow", e_player, 0.25)
		self.world:emit("player_can_move", true, e_player)
		self.world:emit("player_can_interact", true, e_player)
		self.world:emit("player_can_run", true, e_player)
	end)

	self.timeline = TLE.Do(function()
		Fade.fade_in(nil, 1)
		self.camera:setScale(4)
		!if _DEV then
		self.timeline:Pause()
		!end
	end)
end

function UtilityRoom:state_update(dt)
	self.film_grain:update(dt)
	self.world:emit("preupdate", dt)
	self.world:emit("update", dt)
end

function UtilityRoom:state_draw()
	self.camera:attach()
		love.graphics.setCanvas(self.buffers[1].canvas, self.buffers[2].canvas)
			love.graphics.clear()
			self.world:emit("begin_geometry_pass")
				love.graphics.setColor(1, 1, 1)
				self.world:emit("draw_bg")
				self.world:emit("draw")
				self.world:emit("draw_z")
			love.graphics.setShader() --unset geometry_pass

		love.graphics.setCanvas(self.canvas.canvas)
			self.world:emit("begin_light_pass", self.buffers)
				love.graphics.clear()
				love.graphics.setBlendMode("add")
				self.world:emit("draw_lights")
				love.graphics.setBlendMode("alpha")
			love.graphics.setShader() --unset lighting_pass
	self.camera:detach()
			--ambient light color
			love.graphics.setBlendMode("add")
			self.world:emit("apply_ambiance")
			love.graphics.draw(self.buffers[1].canvas)
			love.graphics.setBlendMode("alpha")
			self.world:emit("draw_clip")
		love.graphics.setCanvas() --unset canvas.canvas

	Blur.apply()
	PostProcessing.apply(self.canvas, self.ngrading, self.film_grain)
	Blur.draw()

	self.world:emit("draw_inventory")
	self.world:emit("draw_dialogues")
	self.world:emit("draw_ui")
	Fade.draw()
end

return UtilityRoom
