local Concord = require("modules.concord.concord")

local c_anchor = Concord.component("anchor", function(c, entity, ax, ay, padding_x, padding_y)
	@@assert(entity.__isEntity)
	@@assert(type(ax) == "string" and (ax == "left" or ax == "center" or ax == "right"))
	@@assert(type(ay) == "string" and (ay == "top" or ay == "center" or ay == "bottom"))
	@@sassert(padding_x, type(padding_x) == "number")
	@@sassert(padding_y, type(padding_y) == "number")
	c.entity = entity
	c.anchor_x = ax
	c.anchor_y = ay
	c.padding_x = padding_x
	c.padding_y = padding_y
end)

function c_anchor:serialize()
	return {
		e_key = self.entity.key.value,
		anchor_x = self.anchor_x,
		anchor_y = self.anchor_y,
		padding_x = self.padding_x,
		padding_y = self.padding_y,
	}
end

function c_anchor:deserialize(data)
	self.entity = self.__entity:getWorld():getEntityByKey(data.e_key)
	self.anchor_x = data.anchor_x
	self.anchor_y = data.anchor_y
	self.padding_x = data.padding_x
	self.padding_y = data.padding_y
end
