local Concord = require("modules.concord.concord")

local floor = math.floor

Concord.component("animation_data", function(c, data)
	!if _ASSERT then
	Assert.should_table(data)
	Assert.should_image(data.spritesheet)
	Assert.should_table(data.frames)
	Assert.should_number(data.rows_count)
	Assert.should_number(data.columns_count)
	Assert.should_number(data.n_frames)
	Assert.should_atleast(data.durations, data.delay)
	Assert.safe_should_table(data.durations)
	Assert.safe_should_number(data.delay)
	!end

	c.spritesheet = data.spritesheet
	c.frames = data.frames
	c.delay = data.delay
	c.rows_count = data.rows_count
	c.columns_count = data.columns_count
	c.durations = data.durations
	c.n_frames = data.n_frames

	c.sheet_width = c.spritesheet:getWidth()
	c.sheet_height = c.spritesheet:getHeight()
	c.frame_width = floor(c.sheet_width/c.columns_count)
	c.frame_height = floor(c.sheet_height/c.rows_count)
end)
