local Concord = require("modules.concord.concord")

local floor = math.floor

Concord.component("animation", function(c, stop_on_last)
	!if _ASSERT then
	Assert.safe_should_boolean(stop_on_last)
	!end

	c.grid = nil
	c.animation = nil
	c.current_tag = "default"
	c.is_playing = true
	c.stop_on_last = (stop_on_last == true) and true or false
end)

Concord.component("animation_pause_at", function(c, at_frame)
	!if _ASSERT then
	Assert.either_type(at_frame, "number", "string")
	if type(at_frame) == "string" then
		Assert.either_value(at_frame, "first", "last")
	end
	!end

	c.at_frame = at_frame
end)

Concord.component("animation_stop", function(c, event)
	!if _ASSERT then
	Assert.either_value(event, "pauseAtEnd", "pauseAtStart")
	!end

	c.event = event
end)

Concord.component("override_animation", function(c)
end)
