local Concord = require("modules.concord.concord")

local floor = math.floor

Concord.component("animation", function(c, stop_on_last)
	!if _ASSERT then
	Assert.safe_should_boolean(stop_on_last)
	!end

	c.grid = nil
	c.animation = nil
	c.current_tag = "default"
	c.is_playing = true
	c.stop_on_last = (stop_on_last == true) and true or false
end)

Concord.component("animation_pause_at", function(c, at_frame)
	!if _ASSERT then
	Assert.either_type(at_frame, Assert.types.T_NUMBER, Assert.types.T_STRING)
	if type(at_frame) == "string" then
		Assert.either_value(at_frame, "first", "last")
	end
	!end

	c.at_frame = at_frame
end)

Concord.component("animation_stop", function(c, event)
	!if _ASSERT then
	Assert.either_value(event, "pauseAtEnd", "pauseAtStart")
	!end

	c.event = event
end)

Concord.component("override_animation", function(c)
end)

Concord.component("animation_on_loop", function(c, callback, event, remove_at_end)
	!if _ASSERT then
	Assert.should_function(callback)
	Assert.safe_either_value(event, "pauseAtEnd", "pauseAtStart")
	Assert.safe_should_boolean(remove_at_end)
	!end

	c.callback = callback
	c.event = event
	c.remove_at_end = remove_at_end
end)

Concord.component("animation_on_update", function(c, on_update)
	!if _ASSERT then
	Assert.should_function(on_update)
	!end

	c.on_update = on_update
end)
