local Concord = require("modules.concord.concord")

Concord.component("override_animation")

Concord.component("animation", function(c, stop_on_last)
	@@sassert(stop_on_last, type(stop_on_last) == "boolean")
	c.grid = nil
	c.animation = nil
	c.current_tag = "default"
	c.is_playing = true
	c.stop_on_last = (stop_on_last == true) and true or false
end)

Concord.component("change_animation_tag", function(c, new_tag, override)
	@@assert(type(new_tag) == "string")
	@@sassert(override, type(override) == "boolean")
	c.new_tag = new_tag
	c.override = override
end)

Concord.component("animation_pause_at", function(c, at_frame)
	@@assert(type(at_frame) == "string" or type(at_frame) == "number")
	@@assert(type(at_frame) == "string" and (at_frame == "first" or at_frame == "last"))
	c.at_frame = at_frame
end)

Concord.component("animation_stop", function(c, event)
	@@assert(event == "pauseAtEnd" or event == "pauseAtStart")
	c.event = event
end)

Concord.component("animation_on_update", function(c, on_update)
	@@assert(type(on_update) == "function")
	c.on_update = on_update
end)
