local Concord = require("modules.concord.concord")
local Enum = require("modules.enum.enum")

local types = Enum("pie", "open", "closed")

Concord.component("arc", function(c, radius, segments, start_angle, end_angle)
	@@assert(type(radius) == "number")
	@@sassert(segments, type(segments) == "number")
	@@sassert(start_angle, type(start_angle) == "number")
	@@sassert(end_angle, type(end_angle) == "number")
	c.radius = radius
	c.segments = segments or radius
	c.start_angle = start_angle or -$_HALF_PI
	c.start_angle = start_angle or -$_HALF_PI
	c.end_angle = end_angle or $_TWO_PI
end)

Concord.component("arc_type", function(c, arc_type)
	c.arc_type = types[arc_type]
end)
