local Concord = require("modules.concord.concord")

local c_attach_to = Concord.component($_C_ATTACH_TO, function(c, e_target)
	@@assert(e_target.__isEntity)
	e_target:ensure("key")
	c.key = e_target.key.value
end)

function c_attach_to:serialize()
	return {key = self.key}
end

function c_attach_to:deserialize(data)
	self.key = data.key
end

Concord.component($_C_ATTACH_TO_OFFSET, function(c, ox, oy)
	@@assert(type(ox) == "number")
	@@assert(type(oy) == "number")
	c.ox = ox
	c.oy = oy
end)

Concord.component($_C_ATTACH_TO_SPAWN_POINT, function(c, x, y)
	@@assert(type(x) == "number")
	@@assert(type(y) == "number")
	c.x = x
	c.y = y
end)
