local Concord = require("modules.concord.concord")

local c_attach_to = Concord.component("attach_to", function(c, target_e)
	@@assert(target_e.__isEntity)
	target_e:ensure("key")
	c.target_e = target_e
end)

function c_attach_to:serialize()
	return {
		target_e_key = self.target_e.key.value
	}
end

function c_attach_to:deserialize(data)
	self.target_e = self.__entity:getWorld():getEntityByKey(data.target_e_key)
	@@assert(self.target_e)
end

Concord.component("attach_to_offset", function(c, ox, oy)
	@@assert(type(ox) == "number")
	@@assert(type(oy) == "number")
	c.ox = ox
	c.oy = oy
end)

Concord.component("attach_to_spawn_point", function(c, x, y)
	@@assert(type(x) == "number")
	@@assert(type(y) == "number")
	c.x = x
	c.y = y
end)
