local Concord = require("modules.concord.concord")

!if _ASSERT then
local Assert = require("assert")
!end

Concord.component("bounding_box", function(c, x, y, w, h)
	!if _ASSERT then
	Assert.should_number(x)
	Assert.should_number(y)
	Assert.should_number(w)
	Assert.should_number(h)
	!end

	c.x = x
	c.y = y
	c.w = w
	c.h = h
	c.screen_x = x
	c.screen_y = y
end)

Concord.component("bounding_box_color", function(c, color)
	!if _ASSERT then
	Assert.should_table(color)
	!end

	c.color = { color[1], color[2], color[3], color[4] }
end)
