local Concord = require("modules.concord.concord")
local Enum = require("modules.enum.enum")

local filters = Enum("slide", "cross", "bounce", "cross")

Concord.component("bump")

Concord.component("collider", function(c, w, h, filter)
	@@assert(type(w) == "number")
	@@assert(type(h) == "number")
	@@sassert(filter, type(filter) == "string")
	c.w = w
	c.h = h
	c.is_hit = false
	c.filter = nil
	c.normal = {x = 0, y = 0}

	if filter then
		c.filter = filters[filter]
	end
end)

Concord.component("collider_offset", function(c, ox, oy)
	@@assert(type(ox) == "number")
	@@assert(type(oy) == "number")
	c.ox = ox
	c.oy = oy
end)

Concord.component("collider_circle", function(c, size, ox, oy)
	@@assert(type(size) == "number")
	@@sassert(ox, type(ox) == "number")
	@@sassert(oy, type(oy) == "number")
	c.size = size
	c.ox = ox
	c.oy = oy
	c.is_hit = false
end)
