local Concord = require("modules.concord.concord")
local Enum = require("modules.enum.enum")

local filters = Enum("slide", "cross", "bounce", "cross")

Concord.component("bump", function(c, id)
	!if _ASSERT then
	Assert.safe.must(id, Types.T_STRING)
	!end

	c.id = id
end)

Concord.component("collider", function(c, size, offset, filter)
	!if _ASSERT then
	Assert.must(size, Types.T_VEC2)
	Assert.safe.must(offset, Types.T_VEC2)
	Assert.safe.must(filter, Types.T_STRING)
	!end

	c.size = size
	c.offset = offset or vec2:new()
	c.is_hit = false
	c.filter = nil
	c.normal = vec2:new()

	if filter then
		c.filter = filters[filter]
	end
end)

Concord.component("collider_circle", function(c, size, offset)
	!if _ASSERT then
	Assert.must(size, Types.T_NUMBER)
	Assert.safe.must(offset, Types.T_VEC2)
	!end

	c.size = size
	c.offset = offset
	c.is_hit = false
end)
