local Concord = require("modules.concord.concord")
local Enum = require("modules.enum.enum")

local filters = Enum("slide", "cross", "bounce", "cross")

Concord.component("bump", function(c)
end)

Concord.component("collider", function(c, size, offset, filter)
	!if _ASSERT then
	Assert.is(size, Types.T_VEC2)
	Assert.safe.is(offset, Types.T_VEC2)
	Assert.safe.must(filter, Types.T_STRING)
	!end

	c.size = size
	c.offset = offset or vec2:new()
	c.is_hit = false
	c.filter = nil
	c.normal = vec2:new()

	if filter then
		c.filter = filters[filter]
	end
end)

Concord.component("collider_circle", function(c, size, offset)
	!if _ASSERT then
	Assert.must(size, Types.T_NUMBER)
	Assert.safe.is(offset, Types.T_VEC2)
	!end

	c.size = size
	c.offset = offset
	c.is_hit = false
end)
