local Concord = require("modules.concord.concord")

Concord.component($_C_BUMP)
Concord.component($_C_WALL)
Concord.component($_C_GROUND)

Concord.component($_C_REQ_COL_DIR, function(c, dir)
	@@assert(type(dir) == "number" and (dir == -1 or dir == 1))
	c.value = dir
end)

Concord.component($_C_COLLIDER, function(c, w, h, filter)
	@@assert(type(w) == "number")
	@@assert(type(h) == "number")
	@@sassert(filter, type(filter) == "string")
	c.w = w
	c.h = h
	c.w_h = w * 0.5
	c.h_h = h * 0.5
	c.is_hit = false
	c.normal = {x = 0, y = 0}
	c.filter = filter
end)

Concord.component($_C_COLLIDER_OFFSET, function(c, ox, oy)
	@@assert(type(ox) == "number")
	@@assert(type(oy) == "number")
	c.ox = ox
	c.oy = oy
end)

Concord.component($_C_COLLIDER_CIRCLE, function(c, size, ox, oy)
	@@assert(type(size) == "number")
	@@sassert(ox, type(ox) == "number")
	@@sassert(oy, type(oy) == "number")
	c.size = size
	c.ox = ox
	c.oy = oy
	c.is_hit = false
end)
