local Concord = require("modules.concord.concord")
local Enum = require("modules.enum.enum")

local filters = Enum("slide", "cross", "bounce", "cross")

Concord.component("bump3d", function(c, id)
	!if _ASSERT then
	Assert.safe_should_string(id)
	!end

	c.id = id
end)

Concord.component("collider3d", function(c, size, offset, filter)
	!if _ASSERT then
	Assert.should_vec3(size)
	Assert.safe_should_vec2(offset)
	Assert.safe_should_string(filter)
	!end

	c.size = size
	c.offset = offset or vec2:new()
	c.is_hit = false
	c.filter = nil
	c.normal = vec2:new()

	if filter then
		c.filter = filters[filter]
	end
end)
