local Concord = require("modules.concord.concord")

Concord.component("color", function(c, color)
	!if _ASSERT then
	Assert.color(color)
	!end

	c.original_color = {unpack(color)}
	c.color = {unpack(color)}
end)

Concord.component("color_fade_in_out", function(c, duration, count)
	!if _ASSERT then
	Assert.must(duration, Types.T_NUMBER)
	Assert.safe.must(count, Types.T_NUMBER)
	!end

	c.duration = duration
	c.count = count or 0
end)

Concord.component("fade_to_black", function(c, duration, delay)
	!if _ASSERT then
	Assert.must(duration, Types.T_NUMBER)
	Assert.safe.must(delay, Types.T_NUMBER)
	!end

	c.duration = duration
	c.delay = delay or 0
end)

Concord.component("lerp_colors", function(c, colors, duration, delay)
	!if _ASSERT then
	Assert.must(colors, Types.T_TABLE)
	for i, v in ipairs(colors) do
		Assert.color(v)
	end
	Assert.safe.must(duration, Types.T_NUMBER)
	Assert.safe.must(delay, Types.T_NUMBER)
	!end

	c.current_color = 1
	c.colors = colors

	c.duration = duration or 1.5
	c.delay = delay or 0.15
end)

Concord.component("target_color", function(c, target_color, duration, delay)
	!if _ASSERT then
	Assert.color(target_color)
	Assert.must(duration, Types.T_NUMBER)
	Assert.safe.must(delay, Types.T_NUMBER)
	!end

	c.target_color = {unpack(target_color)}
	c.duration = duration
	c.delay = delay or 0
end)

Concord.component("color_fade_in", function(c, duration, delay, on_complete)
	!if _ASSERT then
	Assert.must(duration, Types.T_NUMBER)
	Assert.safe.must(delay, Types.T_NUMBER)
	Assert.safe.must(on_complete, Types.T_FUNCTION)
	!end

	c.duration = duration
	c.delay = delay or 0
	c.on_complete = on_complete
end)

Concord.component("color_fade_out", function(c, duration, delay, on_complete)
	!if _ASSERT then
	Assert.must(duration, Types.T_NUMBER)
	Assert.safe.must(delay, Types.T_NUMBER)
	Assert.safe.must(on_complete, Types.T_FUNCTION)
	!end

	c.duration = duration
	c.delay = delay or 0
	c.on_complete = on_complete
end)
