local Concord = require("modules.concord.concord")

Concord.component("light_disabled")

Concord.component("light_id", function(c, n)
	@@assert(type(n) == "number")
	c.value = n
end)

Concord.component("point_light", function(c, size)
	@@assert(type(size) == "number")
	c.value = size
	c.orig = size
end)

Concord.component("light_dir", function(c, t)
	@@assert(type(t) == "table")
	c.value = t
end)

Concord.component("diffuse", function(c, t)
	@@assert(type(t) == "table")
	c.value = t
end)

Concord.component("light_fading", function(c, amount, dir)
	@@assert(type(amount) == "number")
	@@assert(type(dir) == "number" and (dir == -1 or dir == 1))
	c.amount = amount
	c.dir = dir
end)
