local Concord = require("modules.concord.concord")

!if _DEV then
local Dialogues = require("dialogues")
!end

Concord.component("text_can_proceed")
Concord.component("text_skipped")

Concord.component("choice_item")
Concord.component("has_choices", function(c, ...)
	c.value = {...}
	!if _DEV then
	@@assert(#c.value ~= 0)
	for _, str in ipairs(c.value) do
		@@assert(type(str) == "string")
	end
	!end
	@@assert(#c.value ~= 0)
end)

Concord.component("dialogue_item")
Concord.component("dialogue_meta", function(c, main, sub)
	@@assert(type(main) == "string")
	@@assert(type(sub) == "string")
	@@assert(Dialogues.get(main, sub))
	c.main = main
	c.sub = sub
end)
