local Concord = require("modules.concord.concord")
local Enum = require("modules.enum.enum")

local eases = Enum("linear", "quadin", "quadout", "quadinout",
  "cubicin", "cubicout", "cubicinout",
  "quartin", "quartout", "quartinout",
  "quintin", "quintout", "quintinout",
  "expoin", "expoout", "expoinout",
  "sinein", "sineout", "sineinout",
  "circin", "circout", "circinout",
  "backin", "backout", "backinout",
  "elasticin", "elasticout", "elasticinout")

Concord.component("ease", function(c, ease)
	@@assert(eases[ease])
	c.ease = ease
end)
