local Concord = require("modules.concord.concord")

local Resources = require("resources")

local c_font = Concord.component($_C_FONT, function(c, resource_id)
	@@assert(type(resource_id) == "string")
	c.resource_id = resource_id
	c.value = Resources.data.fonts[resource_id]
end)

function c_font:serialize()
	return {
		resource_id = self.resource_id,
	}
end

function c_font:deserialize(data)
	self:__populate(data.resource_id)
end

local c_font_sdf = Concord.component($_C_FONT_SDF, function(c, fnt, png)
	@@assert(type(fnt) == "string")
	@@assert(type(png) == "string")
	c.resource_fnt = fnt
	c.resource_png = png
	c.value = love.graphics.newFontMSDF(fnt, png)
end)

function c_font_sdf:serialize()
	return {
		resource_fnt = self.resource_fnt,
		resource_png = self.resource_png,
	}
end

function c_font_sdf:deserialize(data)
	self:__populate(data.resource_fnt, data.resource_png)
end

Concord.component($_C_SDF, function(c, sx, sy)
	@@sassert(sx, type(sx) == "number")
	@@sassert(sy, type(sy) == "number")
	c.sx = sx or 1
	c.sy = sy or 1
end)
