local Concord = require("modules.concord.concord")

local Resources = require("resources")

Concord.component("font", function(c, resource_id)
	@@assert(type(resource_id) == "string")
	c.resource_id = resource_id
	c.value = Resources.data.fonts[resource_id]
end)

Concord.component("font_sdf", function(c, fnt, png)
	@@assert(type(fnt) == "string")
	@@assert(type(png) == "string")
	c.resource_fnt = fnt
	c.resource_png = png
	c.value = love.graphics.newFontMSDF(fnt, png)
end)

Concord.component("sdf", function(c, sx, sy)
	@@sassert(sx, type(sx) == "number")
	@@sassert(sy, type(sy) == "number")
	c.sx = sx or 1
	c.sy = sy or 1
end)
