local Concord = require("modules.concord.concord")

Concord.component("ghost_effect", function(c, props)
	!if _ASSERT then
	Assert.safe.must(props, Types.T_TABLE)
	!end

	local properties = props or {}

	c.is_ghost = false
	c.ghost = {
		x = 0, y = 0,
		sx = properties.min_scale or 1,
		sy = properties.min_scale or 1
	}

	c.effect_color = {0, 0, 0, 0}
	c.timer_ghost = nil
	c.timer_effect = nil

	c.range_color = properties.range_color or vec2:new(0.2, 1)
	c.range_alpha = properties.range_alpha or vec2:new(0.2, 0.5)
	c.range_scale = properties.range_scale or vec2:new(1, 4)
	c.range_every = properties.range_every or vec2:new(0.5, 2)
	c.range_trigger = properties.range_trigger or vec2:new(0.3, 0.7)
	c.range_chance = properties.range_chance or vec2:new(25, 75)
end)
