local Concord = require("modules.concord.concord")

Concord.component($_C_HOVER_EMIT)

Concord.component($_C_HOVERABLE, function(c)
	c.prev_hovered = false
	c.is_hovered = false
end)

Concord.component($_C_HOVER_CHANGE_COLOR, function(c, target, step)
	@@assert(type(target) == "table")
	@@assert(type(step) == "number")
	c.target = target
	c.step = step
end)

Concord.component($_C_HOVER_CHANGE_SCALE, function(c, target, step)
	@@assert(type(target) == "number")
	@@assert(type(step) == "number")
	c.target = target
	c.step = step
end)
