local Concord = require("modules.concord.concord")

Concord.component("hoverable", function(c)
	c.is_hovered = false
end)

Concord.component("hover_change_color", function(c, target, step)
	!if _ASSERT then
	Assert.color(target)
	Assert.must(step, Types.T_NUMBER)
	!end

	c.target = target
	c.step = step
end)

Concord.component("hover_change_scale", function(c, target, step)
	!if _ASSERT then
	Assert.must(target, Types.T_NUMBER)
	Assert.must(step, Types.T_NUMBER)
	!end

	c.target = target
	c.step = step
end)
