local Concord = require("modules.concord.concord")

Concord.component("interactive")

Concord.component("target_interactive", function(c, interactive)
	!if _ASSERT then
	Assert.is(interactive, Types.T_ENTITY)
	Assert.exists(interactive.interactive)
	!end

	c.interactive = interactive
end)

Concord.component("within_interactive", function(c, interactive)
	!if _ASSERT then
	Assert.is(interactive, Types.T_ENTITY)
	Assert.exists(interactive.interactive)
	!end

	c.interactive = interactive
	c.interactive_id = interactive.id.id
end)
