local Concord = require("modules.concord.concord")

Concord.component("interactive")
Concord.component("locked")

Concord.component("target_interactive", function(c, interactive)
	@@assert(interactive.__isEntity)
	@@assert(interactive.interactive)
	c.interactive = interactive
end)

Concord.component("within_interactive", function(c, interactive)
	@@assert(interactive.__isEntity)
	@@assert(interactive.interactive)
	c.interactive = interactive
	c.interactive_id = interactive.id.id
end)

Concord.component("interactive_req_player_dir", function(c, x, y)
	@@assert(type(x) == "number")
	@@assert(type(y) == "number")
	c.x = x
	c.y = y
end)

