local Concord = require("modules.concord.concord")

Concord.component($_C_INTERACTIVE)
Concord.component($_C_LOCKED)
Concord.component($_C_IS_DOOR)

Concord.component($_C_TARGET_INTERACTIVE, function(c, interactive_e)
	@@assert(interactive_e.__isEntity)
	@@assert(interactive_e.interactive)
	interactive_e:ensure($_C_KEY)
	c.interactive_e = interactive_e
end)

Concord.component($_C_WITHIN_INTERACTIVE, function(c, entity)
	@@assert(entity.__isEntity)
	@@assert(entity.id)
	@@assert(entity.interactive)
	entity:ensure($_C_KEY)
	c.entity = entity
end)

Concord.component($_C_INTERACTIVE_REQ_PLAYER_DIR, function(c, x, y)
	@@assert(type(x) == "number")
	@@assert(type(y) == "number")
	c.x = x
	c.y = y
end)

