local Concord = require("modules.concord.concord")

Concord.component("interactive")
Concord.component("staircase")

Concord.component("door", function(c, is_locked)
	c.is_locked = is_locked
end)

Concord.component("railings")

Concord.component("target_interactive", function(c, interactive)
	!if _ASSERT then
	Assert.is(interactive, Types.T_ENTITY)
	Assert.exists(interactive.interactive)
	!end

	c.interactive = interactive
end)

Concord.component("within_interactive", function(c, interactive)
	!if _ASSERT then
	Assert.is(interactive, Types.T_ENTITY)
	Assert.exists(interactive.interactive)
	!end

	c.interactive = interactive
	c.interactive_id = interactive.id.id
end)
