local Concord = require("modules.concord.concord")

local Enums = require("enums")

Concord.component($_C_USABLE_WITH_ITEM)
Concord.component($_C_ITEM_PREVIEW)
Concord.component($_C_ROOM_ITEM)

Concord.component($_C_ITEM_ID, function(c, id)
	@@assert(type(id) == "string")
	c.value = Enums.item[id]
end)

Concord.component($_C_ITEM, function(c, id, name, desc)
	@@assert(type(id) == "string")
	@@assert(type(name) == "string")
	@@assert(type(desc) == "string")
	c.id = id
	c.name = name
	c.desc = desc
end)
