local Concord = require("modules.concord.concord")
local Enum = require("modules.enum.enum")

local ITEM_IDS = Enum("note_item", "inventory_item", "choice_item")

Concord.component("item_id", function(c, id)
	@@assert(type(id) == "string")
	c.value = ITEM_IDS[id]
end)

Concord.component("usable_with_item")
Concord.component("item_preview")

--TODO add serialize/deserialize
local c_item_choice = Concord.component("item_choice", function(c, e)
	@@assert(e.__isEntity and e.item)
	e:ensure("key")
	c.entity = e
end)

Concord.component("item_choices", function(c, ...)
	local t = {...}
	@@assert(type(t) == "table" and #t ~= 0)
	c.value = t
end)

Concord.component("item", function(c, id, name, desc)
	@@assert(type(id) == "string")
	@@assert(type(name) == "string")
	@@assert(type(desc) == "string")
	c.id = id
	c.name = name
	c.desc = desc
end)
