local Concord = require("modules.concord.concord")

Concord.component("lerp_colors", function(c, colors, duration, delay)
	!if _ASSERT then
	assert(type(colors) == "table", "Passed argument1 must be of type 'table'")
	if duration then
		assert(type(duration) == "number", "Passed argument2 must be of type 'number'")
	end
	if delay then
		assert(type(delay) == "number", "Passed argument3 must be of type 'number'")
	end
	!end

	c.current_color = 1
	c.colors = colors

	c.duration = duration or 1.5
	c.delay = delay or 0.15
end)
