local Concord = require("modules.concord.concord")
local Enum = require("modules.enum.enum")

local light_types = Enum("normal", "flickering", "flashing")
local light_shapes = Enum("round", "rectangle", "cone")

Concord.component("light_type", function(c, light_type)
	c.light_type = light_types[light_type]
end)

Concord.component("light", function(c, light_shape, sprite, power)
	!if _ASSERT then
	Assert.must(sprite, Types.T_IMAGE)
	Assert.must(power, Types.T_NUMBER)
	Assert.within_range(power, 0, 1)
	!end

	c.light_shape = light_shapes[light_shape]
	c.sprite = sprite
	c.power = power
	c.enabled = true
end)

Concord.component("light_timer", function(c)
	c.timer = 0
end)

Concord.component("light_flicker", function(c, color_range, power_range, speed_range)
	!if _ASSERT then
	Assert.must(color_range, Types.T_TABLE)
	Assert.is(power_range, Types.T_VEC2)
	Assert.is(speed_range, Types.T_VEC2)
	!end

	c.color_range = color_range
	c.power_range = power_range
	c.speed_range = speed_range
end)

Concord.component("light_flashing", function(c, max_power, speed)
	!if _ASSERT then
	Assert.must(max_power, Types.T_NUMBER)
	Assert.must(speed, Types.T_NUMBER)
	!end

	c.max_power = max_power
	c.speed = speed
end)
