local Concord = require("modules.concord.concord")
local Enum = require("modules.enum.enum")

local light_shapes = Enum("round", "rectangle", "cone", "custom")

Concord.component("light_disabled")

Concord.component("light", function(c, light_shape, power)
	@@assert(type(power) == "number")
	@@assert(power >= 0 and power <= 4)
	c.light_shape = light_shapes[light_shape]
	c.power = power
end)

Concord.component("light_timer", function(c)
	c.timer = 0
end)

Concord.component("light_flicker", function(c, off_chance)
	@@assert(type(off_chance) == "number")
	c.off_chance = off_chance
end)

Concord.component("light_recolor", function(c, color_range, power_range, speed_range)
	@@assert(type(color_range) == "table")
	@@assert(type(color_range.min) == "table")
	@@assert(type(color_range.max) == "table")
	@@assert(type(power_range) == "table")
	@@assert(type(power_range.x) == "number")
	@@assert(type(power_range.y) == "number")
	@@assert(type(speed_range) == "table")
	@@assert(type(speed_range.x) == "number")
	@@assert(type(speed_range.y) == "number")
	c.color_range = color_range
	c.power_range = power_range
	c.speed_range = speed_range
end)

Concord.component("light_flash", function(c, max_power, speed)
	@@assert(type(max_power) == "number")
	@@assert(type(speed) == "number")
	c.max_power = max_power
	c.speed = speed
end)
