local Concord = require("modules.concord.concord")

!if _DEV then
local IDS = require("data.ids")
!end

Concord.component("list_item_skip")

Concord.component("list_item", function(c)
	c.on_current_page = false
end)

Concord.component("list_cursor", function(c, cursor_index)
	@@assert(type(cursor_index) == "number")
	c.value = cursor_index
end)

Concord.component("list_group", function(c, group_id)
	@@assert(type(group_id) == "string")
	@@assert(IDS.lists[group_id])
	c.value = group_id
	c.is_focused = false
end)
