local Concord = require("modules.concord.concord")

Concord.component("move_by", function(c, x, y, duration, delay)
	@@assert(type(x) == "number")
	@@assert(type(y) == "number")
	@@assert(type(duration) == "number")
	@@sassert(delay, type(delay) == "number")
	c.x = x
	c.y = y
	c.duration = duration
	c.delay = delay or 0
end)

Concord.component("move_repeat")

Concord.component("move_to_x", function(c, x_pos, duration, delay)
	@@assert(type(x_pos) == "number")
	@@assert(type(duration) == "number")
	@@sassert(delay, type(delay) == "number")
	c.target_x = x_pos
	c.duration = duration
	c.delay = delay or 0
end)

Concord.component("move_to_original", function(c, duration, delay)
	@@assert(type(duration) == "number")
	@@sassert(delay, type(delay) == "number")
	c.duration = duration
	c.delay = delay or 0
end)
