local Concord = require("modules.concord.concord")

Concord.component("move_by", function(c, pos, duration, delay)
	!if _ASSERT then
	assert(pos.type == "vec2", "Passed argument must be of type 'vec2'")
	assert(type(duration) == "number", "Passed argument must be of type 'number'")
	if delay then
		assert(type(delay) == "number", "Passed argument must be of type 'number'")
	end
	!end
	c.pos = pos:copy()
	c.original_pos = nil
	c.duration = duration
	c.delay = delay or 0
end)

Concord.component("move_by_original", function(c, duration, delay)
	!if _ASSERT then
	assert(type(duration) == "number", "Passed argument must be of type 'number'")
	if delay then
		assert(type(delay) == "number", "Passed argument must be of type 'number'")
	end
	!end
	c.duration = duration
	c.delay = delay or 0
end)

Concord.component("move_by_on_complete", function(c, callback)
	!if _ASSERT then
	assert(type(callback) == "function", "Passed argument must be of type 'function'")
	!end
	c.callback = callback
end)
