local Concord = require("modules.concord.concord")

Concord.component("move_by", function(c, pos, duration, delay)
	!if _ASSERT then
	Assert.should_vec2(pos)
	Assert.should_number(duration)
	Assert.safe_should_number(delay)
	!end

	c.pos = pos:copy()
	c.duration = duration
	c.delay = delay or 0
end)

Concord.component("move_to_x", function(c, x_pos, duration, delay)
	!if _ASSERT then
	Assert.should_number(x_pos)
	Assert.should_number(duration)
	Assert.safe_should_number(delay)
	!end

	c.target_x = x_pos
	c.duration = duration
	c.delay = delay or 0
end)

Concord.component("move_to_original", function(c, duration, delay)
	!if _ASSERT then
	Assert.should_number(duration)
	Assert.safe_should_number(delay)
	!end

	c.duration = duration
	c.delay = delay or 0
end)

Concord.component("move_on_complete", function(c, callback)
	!if _ASSERT then
	Assert.should_function(callback)
	!end

	c.callback = callback
end)
