local Concord = require("modules.concord.concord")

Concord.component("path", function(c, points, max)
	@@assert(type(points) == "table")
	@@sassert(max, type(max) == "number" and max > 0)
	!if _DEV then
	for _, v in ipairs(points) do
		@@assert(type(v.x) == "number")
		@@assert(type(v.y) == "number")
	end
	!end
	c.points = points
	c.n_points = #points
	c.current_point = 1
	c.max = max or 1
end)

Concord.component("path_dur", function(c, dur)
	@@assert(type(dur) == "number")
	c.value = dur
end)

Concord.component("apply_bezier_curve")
Concord.component("path_loop")
Concord.component("path_repeat")
