local Concord = require("modules.concord.concord")

Concord.component("pos_vec2") --filled in systems/transform

Concord.component("pos", function(c, x, y, z)
	@@assert(type(x) == "number")
	@@assert(type(y) == "number")
	@@sassert(z, type(z) == "number")
	c.x = x
	c.y = y
	c.z = z
	c.orig_x = x
	c.orig_y = y
	c.orig_z = z
end)

Concord.component("ref_pos_vec2", function(c, x, y)
	@@assert(type(x) == "number")
	@@assert(type(y) == "number")
	c.value = vec2(x, y)
end)

Concord.component("size", function(c, w, h)
	@@assert(type(w) == "number")
	@@assert(type(h) == "number")
	c.w = w
	c.h = h
end)
