local Concord = require("modules.concord.concord")

Concord.component("pos", function(c, x, y)
	@@assert(type(x) == "number")
	@@assert(type(y) == "number")
	c.x = x
	c.y = y
	c.orig_x = x
	c.orig_y = y
end)

Concord.component("spawn_point_action_controls", function(c)
	c.pos = vec2:new()
end)

Concord.component("spawn_point_question_mark", function(c)
	c.pos = vec2:new()
end)

Concord.component("size", function(c, w, h)
	@@assert(type(w) == "number")
	@@assert(type(h) == "number")
	c.w = w
	c.h = h
end)
