local Concord = require("modules.concord.concord")

local c_quad = Concord.component("quad", function(c, quad, info)
	@@assert(quad:type() == "Quad")
	@@sassert(info, type(info) == "table")
	c.quad = quad
	c.info = info
end)

function c_quad:serialize()
	local x, y, w, h = self.quad:getViewport()
	local sw, sh = self.quad:getTextureDimensions( )
	return {
		data = {x, y, w, h, sw, sh},
		info = self.info
	}
end

function c_quad:deserialize(data)
	local quad = love.graphics.newQuad(unpack(data.data))
	self:__populate(quad, data.info)
end

Concord.component("quad_size", function(c, size)
	@@assert(type(size) == "number")
	c.value = size
end)
