local Concord = require("modules.concord.concord")

Concord.component("rain_data", function(c, data, buffer)
	!if _ASSERT then
	Assert.should_table(data)
	Assert.should_table(data.metadata)
	Assert.should_table(data.metadata.drop)
	Assert.should_table(data.metadata.splash)
	Assert.should_table(data.drop)
	Assert.should_all_image_i(data.drop)
	Assert.should_table(data.splash)
	Assert.should_all_image_i(data.splash)
	Assert.should_number(buffer)
	!end

	c.data = data
	c.buffer = buffer
end)

Concord.component("rain_drop", function(c)
end)

Concord.component("rain_splash", function(c)
end)

Concord.component("rain_tilted", function(c)
end)
