local Concord = require("modules.concord.concord")

Concord.component("circle", function(c, radius, segments)
	@@assert(type(radius) == "number")
	@@sassert(segments, type(segments) == "number")
	c.radius = radius
	c.segments = segments or radius
end)

Concord.component("rect", function(c, w, h)
	@@assert(type(w) == "number")
	@@assert(type(h) == "number")
	c.w = w
	c.h = h
end)

Concord.component("rect_border", function(c, rx, ry)
	@@assert(type(rx) == "number")
	@@assert(type(ry) == "number")
	c.rx = rx
	c.ry = ry
end)

Concord.component("line_width", function(c, line_width)
	@@assert(type(line_width) == "number")
	c.value = line_width
end)
