local Concord = require("modules.concord.concord")
local Enum = require("modules.enum.enum")

local modes = Enum("fill", "line")

Concord.component("draw_mode", function(c, draw_mode)
	c.value = modes[draw_mode]
end)

Concord.component("point", function(c, size)
	@@assert(type(size) == "number" and size >= 1)
	c.value = size
end)

Concord.component("circle", function(c, radius, segments)
	@@assert(type(radius) == "number")
	@@sassert(segments, type(segments) == "number")
	c.radius = radius
	c.segments = segments or radius
end)

Concord.component("rect", function(c, w, h)
	@@assert(type(w) == "number")
	@@assert(type(h) == "number")
	c.w = w
	c.h = h
end)

Concord.component("rect_border", function(c, rx, ry)
	@@assert(type(rx) == "number")
	@@assert(type(ry) == "number")
	c.rx = rx
	c.ry = ry
end)

Concord.component("line_width", function(c, line_width)
	@@assert(type(line_width) == "number")
	c.value = line_width
end)
