local Concord = require("modules.concord.concord")

Concord.component("textured_line")

Concord.component("draw_mode", function(c, draw_mode)
	c.value = draw_mode
end)

Concord.component("point", function(c, size)
	@@assert(type(size) == "number" and size >= 1)
	c.value = size
end)

Concord.component("circle", function(c, radius, segments, start_angle, end_angle)
	@@assert(type(radius) == "number")
	@@sassert(segments, type(segments) == "number")
	@@sassert(start_angle, type(start_angle) == "number")
	@@sassert(end_angle, type(end_angle) == "number")
	c.radius = radius
	c.segments = segments or radius

	if start_angle and end_angle then
		c.start_angle = start_angle or -$_HALF_PI
		c.end_angle = end_angle or $_TWO_PI
		c.is_arc = true
	end
end)

Concord.component("rect", function(c, w, h)
	@@assert(type(w) == "number")
	@@assert(type(h) == "number")
	c.w = w
	c.h = h
	c.half_w = w * 0.5
	c.half_h = h * 0.5
end)

Concord.component("rect_border", function(c, rx, ry)
	@@assert(type(rx) == "number")
	@@assert(type(ry) == "number")
	c.rx = rx
	c.ry = ry
end)

Concord.component("line_width", function(c, line_width)
	@@assert(type(line_width) == "number")
	c.value = line_width
end)

Concord.component("arc_type", function(c, arc_type)
	c.value = arc_type
end)
