local Concord = require("modules.concord.concord")

local function ctor(c, signal, delay, ...)
	@@assert(type(signal) == "string")
	@@sassert(delay, type(delay) == "number")
	c.signal = signal
	c.delay = delay or 0
	c.args = {...}
end

local function callback(name)
	return Concord.component(name, ctor)
end

local names = {
	"animation_on_loop",
	"animation_on_update",
	"animation_on_finish",
	"lerp_on_finish",
	"typewriter_on_finish",
	"on_enter_menu",
	"hold_on_finish",
	"task_on_update",
	"color_fade_out_finish",
	"color_fade_in_finish",
}

for _, v in ipairs(names) do
	callback(v)
end
