local Concord = require("modules.concord.concord")

Concord.component($_C_SPEED, function(c, vx, vy)
	@@sassert(vx, type(vx) == "number")
	@@sassert(vy, type(vy) == "number")
	c.vx = vx or 0
	c.vy = vy or 0
end)

Concord.component($_C_SPEED_DATA, function(c, speed_data)
	@@sassert(speed_data, type(speed_data) == "table")
	!if _DEV then
	for i, v in ipairs(speed_data) do
		@@assert(type(v.x) == "number")
		@@assert(type(v.y) == "number")
	end
	!end
	c.speed_data = speed_data
end)

Concord.component($_C_HSPEED, function(c, hspeed)
	@@assert(type(hspeed) == "number")
	c.value = hspeed
end)
