local Concord = require("modules.concord.concord")
local Enum = require("modules.enum.enum")

local align_modes = Enum("center", "left", "right", "justify")

Concord.component("text", function(c, text)
	@@assert(type(text) == "string")
	c.value = text
end)

Concord.component("textf", function(c, limit, align)
	@@assert(type(limit) == "number")
	@@assert(type(align) == "string")
	c.limit = limit
	c.align = align_modes[align]
end)

Concord.component("static_text", function(c, text)
	@@assert(type(text) == "string")
	c.value = text
	c.obj = nil
end)
