local Concord = require("modules.concord.concord")
local Enum = require("modules.enum.enum")

local align_modes = Enum("center", "left", "right", "justify")

Concord.component("text", function(c, text)
	!if _ASSERT then
	Assert.must(text, Types.T_STRING)
	!end

	c.text = text
end)

Concord.component("textf", function(c, limit, align)
	!if _ASSERT then
	Assert.must(limit, Types.T_NUMBER)
	Assert.must(align, Types.T_STRING)
	!end

	c.limit = limit
	c.align = align_modes[align]
end)

Concord.component("static_text", function(c, text)
	!if _ASSERT then
	Assert.must(text, Types.T_STRING)
	!end

	c.text = text
	c.text_obj = nil
end)
