local Concord = require("modules.concord.concord")

Concord.component("tilemap", function(c, path)
	!if _ASSERT then
	Assert.must(path, Types.T_STRING)
	!end

	c.path = path
	c.map = nil
end)

Concord.component("tilemap_data", function(c, tile_size, map_size)
	!if _ASSERT then
	Assert.must(tile_size, Types.T_TABLE)
	Assert.must(map_size, Types.T_TABLE)

	Assert.must(tile_size[1], Types.T_NUMBER)
	Assert.must(tile_size[2], Types.T_NUMBER)
	Assert.must(map_size[1], Types.T_NUMBER)
	Assert.must(map_size[2], Types.T_NUMBER)
	!end

	c.tile_size = tile_size
	c.map_size = map_size
	c.map_size_px = {tile_size[1] * map_size[1], tile_size[2] * map_size[2]}
end)
