local Concord = require("modules.concord.concord")

Concord.component("transform", function(c, rotation, sx, sy, ox, oy, kx, ky)
	!if _ASSERT then
	Assert.safe.must(rotation, Types.T_NUMBER)
	Assert.safe.must(sx, Types.T_NUMBER)
	Assert.safe.must(sy, Types.T_NUMBER)
	Assert.safe.must(ox, Types.T_NUMBER)
	Assert.safe.must(oy, Types.T_NUMBER)
	Assert.safe.must(kx, Types.T_NUMBER)
	Assert.safe.must(ky, Types.T_NUMBER)
	!end

	c.rotation = rotation or 0
	c.sx = sx or 1
	c.sy = sy or 1
	c.ox = ox or 0
	c.oy = oy or 0
	c.kx = kx or 0
	c.ky = ky or 0
end)

Concord.component("quad_transform", function(c, rotation, sx, sy, ox, oy, kx, ky)
	!if _ASSERT then
	Assert.safe.must(rotation, Types.T_NUMBER)
	Assert.safe.must(sx, Types.T_NUMBER)
	Assert.safe.must(sy, Types.T_NUMBER)
	Assert.safe.must(ox, Types.T_NUMBER)
	Assert.safe.must(oy, Types.T_NUMBER)
	Assert.safe.must(kx, Types.T_NUMBER)
	Assert.safe.must(ky, Types.T_NUMBER)
	!end

	c.rotation = rotation or 0
	c.sx = sx or 1
	c.sy = sy or 1
	c.ox = ox or 0
	c.oy = oy or 0
	c.kx = kx or 0
	c.ky = ky or 0
end)
