local Concord = require("modules.concord.concord")

Concord.component("transform", function(c, rotation, sx, sy, ox, oy, kx, ky)
	@@sassert(rotation, type(rotation) == "number")
	@@sassert(sx, type(sx) == "number")
	@@sassert(sy, type(sy) == "number")
	@@sassert(ox, type(ox) == "number")
	@@sassert(oy, type(oy) == "number")
	@@sassert(kx, type(kx) == "number")
	@@sassert(ky, type(ky) == "number")

	c.rotation = rotation or 0
	c.sx = sx or 1
	c.sy = sy or 1
	c.ox = ox or 0
	c.oy = oy or 0
	c.kx = kx or 0
	c.ky = ky or 0
	c.orig_sx = c.sx
	c.orig_sy = c.sy
end)

Concord.component("quad_transform", function(c, rotation, sx, sy, ox, oy, kx, ky)
	@@sassert(rotation, type(rotation) == "number")
	@@sassert(sx, type(sx) == "number")
	@@sassert(sy, type(sy) == "number")
	@@sassert(ox, type(ox) == "number")
	@@sassert(oy, type(oy) == "number")
	@@sassert(kx, type(kx) == "number")
	@@sassert(ky, type(ky) == "number")

	c.rotation = rotation or 0
	c.sx = sx or 1
	c.sy = sy or 1
	c.ox = ox or 0
	c.oy = oy or 0
	c.kx = kx or 0
	c.ky = ky or 0
end)
