local Concord = require("modules.concord.concord")

Concord.component("typewriter", function(c, target_text, every)
	@@assert(type(target_text) == "string")
	@@assert(type(every) == "number")
	c.target_text = target_text
	c.every = every
	c.timer = nil
end)

Concord.component("reflowprint", function(c, width, alignment, speed)
	@@assert(type(width) == "number")
	@@assert(type(alignment) == "string")
	@@sassert(speed, type(speed) == "number")
	c.width = width
	c.alignment = alignment
	c.dt = 0
	c.current = 1
	!if _DEV then
	c.speed = speed or 4
	!else
	c.speed = speed or 1
	!end
end)
