local Concord = require("modules.concord.concord")

Concord.component($_C_TYPEWRITER_TIMER)

Concord.component($_C_TYPEWRITER, function(c, every)
	@@assert(type(every) == "number")
	c.every = every
end)

Concord.component($_C_REFLOWPRINT, function(c, width, alignment, speed)
	@@assert(type(width) == "number")
	@@assert(type(alignment) == "string")
	@@sassert(speed, type(speed) == "number")
	c.width = width
	c.alignment = alignment
	c.dt = 0
	c.current = 1
	!if _DEV then
	c.speed = speed or 2.5
	!else
	c.speed = speed or 1
	!end
end)
