local Concord = require("modules.concord.concord")

Concord.component("typewriter", function(c, target_text, every)
	@@assert(type(target_text) == "string")
	@@assert(type(every) == "number")
	c.target_text = target_text
	c.every = every
	c.timer = nil
end)

Concord.component("typewriter_on_finish", function(c, callback, delay)
	@@assert(type(callback) == "function")
	@@assert(type(delay) == "number")
	c.callback = callback
	c.delay = delay or 0
end)

Concord.component("reflowprint", function(c, width, alignment)
	@@assert(type(width) == "number")
	@@assert(type(alignment) == "string")
	c.width = width
	c.alignment = alignment
	c.dt = 0
	c.current = 1
end)
