local Palette = require("palette")

local Common = {}

function Common.bg(e, bg_id)
	@@assert(type(bg_id) == "string")
	e:give($_C_ID, "bg")
	:give($_C_POS, 0, 0)
	:give($_C_SPRITE, bg_id)
	:give($_C_BG)
end

function Common.text(e, pos, str, font, color)
	e:give($_C_ID, "text")
	:give($_C_TEXT, str)
	:give($_C_FONT, font)
	:give($_C_POS, pos)
	:give($_C_COLOR, color)
end

function Common.static_text(e, pos, str, font, color)
	e:give($_C_ID, "static_text")
	:give($_C_STATIC_TEXT, str)
	:give($_C_FONT, font)
	:give($_C_POS, pos)
	:give($_C_COLOR, color)
end

function Common.animated_sprite(e, animation_data, x, y, stop_on_last)
	e:give($_C_ID, "animated_sprite")
	:give($_C_ANIMATION_DATA, animation_data)
	:give($_C_POS, x, y)
	:give($_C_ANIMATION, stop_on_last)
end

function Common.camera(e, cam, scale, w, h, clip_col)
	e:give($_C_ID, "camera")
	:give($_C_CAMERA, cam, true)
	:give($_C_CAMERA_TRANSFORM, 0, scale)
	:give($_C_CAMERA_CLIP, w, h, clip_col or Palette.get("camera_clip"))
end

return Common
