local Concord = require("modules.concord.concord")

local Common = {}

function Common.text(e, pos, str, font, color)
	e:give("text", str, font)
	:give("position", pos)
	:give("color", color)
end

function Common.sprite(e, sprite, pos, color)
	e:give("sprite", sprite)
	:give("position", pos)
	:give("color", color)
end

function Common.animated_sprite(e, animation_data, pos, stop_on_last)
	e:give("animation_data", animation_data)
	:give("position", pos)
	:give("animation", stop_on_last)
end

return Common
