local InteractiveOutside = {}

function InteractiveOutside.interactive_car(e, font)
	e:give("id", "interactive_car")
	:give("pos", 934, 250)
	:give("collider", 64, 24, 0, 0, "cross")
	:give("bump")
	:give("interactive")
	:give("notify", "question_mark")
	:give("action_eye")
	:give("action_hand")
	:give("action_bag") --TODO remove
	:give("action_cancel")
end

function InteractiveOutside.interactive_backdoor(e)
	e:give("id", "interactive_backdoor")
	:give("pos", 580, 250)
	:give("collider", 16, 16, 0, 0, "cross")
	:give("bump")
	:give("interactive")
	:give("notify", "question_mark")
	:give("action_eye")
	:give("action_hand")
	:give("action_bag")
	:give("action_cancel")
	:give("locked")
end

function InteractiveOutside.interactive_locked_door(e)
	e:give("id", "interactive_locked_door")
	:give("pos", 448, 222)
	:give("collider", 28, 4, 0, 0, "cross")
	:give("bump")
	:give("interactive")
	:give("notify", "question_mark")
	:give("action_eye")
	:give("action_hand")
	:give("action_bag")
	:give("action_cancel")
	:give("door")
end

function InteractiveOutside.interactive_staircase(e)
	e:give("id", "interactive_staircase")
	:give("pos", 450, 240)
	:give("collider", 12, 24, 0, 0, "cross")
	:give("bump")
	:give("interactive")
	:give("staircase")
end

function InteractiveOutside.interactive_staircase_bottom(e)
	e:give("id", "interactive_staircase_bottom")
	:give("pos", 440, 280)
	:give("collider", 32, 8, 0, 0, "cross")
	:give("bump")
	:give("interactive")
	:give("staircase")
end

function InteractiveOutside.interactive_wood(e)
	e:give("id", "interactive_wood")
	:give("pos", 215, 270)
	:give("collider", 30, 12, 0, 0, "cross")
	:give("bump")
	:give("interactive")
	:give("notify", "question_mark")
	:give("action_eye")
	:give("action_hand")
	:give("action_cancel")
end

return InteractiveOutside
