local InteractiveOutside = {}

function InteractiveOutside.interactive_car(e, font)
	e:give("id", "interactive_car")
	:give("pos", vec2:new(934, 250))
	:give("collider3d", vec3:new(64, 24, 4), "cross")
	:give("bump3d")
	:give("interactive")
	:give("notify", "question_mark")
	:give("action_eye")
	:give("action_hand")
	:give("action_bag") --TODO remove
	:give("action_cancel")
end

function InteractiveOutside.interactive_backdoor(e)
	e:give("id", "interactive_backdoor")
	:give("pos", vec2:new(580, 250))
	:give("collider3d", vec3:new(16, 16, 4), "cross")
	:give("bump3d")
	:give("interactive")
	:give("notify", "question_mark")
	:give("action_eye")
	:give("action_hand")
	:give("action_bag")
	:give("action_cancel")
	:give("locked")
end

function InteractiveOutside.interactive_locked_door(e)
	e:give("id", "interactive_locked_door")
	:give("pos", vec2:new(448, 222))
	:give("collider3d", vec3:new(28, 4, 8), "cross")
	:give("bump3d")
	:give("interactive")
	:give("notify", "question_mark")
	:give("action_eye")
	:give("action_hand")
	:give("action_bag")
	:give("action_cancel")
	:give("door")
end

function InteractiveOutside.interactive_staircase(e)
	e:give("id", "interactive_staircase")
	:give("pos", vec2:new(450, 240))
	:give("collider3d", vec3:new(12, 24, 12), "cross")
	:give("bump3d")
	:give("interactive")
	:give("staircase")
end

function InteractiveOutside.interactive_staircase_bottom(e)
	e:give("id", "interactive_staircase_bottom")
	:give("pos", vec2:new(440, 280))
	:give("collider3d", vec3:new(32, 8, 12), "cross")
	:give("bump3d")
	:give("interactive")
	:give("staircase")
end

function InteractiveOutside.interactive_wood(e)
	e:give("id", "interactive_wood")
	:give("pos", vec2:new(215, 270))
	:give("collider3d", vec3:new(30, 12, 16), "cross")
	:give("bump3d")
	:give("interactive")
	:give("notify", "question_mark")
	:give("action_eye")
	:give("action_hand")
	:give("action_cancel")
end

return InteractiveOutside
