local AnimationData = require("animation_data")
local Palette = require("palette")

local Atlas = require("data.atlas_intro")

local Intro = {}

local speed = {
	clouds = 2,
	buildings = 8,
	road = 512,
	post = 512,
	post_light = 512,
	grass = 640,
	grass2 = 656,
	grass_back = 48,
	grass_front = 496,
	trees_bg = 400,
	trees_fg = 530,
}

--z_index, zoom_factor
local z_index = {
	clouds = {1, 0.005},
	buildings = {1, 0.005},
	fog1 = {1, 0.005},
	grass_back = {2, 0.01},
	trees_bg = {3, 0.015},
	bg_tree_cover = {4, 0.02},
	fog4 = {5, 0.02},
	grass_front = {7, 0.025},
	post = {8, 0.03},
	road = {9, 0.04},
	post_light = {9, 0.03},
	grass = {10, 0.05},
	car = {11, 0.04},
	car_reflect = {12, 0.04},
	fog2 = {12, 0.04},
	grass2 = {13, 0.06},
	trees_fg = {14, 0.07},
	fog3 = {15, 0.07},
}

local positions = {
	buildings = {0, 260},
	road = {0, 360},
	grass = {0, 390},
	grass2 = {0, 396},
	grass_back = {0, 324},
	grass_front = {0, 334},
	trees_bg = {0, 36},
	trees_fg = {0, 108},
	post = {108, 106},
	post_light = {0, 108},
}

function Intro.parallax(e, tag, scale)
	@@assert(type(tag) == "string")
	@@sassert(scale, type(scale) == "number")
	@@assert(speed[tag])
	@@assert(z_index[tag])

	local x, y = 0, 0
	local pos = positions[tag]
	if pos then
		x, y = unpack(pos)
	end

	if tag == "trees_bg" then
		x = love.graphics.getWidth()
		e:give("parallax_stop")
		:give("bg_tree")
	end

	local item = Atlas.frames[tag]
	if not scale then
		local ww, wh = love.graphics.getDimensions()
		local w, h = item.frame.w, item.frame.h
		scale = math.min(ww/w, wh/h)
	end

	e:give("id", tag)
	:give("sprite", "atlas_intro")
	:give("atlas", item)
	:give("pos", x, y)
	:give("parallax", speed[tag], 0)
	:give("parallax_multi_sprite", tag)
	:give("z_index", z_index[tag][1], false)
	:give("quad_transform", 0, scale, scale)
	:give("depth_zoom", z_index[tag][2])
end

function Intro.post_light(e, tag, scale)
	Intro.parallax(e, tag, scale)
	e:give("transform")
	:give("light", "custom", 1)
	:give("color", Palette.get_diffuse("post"))
	:give("light_flicker", 0.1)
	:give("light_disabled")
	:give("intro_light")
	:give("depth_zoom", z_index.post_light[2])
end

function Intro.bg_tree_cover(e, resource_id)
	local item = Atlas.frames.bg_tree_cover
	local ww, wh = love.graphics.getDimensions()
	local w, h = item.frame.w, item.frame.h
	local scale = math.min(ww/w, wh/h)

	e:give("id", "bg_tree_cover")
	:give("sprite", "atlas_intro")
	:give("atlas", item)
	:give("pos", love.graphics.getWidth(), 110)
	:give("quad_transform", 0, scale, scale, item.frame.w * 0.5)
	:give("z_index", z_index.bg_tree_cover[1])
	:give("depth_zoom", z_index.bg_tree_cover[2])
	:give("bg_tree", true)
end

function Intro.car(e)
	e:give("id", "car")
	:give("animation_data", AnimationData.get("car"))
	:give("pos", 16, 325)
	:give("animation", false)
	:give("z_index", z_index.car[1])
	:give("depth_zoom", z_index.car[2])
	:give("transform")
end

function Intro.car_reflect(e, car)
	e:give("id", "car_reflect")
	:give("animation_data", AnimationData.get("car_reflect"))
	:give("pos", car.pos.x, car.pos.y)
	:give("animation", false)
	:give("attach_to", car)
	:give("z_index", z_index.car_reflect[1])
	:give("depth_zoom", z_index.car_reflect[2])
	:give("transform")
end

function Intro.car_light(e, car)
	e:give("id", "car_light")
	:give("pos", 0, 0)
	:give("transform")
	:give("depth_zoom", z_index.car[2])
	:give("color", Palette.get_diffuse("car"))
	:give("light", "cone", 0.8)
	:give("sprite", "atlas_intro")
	:give("atlas", Atlas.frames.car_headlight)
	:give("light_flicker", 0.075)
	:give("attach_to", car)
	:give("attach_to_offset", 112, 24)
	:give("z_index", z_index.car[1])
end

function Intro.title(e, x, y)
	e:give("id", "title")
	:give("sprite", "atlas_intro")
	:give("atlas", Atlas.frames.title)
	:give("pos", x, y)
	:give("quad_transform", 0, 6, 6, 0.5, 0.5)
	:give("color", {1, 1, 1, 0})
	:give("ui_element")
	:give("hidden")
end

function Intro.title_light(e, x, y)
	e:give("id", "title_light")
	:give("sprite", "atlas_intro")
	:give("atlas", Atlas.frames.title_light)
	:give("pos", x, y)
	:give("quad_transform", 0, 4, 4, 0.5, 0.5)
	:give("color", {1, 1, 1})
	:give("light", "custom", 1)
	:give("light_flicker", 0.075)
	:give("light_disabled")
	:give("hidden")
end

function Intro.fog(e, id, w, h, color, x, y, fsx, fsy, fog_speed)
	e:give("id", id)
	:give("sprite", "dummy")
	:give("noise_texture", w, h)
	:give("pre_shader_color")
	:give("color", color)
	:give("pos", x, y)
	:give("transform", 0, fsx, fsy)
	:give("fog", fog_speed)
	:give("z_index", z_index[id][1], false)
	:give("depth_zoom", z_index[id][2])
end

return Intro
