local Palette = require("palette")

local Inventory = {}

local cache = {}

function Inventory.bg(e, x, y, scale)
	e:give("id", "inventory_bg")
	:give("nf_render_sprite")
	:give("pos", x, y)
	:give("sprite", "bg_inventory")
	:give("transform", 0, scale, scale, 0.5, 0.5)
	:give("color", {1, 1, 1, 1})
end

function Inventory.choice(e, str, x, y)
	e:give("id", "inventory_choice_" .. string.lower(str))
	:give("nf_render_text")
	:give("font", "inventory_choice")
	:give("static_text", str)
	:give("pos", x, y)
	:give("color", {0, 0, 0, 0.25})
	:give("list_item")
	:give("list_group", $_LIST_INVENTORY_CHOICES)
	:give("transform", 0.1745329, 1, 1, 0.5, 0.5, -0.25)
end

function Inventory.border(e, i, x, y, rw, rh, ih, is_horizontal)
	local id = "inventory_border" .. i
	local r, sy
	local cached = cache[id]
	if cached then
		r, sy = unpack(cached)
	else
		if is_horizontal then
			r = !(_T_H_PI)
			sy = rw / ih
		else
			r = 0
			sy = rh / ih
		end
		cache[id] = {r, sy}
	end
	e:give("id", id)
	:give("sprite", "inventory_border")
	:give("pos", x, y)
	:give("transform", r, 0.5, sy, 0.5, 0, -0.05, -0.05)
	:give("custom_texture")
	:give("nf_render_sprite")
end

function Inventory.dline(e, i, x1, y1, x2, y2)
	local id = "inventory_border" .. i
	local r
	local cached = cache[id]
	if cached then
		r = unpack(cached)
	else
		local dx = x2 - x1
		local dy = y2 - y1
		r = math.atan2(dy, dx) - !(_HALF_PI)
		cache[id] = {r}
	end
	e:give("id", id)
	:give("sprite", "inventory_border")
	:give("pos", x1, y1)
	:give("transform", r, 0.25, 1, 0.5, 0, 0.05, 0.05)
	:give("custom_texture")
	:give("nf_render_sprite")
end

function Inventory.cell(e, i, x, y, w, h, l1, l2)
	e:give("id", "cell_" .. i)
	:give("list_item")
	:give("list_group", $_LIST_INVENTORY_CELLS)
	:give("pos", x, y)
	:give("rect", w, h)
	:give("draw_mode", "fill")
	:give("color", Palette.get("inventory_cell"))
	:give("refs", l1, l2)
end

return Inventory
