local Inventory = {}

function Inventory.bg(e, x, y, scale)
	e:give("id", "inventory_bg")
	:give("nf_render_sprite")
	:give("pos", x, y)
	:give("sprite", "bg_item")
	:give("transform", 0, scale, scale, 0.5, 0.5)
	:give("color", {1, 1, 1, 1})
end

function Inventory.text(e, id, x, y, alpha, res_font, limit)
	e:give("id", id)
	:give("nf_render_text")
	:give("pos", x, y)
	:give("text", "")
	:give("textf", limit, "center")
	:give("font", res_font)
	:give("transform", 0, 1, 1, 0.5)
	:give("color", {1, 1, 1, 0})
	:give("fade_in_target_alpha", alpha)
	:give("color_fade_in", 0.5)
end

return Inventory
