local Palette = require("palette")

local Items = {}

local function item(e)
	e:give("item")
	:give("hoverable")
	:give("clickable")
	:give("color", Palette.get("white", 0))
	:give("hidden")
	:give("ui_element")
	:give("camera")
end

function Items.backdoor_key(e, sprite, bg_sprite)
	e:assemble(item)
	:give("id", "item_backdoor_key")
	:give("sprite", sprite)
end

function Items.inventory_bg(e, sprite)
	e:give("id", "inventory_bg")
	:give("sprite", sprite)
	:give("color", Palette.get("white", 0))
	:give("hidden")
	:give("ui_element")
	:give("inventory_bg")
end

return Items
