local Palette = require("palette")
local Lights = require("data.lights")

local Kitchen = {
	lights = {},
}

local Light = require("assemblages.light")

function Kitchen.bg(e)
	e:give("id", "bg")
	:give("pos", 0, 0)
	:give("sprite", "kitchen")
	:give("bg")
end

local pl = Lights.kitchen.pl
for i, pos in ipairs(pl.pos) do
	Kitchen.lights["pl" .. i] = function(e)
		e:assemble(Light.point,
			pos.x, pos.y, pl.lz, pl.ls,
			Palette.get_diffuse("kitchen_side"))
		:give("id", "pl" .. i)
		:give("light_group", "side_pl")
		:give("light_switch_id", "top")
		:give("light_fading", pl.fade, -1)
	end
end

local pl_mid = Lights.kitchen.pl_mid
for i, pos in ipairs(pl_mid.pos) do
	Kitchen.lights["pl_mid" .. i] = function(e)
		e:assemble(Light.point,
			pos.x, 57, pl_mid.lz, pl_mid.ls,
			Palette.get_diffuse("kitchen_mid_pl"))
		:give("id", "pl_mid" .. i)
		:give("light_group", "mid_pl")
		:give("light_switch_id", "bottom")
		:give("light_fading", pl_mid.fade, -1)
	end
end

return Kitchen
