local Palette = require("palette")
local Lights = require("data.lights")

local Kitchen = {
	lights = {},
}

local Light = require("assemblages.light")

local pl = Lights.kitchen.pl
for i, pos in ipairs(pl.pos) do
	Kitchen.lights["pl" .. i] = function(e)
		e:assemble(Light.point,
			pos.x, pos.y, pl.lz, pl.ls,
			Palette.get_diffuse("kitchen_side"))
		:give($_C_ID, "pl" .. i)
		:give($_C_LIGHT_GROUP, "side_pl")
		:give($_C_LIGHT_SWITCH_ID, "top")
		:give($_C_LIGHT_FADING, pl.fade, -1)
	end
end

local pl_mid = Lights.kitchen.pl_mid
for i, pos in ipairs(pl_mid.pos) do
	Kitchen.lights["pl_mid" .. i] = function(e)
		e:assemble(Light.point,
			pos.x, 57, pl_mid.lz, pl_mid.ls,
			Palette.get_diffuse("kitchen_mid_pl"))
		:give($_C_ID, "pl_mid" .. i)
		:give($_C_LIGHT_GROUP, "mid_pl")
		:give($_C_LIGHT_SWITCH_ID, "bottom")
		:give($_C_LIGHT_FADING, pl_mid.fade, -1)
	end
end

return Kitchen
