local Light = {}

function Light.point(e, x, y, z, size, diffuse, dir)
	@@assert(e.__isEntity)
	@@assert(type(x) == "number")
	@@assert(type(y) == "number")
	@@assert(type(z) == "number")
	@@assert(type(size) == "number")
	@@assert(type(diffuse) == "table")
	@@sassert(dir, type(dir) == "number")
	e:give("id", "point_light")
	:give("pos", x, y, z)
	:give("point_light", size)
	:give("diffuse", diffuse)

	if dir then
		e:give("light_dir", dir)
	end
end

function Light.spot(e, x, y, z, dir, size, diffuse)
	@@assert(e.__isEntity)
	@@assert(type(x) == "number")
	@@assert(type(y) == "number")
	@@assert(type(z) == "number")
	@@assert(type(dir) == "number")
	@@assert(type(size) == "number")
	@@assert(type(diffuse) == "table")
	e:give("id", "spot_light")
	:give("pos", x, y, z)
	:give("point_light", size)
	:give("diffuse", diffuse)
	:give("light_dir", dir)
end

function Light.fl_spot(e, e_player, sync_data)
	@@assert(e.__isEntity)
	@@assert(e_player.__isEntity)
	@@assert(type(sync_data) == "table")
	e:assemble(Light.spot, 0, 0, 7, {1, 0, 0, 0.85}, 164, {4, 4, 4})
	:give("id", "flashlight_fl")
	:give("flashlight")
	:give("anim_sync_with", e_player)
	:give("anim_sync_data", "fl_spawn_offset", {"x", "y", "dy"}, sync_data)
end

function Light.fl_start(e)
	e:assemble(Light.point, 0, 0, 7, 32, {2, 2, 2})
	:give("id", "flashlight_start_pl")
	:give("flashlight_light")
end

function Light.fl_end(e)
	e:assemble(Light.point, 0, 0, 7, 64, {1.5, 1.5, 1.5})
	:give("id", "flashlight_end_pl")
	:give("flashlight_light")
end

return Light
