local Light = {}

function Light.point(e, x, y, z, size, diffuse, dir)
	@@assert(e.__isEntity)
	@@assert(type(x) == "number")
	@@assert(type(y) == "number")
	@@assert(type(z) == "number")
	@@assert(type(size) == "number")
	@@assert(type(diffuse) == "table")
	@@sassert(dir, type(dir) == "number")
	e:give($_C_ID, "point_light")
	:give($_C_POS, x, y, z)
	:give($_C_POINT_LIGHT, size)
	:give($_C_DIFFUSE, diffuse)

	if dir then
		e:give($_C_LIGHT_DIR, dir)
	end
end

function Light.spot(e, x, y, z, dir, size, diffuse)
	@@assert(e.__isEntity)
	@@assert(type(x) == "number")
	@@assert(type(y) == "number")
	@@assert(type(z) == "number")
	@@assert(type(dir) == "number")
	@@assert(type(size) == "number")
	@@assert(type(diffuse) == "table")
	e:give($_C_ID, "spot_light")
	:give($_C_POS, x, y, z)
	:give($_C_POINT_LIGHT, size)
	:give($_C_DIFFUSE, diffuse)
	:give($_C_LIGHT_DIR, dir)
end

function Light.fl_spot(e, e_player, sync_data)
	@@assert(e.__isEntity)
	@@assert(e_player.__isEntity)
	@@assert(type(sync_data) == "table")
	e:assemble(Light.spot, 0, 0, 7, {1, 0, 0, 0.85}, 164, {4, 4, 4})
	:give($_C_ID, "flashlight_fl")
	:give($_C_FLASHLIGHT)
	:give($_C_ANIM_SYNC_WITH, e_player)
	:give($_C_ANIM_SYNC_DATA, "fl_spawn_offset", {"x", "y", "dy"}, sync_data)
end

function Light.fl_start(e)
	e:assemble(Light.point, 0, 0, 7, 32, {2, 2, 2})
	:give($_C_ID, "flashlight_start_pl")
	:give($_C_FLASHLIGHT_LIGHT)
end

function Light.fl_end(e)
	e:assemble(Light.point, 0, 0, 7, 64, {1.5, 1.5, 1.5})
	:give($_C_ID, "flashlight_end_pl")
	:give($_C_FLASHLIGHT_LIGHT)
end

return Light
