local Palette = require("palette")

local LivingRoom = {
	lights = {},
}

local Light = require("assemblages.light")

function LivingRoom.bg(e)
	e:give("id", "bg")
	:give("pos", 0, 0)
	:give("sprite", "living_room")
	:give("bg")
end

-- local lz = 48
-- local ls = 128
-- function LivingRoom.lights.left_bulb(e)
-- 	e:assemble(Light.point,
-- 		86, 26, lz, ls,
-- 		Palette.get_diffuse("kitchen_side"))
-- 	:give("id", "pl_left")
-- 	:give("light_group", "side_pl")
-- 	:give("light_switch_id", "top")
-- end
--
-- function LivingRoom.lights.right_bulb(e)
-- 	e:assemble(Light.point,
-- 		386, 27, lz, ls,
-- 		Palette.get_diffuse("kitchen_side"))
-- 	:give("id", "pl_right")
-- 	:give("light_group", "side_pl")
-- 	:give("light_switch_id", "top")
-- end
--
-- local lzmp = 7
-- local lsmp = 128
-- local pl_x = {184, 215, 242}
-- for i = 1, 3 do
-- 	LivingRoom.lights["mid_bulb_pl" .. i] = function(e)
-- 		e:assemble(Light.point,
-- 			pl_x[i], 57, lzmp, lsmp,
-- 			Palette.get_diffuse("kitchen_mid_pl"))
-- 		:give("id", "pl_mid" .. i)
-- 		:give("light_group", "mid_bulb_pl")
-- 	:give("light_switch_id", "bottom")
-- 	end
-- end

return LivingRoom
