local Palette = require("palette")

local LivingRoom = {
	lights = {},
}

local Light = require("assemblages.light")

function LivingRoom.bg(e)
	e:give("id", "bg")
	:give("pos", 0, 0)
	:give("sprite", "living_room")
	:give("bg")
end

-- local lz = 48
-- local ls = 128
-- function LivingRoom.lights.left_bulb(e)
-- 	e:assemble(Light.point,
-- 		86, 26, lz, ls,
-- 		Palette.get_diffuse("kitchen_side"))
-- 	:give("id", "pl_left")
-- 	:give("light_group", "side_pl")
-- 	:give("light_switch_id", "top")
-- end
--
-- function LivingRoom.lights.right_bulb(e)
-- 	e:assemble(Light.point,
-- 		386, 27, lz, ls,
-- 		Palette.get_diffuse("kitchen_side"))
-- 	:give("id", "pl_right")
-- 	:give("light_group", "side_pl")
-- 	:give("light_switch_id", "top")
-- end

local lzmp = 2
local lsmp = 64
local pl_pos = {
	{x = 186, y = 53},
	{x = 193, y = 45},
	{x = 202, y = 45},
	{x = 209, y = 53},
}

for i = 1, #pl_pos do
	local p = pl_pos[i]
	LivingRoom.lights["mid_light_pl" .. i] = function(e)
		e:assemble(Light.point,
			p.x, p.y, lzmp, lsmp,
			Palette.get_diffuse("living_room_mid_pl"))
		:give("id", "pl_mid" .. i)
		:give("light_group", "mid_light_pl")
		:give("light_switch_id", "bottom")
		:give("light_fading", 32, -1)
	end
end

return LivingRoom
