local Enums = require("enums")
local Palette = require("palette")
local Resources = require("resources")

local Menu = {}

function Menu.desk_fast(e, ww, wh)
	e:give($_C_ID, "desk_fast")
	:give($_C_ANIMATION_DATA, {
			resource_id = "sheet_desk",
			frames = {"1-3", 1, "1-3", 2, "1-1", 3},
			delay = 0.001,
			rows_count = 3,
			columns_count = 3,
			n_frames = 7
		})
	:give($_C_POS, ww * 0.5, wh * 0.5)
	:give($_C_ANIMATION, false)
	:give($_C_TRANSFORM, 0, 1, 1, 0.5, 0.5)
	:give($_C_AUTO_SCALE, ww, wh, true)
	:give($_C_COLOR, Palette.get("white"))
end

function Menu.desk(e, ww, wh)
	e:give($_C_ID, "desk")
	:give($_C_ANIMATION_DATA, {
			resource_id = "sheet_desk",
			frames = {"1-3", 1, "1-3", 2, "1-1", 3},
			delay = {1, 0.1, 1, 0.1, 0.1, 0.1, 1},
			rows_count = 3,
			columns_count = 3,
			n_frames = 7
		})
	:give($_C_POS, ww * 0.5, wh * 0.5)
	:give($_C_ANIMATION, false)
	:give($_C_TRANSFORM, 0, 1, 1, 0.5, 0.5)
	:give($_C_AUTO_SCALE, ww, wh, true)
	:give($_C_COLOR, Palette.get("white"))
end

function Menu.bg_door(e, x, y, scale, ox, oy)
	e:give($_C_ID, "bg_door")
	:give($_C_SPRITE, "bg_door")
	:give($_C_POS, x, y)
	:give($_C_TRANSFORM, 0, scale, scale, ox, oy)
end

function Menu.bg_hallway(e, x, y, scale, ox, oy)
	e:give($_C_ID, "bg_hallway")
	:give($_C_SPRITE, "bg_hallway")
	:give($_C_POS, x, y)
	:give($_C_TRANSFORM, 0, scale, scale, ox, oy)
end

function Menu.title(e, x, y, scale, ox, oy)
	e:give($_C_ID, "title")
	:give($_C_SPRITE, "title")
	:give($_C_POS, x, y)
	:give($_C_TRANSFORM, 0, scale, scale, ox, oy)
	:give($_C_COLOR, Palette.get("white", 0.75))
	:give($_C_MENU_TEXT)
end

function Menu.subtitle(e, x, y, target, scale, ox, oy)
	e:give($_C_ID, "subtitle")
	:give($_C_SPRITE, "subtitle")
	:give($_C_POS, x, y)
	:give($_C_ANCHOR, target, Enums.anchor.center, Enums.anchor.bottom)
	:give($_C_TRANSFORM, 0, scale, scale, ox, oy)
	:give($_C_COLOR, Palette.get("white", 0.5))
	:give($_C_MENU_TEXT)
end

function Menu.option_item(e, id, str, fnt, png, x, y, scale, i, sub_i, list_id)
	e:give($_C_ID, id)
	:give($_C_TEXT, str)
	:give($_C_FONT_SDF, fnt, png)
	:give($_C_POS, x, y)
	:give($_C_SDF, scale, scale)
	:give($_C_OPTION_KEY, i, sub_i)
	:give($_C_COLOR, Palette.get("menu_text"))
	:give($_C_LIST_ITEM)
	:give($_C_LIST_GROUP, list_id)
end

function Menu.about_text(e, id, resource_id, str, x, y, color)
	e:give($_C_ID, id)
	:give($_C_STATIC_TEXT, str)
	:give($_C_FONT, resource_id)
	:give($_C_POS, x, y)
	:give($_C_COLOR, color)
	:give($_C_CAMERA)
end

function Menu.about_ext_link(e, id, resource_id, x, y)
	local image = Resources.data.images[resource_id]
	local w, h = image:getDimensions()
	e:give($_C_ID, id)
	:give($_C_SPRITE, resource_id)
	:give($_C_POS, x, y)
	:give($_C_COLOR, Palette.get("white"))
	:give($_C_CAMERA)
	:give($_C_BOUNDING_BOX, x, y, w, h)
	:give($_C_CLICKABLE)
	:give($_C_HOVERABLE)
	:give($_C_TRANSFORM, 0, 0.75, 0.75, 0, 0.5)
	:give($_C_HOVER_CHANGE_COLOR, Palette.get("about_hint"), 0.25)
end

function Menu.btn_back(e, x, y)
	e:give($_C_ID, "btn_back")
	:give($_C_SPRITE, "btn_back")
	:give($_C_POS, x, y)
	:give($_C_COLOR, Palette.get("ui_not_hovered"))
	:give($_C_CAMERA)
	:give($_C_BOUNDING_BOX, x, y, 59, 45)
	:give($_C_CLICKABLE)
	:give($_C_HOVERABLE)
	:give($_C_HOVER_CHANGE_COLOR, Palette.get("ui_hovered"), 0.2)
end

return Menu
