local Log = require("modules.log.log")

local AnimationData = require("animation_data")
local Info = require("info")
local Palette = require("palette")
local Resources = require("resources")

local Outside = {
	colliders = {}
}

local z_index = {
	bg_house = 0,
	firefly = 2,
	--player = 3,
	splashes = 4,
}

local ground_h = 49
local bounds_w, bounds_h = 52, 72
local bounds_l_w = 28

function Outside.bg_house(e, x, y, quad)
	e:give("id", "bg_house")
	:give("sprite", "bg_house")
	:give("pos", x, y)
	:give("quad", quad)
	:give("z_index", z_index.bg_house, false)
end

function Outside.splashes(e)
	local splashes = Resources.data.images.splashes
	local resource_id = "splashes"
	local is_compatible = Info.is_texturesize_compatible(splashes:getWidth())
	if not is_compatible then
		resource_id = "splashes_low"
		Log.warn("Texture size for splashes use 'low' version")
	end
	e:give("id", "splashes")
	:give("splashes")
	:give("pos", 0, 4)
	:give("z_index", z_index.splashes)
	:give("color", {1, 1, 1, 1})
	:give("animation")
	:give("animation_data", AnimationData.get("outside_" .. resource_id))

	if not is_compatible then
		e:give("transform", 0, 4, 4)
	end
end

function Outside.firefly(e, x, y, points)
	e:give("id", "firefly")
	:give("firefly")
	:give("sprite", "firefly_light")
	:give("pos", x, y)
	:give("path", points)
	:give("transform", 0, 1, 1)
	:give("z_index", z_index.firefly)
	:give("color", Palette.get("firefly_start", 0))
	:give("light", "round", 1)
	:give("hidden")
	:give("cullable")
end

function Outside.house_light(e)
	e:give("id", "house_light")
	:give("pos", 272, 212)
	:give("transform", 0, 1.25, 1.25)
	:give("color", Palette.colors.house_light)
	:give("light", "custom", 0.8)
	:give("sprite", "house_light")
	:give("light_flicker", 0.025)
end

function Outside.colliders.ground(e, w, h)
	e:give("id", "col_ground")
	:give("pos", 0, h - ground_h)
	:give("collider", w, ground_h)
	:give("bump")
	:give("ground")
end

function Outside.colliders.left_bound(e, w, h)
	e:give("id", "col_left_bound")
	:give("pos", 0, h - ground_h - bounds_h)
	:give("collider", bounds_l_w, bounds_h)
	:give("bump")
	:give("wall")
end

function Outside.colliders.right_bound(e, w, h)
	e:give("id", "col_right_bound")
	:give("pos", w - bounds_w, h - ground_h - bounds_h)
	:give("collider", bounds_w, bounds_h)
	:give("bump")
	:give("wall")
end

return Outside
