local Palette = require("palette")

local random = love.math.random

local Outside = {
	colliders = {}
}

local z_index = {
	bg_house = 0,
	firefly = 2,
	--player = 3,
	splashes = 4,
}

local ground_h = 49
local bounds_w, bounds_h = 28, 72

function Outside.bg_house(e, sprite, x, y, quad)
	e:give("id", "bg_house")
	:give("sprite", sprite)
	:give("pos", x, y)
	:give("quad", quad)
	:give("z_index", z_index.bg_house, false)
end

function Outside.splashes(e, spritesheet, x, y, is_compatible)
	e:give("id", "splashes")
	:give("splashes")
	:give("pos", x, y)
	:give("z_index", z_index.splashes)
	:give("color", {1, 1, 1, 1})
	:give("animation")
	:give("animation_data", {
			spritesheet = spritesheet,
			frames = {"1-2", 1, "1-2", 2, "1-2", 3, "1-2", 4},
			delay = 0.2,
			rows_count = 4,
			columns_count = 2,
			n_frames = 8,
			start_frame = random(1, 8),
		})

	if not is_compatible then
		e:give("transform", 0, 2, 2)
	end
end

function Outside.firefly(e, sprite, x, y, points)
	e:give("id", "firefly")
	:give("firefly")
	:give("sprite", sprite, "round")
	:give("pos", x, y)
	:give("path", points)
	:give("transform", 0, 1, 1)
	:give("z_index", z_index.firefly)
	:give("color", Palette.get("firefly_start", 0))
	:give("light", "round", 1)
	:give("hidden")
end

function Outside.house_light(e, sprite)
	e:give("id", "house_light")
	:give("pos", 272, 212)
	:give("transform", 0, 1.25, 1.25)
	:give("color", Palette.colors.house_light)
	:give("light", "custom", 0.8)
	:give("sprite", sprite)
	:give("light_flicker", 0.025)
end

function Outside.colliders.ground(e, w, h)
	e:give("id", "col_ground")
	:give("pos", 0, h - ground_h)
	:give("collider", w, ground_h)
	:give("bump")
end

function Outside.colliders.left_bounds(e, w, h)
	e:give("id", "col_left_bounds")
	:give("pos", 0, h - ground_h - bounds_h)
	:give("collider", bounds_w, bounds_h)
	:give("bump")
end

function Outside.colliders.right_bounds(e, w, h)
	e:give("id", "col_right_bounds")
	:give("pos", w - bounds_w, h - ground_h - bounds_h)
	:give("collider", bounds_w, bounds_h)
	:give("bump")
end

function Outside.colliders.car(e, w, h)
	local car_h = 48
	e:give("id", "col_car")
	:give("pos", 730, h - ground_h - car_h)
	:give("collider", 126, car_h, "cross")
	:give("bump")
end

return Outside
