local Concord = require("modules.concord.concord")

local Outside = {}

local z_index = {
	bg = 1,
	-- player = 2,
	car = 3,
	fence = 4,
}

function Outside.bg(e, sprite)
	e:give("sprite", sprite)
	:give("position", vec2:new(0, 0))
	:give("z_index", z_index.bg)
end

function Outside.ground(e, size)
	e:give("position", vec2:new(0, 332))
	:give("collider", size)
	:give("bump")
end

function Outside.left_bounds(e)
	e:give("position", vec2:new(80, 260))
	:give("collider3d", vec3:new(92, 100, 16))
	:give("bump3d", "left_bounds")
end

function Outside.right_bounds(e)
	e:give("position", vec2:new(1160, 250))
	:give("collider3d", vec3:new(32, 100, 32))
	:give("bump3d", "right_bounds")
end

function Outside.wood(e)
	e:give("position", vec2:new(210, 270))
	:give("collider3d", vec3:new(50, 10, 16))
	:give("bump3d", "wood")
end

function Outside.fence(e, sprite)
	e:give("sprite", sprite)
	:give("position", vec2:new(-47, 330))
	:give("collider3d", vec3:new(850, 16, 61))
	:give("z_index", z_index.fence)
	:give("bump3d", "fence")
end

function Outside.fence_mid(e)
	e:give("position", vec2:new(800, 352))
	:give("collider3d", vec3:new(200, 8, 32))
	:give("bump3d", "fence_mid")
end

function Outside.fence_right(e)
	e:give("position", vec2:new(1000, 330))
	:give("collider3d", vec3:new(407, 16, 61))
	:give("bump3d", "fence_right")
end

function Outside.car(e, sprite)
	e:give("sprite", sprite)
	:give("position", vec2:new(934, 270))
	:give("collider3d", vec3:new(78, 8, 50))
	:give("bump3d", "car")
	:give("transform", 0, 1, 1, 0, -8)
	:give("z_index", z_index.car)
end

function Outside.house(e)
	e:give("position", vec2:new(240, 128))
	:give("collider3d", vec3:new(350, 140, 64))
	:give("bump3d", "house")
end

function Outside.house_side(e)
	e:give("position", vec2:new(580, 200))
	:give("collider3d", vec3:new(60, 60, 64))
	:give("bump3d", "house_side")
end

function Outside.left_wall(e)
	e:give("position", vec2:new(96, 160))
	:give("collider3d", vec3:new(120, 100, 64))
	:give("bump3d", "left_wall")
end

function Outside.right_wall(e)
	e:give("position", vec2:new(640, 185))
	:give("collider3d", vec3:new(520, 60, 64))
	:give("bump3d", "right_wall")
end

return Outside
