local Concord = require("modules.concord.concord")

local Pause = {}

function Pause.bg(e, x, y)
	e:give("id", "pause_bg")
	:give("pos", x, y)
	:give("transform", 0, 4, 3, 0.5, 0.5)
	:give("color", {1, 1, 1, 1})
	:give("ui_element")
	:give("sprite", "pause_bg")
	:give("nf_renderer")
end

function Pause.text(e, x, y)
	e:give("id", "pause")
	:give("font", "ui")
	:give("static_text", "PAUSED")
	:give("pos", x, y)
	:give("transform", 0, 1.5, 1.5, 0.5, 0.5)
	:give("color", {1, 1, 1, 1})
	:give("ui_element")
	:give("nf_renderer")
	:give("displacement_texture", "tex_displacement")
	:give("glitch_shader")
end

function Pause.choice(e, str, x, y, scale)
	e:give("id", "pause_choice_" .. string.lower(str))
	:give("nf_renderer")
	:give("font", "ui")
	:give("static_text", str)
	:give("pos", x, y)
	:give("color", {1, 1, 1, 1})
	:give("list_item")
	:give("list_group", $_LIST_PAUSE_CHOICES)
	:give("transform", 0, scale, scale, 0.5, 0.5)
end

return Pause
