local AnimationData = require("animation_data")

local Player = {}

local player_h = 64

function Player.base(e, x, y, speed_data, gravity, defaults)
	@@sassert(defaults, type(defaults) == "table")
	@@sassert(defaults.can_move, type(defaults.can_move) == "boolean")
	@@sassert(defaults.can_run, type(defaults.can_run) == "boolean")
	@@sassert(defaults.can_open_door, type(defaults.can_open_door) == "boolean")
	local can_move = defaults.can_move
	local can_run = defaults.can_run
	local can_open_door = defaults.can_open_door

	local multi_data = {
		idle = AnimationData.get("player_idle"),
		walk = AnimationData.get("player_walk"),
		run = AnimationData.get("player_run"),
	}

	local multi_data_modifier = {
		--copy (1) as (2) applying (3)
		idle = {"idle_left",  "flipH"},
		walk = {"walk_left",  "flipH"},
		run = {"run_left", "flipH"},
	}

	if can_open_door then
		multi_data.open_door = AnimationData.get("player_open_door")
		multi_data_modifier.open_door = {"open_door_left", "flipH"}

		multi_data.open_door_reverse = AnimationData.get("player_open_locked_door")
		multi_data_modifier.open_door_reverse = {"open_door_reverse_left", "flipH"}
	end

	e:give("id", "player")
	:give("player")
	:give("pos", x, y)
	:give("transform", 0, 1, 1, 18, 0)
	:give("collider", 24, player_h)
	:give("bump")
	:give("speed")
	:give("speed_data", speed_data)
	:give("gravity", gravity)
	:give("animation")
	:give("player_controller")
	:give("body", can_move, can_run)
	:give("multi_animation_data", "idle", multi_data, multi_data_modifier)
	:give("movement")
	:give("fl_spawn_offset", 0, 17)
	:give("fl_spawn_offset_dir", 48, -18)
end

function Player.outside_house(e, x, y)
	@@assert(type(x) == "number")
	@@assert(type(y) == "number")
	e:assemble(Player.base,
		x, y,
		{
			idle = {x = 0, y = 0},
			walk = {x = 96, y = 0},
			run = {x = 148, y = 0},
		},
		320,
		{
			can_move = false,
			can_run = false,
			can_open_door = true,
		})
	:give("z_index", 5)
	:give("color", {1, 1, 1, 0})
end

function Player.room(e, x, y)
	@@assert(type(x) == "number")
	@@assert(type(y) == "number")
	e:assemble(Player.base,
		x, y,
		{
			idle = {x = 0, y = 0},
			walk = {x = 96, y = 0},
			run = {x = 148, y = 0},
		},
		320,
		{
			can_move = false,
			can_run = false,
			can_open_door = true,
		})
	:give("z_index", 8)
	:give("color", {1, 1, 1, 1})
end

return Player
