local StorageRoom = {
	colliders = {}
}

local ground_h = 32

function StorageRoom.colliders.ground(e, w, h)
	e:give("id", "col_ground")
	:give("pos", 0, h - ground_h)
	:give("collider", w, ground_h)
	:give("bump")
end

function StorageRoom.colliders.left_bound(e, w, h)
	e:give("id", "col_left_bound")
	:give("pos", 0, 0)
	:give("collider", 64, h)
	:give("bump")
	:give("wall")
end

function StorageRoom.colliders.right_bound(e, w, h)
	local right_bound = 32
	e:give("id", "col_right_bound")
	:give("pos", w - right_bound, 0)
	:give("collider", right_bound, h)
	:give("bump")
	:give("wall")
end

return StorageRoom
