local Palette = require("palette")

local StorageRoom = {
	colliders = {},
	lights = {},
}

local Light = require("assemblages.light")

local left_wall_w = 16
local right_wall_w = 16
local ground_h = 16

function StorageRoom.bg(e)
	e:give("id", "bg")
	:give("pos", 0, 0)
	:give("sprite", "storage_room")
	:give("bg")
end

function StorageRoom.colliders.ground(e, w, h)
	e:give("id", "col_ground")
	:give("pos", left_wall_w, h - ground_h)
	:give("collider", w - left_wall_w - right_wall_w, ground_h)
	:give("bump")
	:give("ground")
end

function StorageRoom.colliders.left_bound(e, w, h)
	e:give("id", "col_left_bound")
	:give("pos", 0, 0)
	:give("collider", left_wall_w, h)
	:give("bump")
	:give("wall")
end

function StorageRoom.colliders.right_bound(e, w, h)
	e:give("id", "col_right_bound")
	:give("pos", w - right_wall_w, 0)
	:give("collider", right_wall_w, h)
	:give("bump")
	:give("wall")
end

local lz = 26
local ls = 106
function StorageRoom.lights.left_bulb(e)
	e:assemble(Light.point,
		92, 33, lz,
		ls,
		Palette.get_diffuse("storage_room_bulb_light"))
	:give("id", "pl_left_bulb")
	:give("light_group", "side_pl")
end

function StorageRoom.lights.right_bulb(e)
	e:assemble(Light.point,
		242, 33, lz,
		ls,
		Palette.get_diffuse("storage_room_bulb_light"))
	:give("id", "pl_right_bulb")
	:give("light_group", "side_pl")
end

return StorageRoom
