local Palette = require("palette")

local StorageRoom = {
	lights = {},
}

local Light = require("assemblages.light")

function StorageRoom.bg(e)
	e:give("id", "bg")
	:give("pos", 0, 0)
	:give("sprite", "storage_room")
	:give("bg")
end

local lz = 26
local ls = 106
function StorageRoom.lights.left_bulb(e)
	e:assemble(Light.point,
		92, 33, lz,
		ls,
		Palette.get_diffuse("storage_room_bulb_light"))
	:give("id", "pl_left_bulb")
	:give("light_group", "side_pl")
	:give("light_switch_id", "room")
end

function StorageRoom.lights.right_bulb(e)
	e:assemble(Light.point,
		242, 33, lz,
		ls,
		Palette.get_diffuse("storage_room_bulb_light"))
	:give("id", "pl_right_bulb")
	:give("light_group", "side_pl")
	:give("light_switch_id", "room")
end

return StorageRoom
