local Palette = require("palette")
local Lights = require("data.lights")

local UtilityRoom = {
	lights = {},
}

local Light = require("assemblages.light")

local pl = Lights.utility_room.pl
for i, pos in ipairs(pl.pos) do
	UtilityRoom.lights["pl" .. i] = function(e)
		e:assemble(Light.point,
			pos.x, pos.y, pl.lz, pl.ls,
			Palette.get_diffuse("utility_room_bulb_light"))
		:give($_C_ID, "pl" .. i)
		:give($_C_LIGHT_GROUP, "side_pl")
		:give($_C_LIGHT_SWITCH_ID, "room")
		:give($_C_LIGHT_FADING, pl.fade, -1)
	end
end

return UtilityRoom
