local Selector = require("modules.beehive.beehive.selector")
local Sequence = require("modules.beehive.beehive.sequence")

local Common = require("behaviors.common")
local Enums = require("enums")
local bt_enemy = Enums.bt.enemy

local function idle(e, dt)
	@@assert(e.__isEntity)
	local bt = e.behavior_tree
	bt.current_node = bt_enemy.idle

	return Sequence({
		Common.sees_other,
	})
end

local function walk_around(e, dt)
	@@assert(e.__isEntity)
	local bt = e.behavior_tree
	bt.current_node = bt_enemy.walk_around

	return Sequence({
		Common.sees_other,
	})
end

return function()
	return Selector({
		idle,
		walk_around,
	})
end
