local Invert = require("modules.beehive.beehive.invert")
local Repeat = require("modules.beehive.beehive.repeat")
local Selector = require("modules.beehive.beehive.selector")
local Sequence = require("modules.beehive.beehive.sequence")

local Common = require("behaviors.common")
local Enums = require("enums")
local bt_enemy = Enums.bt.enemy

local function idle(world, e)
	return Sequence({
		Common.set_node(e, "idle"),
		Invert(Common.sees_other),
		Common.wait_random(e, 0.3, 0.7),
	})
end

local function walk_around(world, e)
	return Sequence({
		Common.set_node(e, "walk_around"),
		Common.sees_other,
		Common.random({
			Common.chase_other,
		})
	})
end

return function(world, e)
	@@assert(world.__isWorld)
	@@assert(e.__isEntity and e.behavior_tree)
	return Selector({
		walk_around(world, e),
		idle(world, e),
	})
end
