local Selector = require("modules.beehive.beehive.selector")
local Sequence = require("modules.beehive.beehive.sequence")

local Enums = require("enums")
local bt_enemy = Enums.bt.enemy

local function check_player_distance(e, dt)
	@@assert(e.__isEntity)
	return $_BT_SUCCESS
end

local function idle(e, dt)
	@@assert(e.__isEntity)
	local bt = e.behavior_tree
	bt.current_node = bt_enemy.idle

	return Sequence({
		check_player_distance,
	})
end

local function walk_around(e, dt)
	@@assert(e.__isEntity)
	local bt = e.behavior_tree
	bt.current_node = bt_enemy.walk_around

	return Sequence({
		check_player_distance,
	})
end

return function()
	return Selector({
		idle,
		walk_around,
	})
end
