local AnimationData = {}
local data = {}

local random = love.math.random

data.wits = {
	resource_id = "sheet_wits",
	frames = {"1-3", 1, "1-3", 2, "1-3", 3, "1-3", 4},
	delay = 0.15,
	rows_count = 4,
	columns_count = 3,
}

data.car = {
	resource_id = "sheet_car",
	frames = {"1-3", 1, "1-3", 2, "1-3", 3, "1-3", 4},
	delay = 0.2,
	rows_count = 4,
	columns_count = 3,
	n_frames = 12
}

data.car_reflect = {
	resource_id = "sheet_car_reflect",
	frames = {"1-3", 1, "1-3", 2, "1-3", 3, "1-3", 4},
	delay = 0.2,
	rows_count = 4,
	columns_count = 3,
	n_frames = 12
}

data.cloud = {
	resource_id = "sheet_cloud",
	frames = {"1-10", 1, "1-10", 2, "1-10", 3, "1-10", 4, "1-10", 5},
	delay = 0.05,
	rows_count = 5,
	columns_count = 10,
	n_frames = 50
}

data.splat = {
	resource_id = "sheet_splat",
	frames = {"1-3", 1, "1-3", 2, "1-3", 3, "1-3", 4, "1-1", 5},
	delay = 0.1,
	rows_count = 5,
	columns_count = 3,
	n_frames = 13
}

data.brush = {
	resource_id = "sheet_brush",
	frames = {"1-7", 1, "1-7", 2, "1-7", 3},
	delay = 0.1,
	rows_count = 3,
	columns_count = 7,
	n_frames = 21
}

data.speech_bubble = {
	resource_id = "sheet_speech_bubble",
	frames = {"1-6", 1, "1-6", 2},
	delay = 0.15,
	rows_count = 2,
	columns_count = 6,
	n_frames = 12,
}

data.outside_splashes = {
	resource_id = "splashes",
	frames = {"1-4", 1, "1-4", 2, "1-3", 3},
	delay = 0.15,
	rows_count = 3,
	columns_count = 4,
	n_frames = 11,
	start_frame = random(1, 11),
}

data.outside_splashes_low = {
	resource_id = "splashes_low",
	frames = {"1-4", 1, "1-4", 2, "1-3", 3},
	delay = 0.15,
	rows_count = 3,
	columns_count = 4,
	n_frames = 11,
	start_frame = random(1, 11),
}

data.player_idle = {
	resource_id = "sheet_player_idle_normal",
	frames = {"1-5", 1, "1-5", 2},
	delay = 0.25,
	rows_count = 2,
	columns_count = 5,
	n_frames = 10,
}

data.player_walk = {
	resource_id = "sheet_player_walk_normal",
	frames = {"1-4", 1, "1-4", 2},
	delay = 0.1,
	rows_count = 2,
	columns_count = 4,
	n_frames = 8,
}

data.player_run = {
	resource_id = "sheet_player_run_normal",
	frames = {"1-6", 1},
	delay = 0.1,
	rows_count = 1,
	columns_count = 6,
	n_frames = 6,
}

data.player_open_door = {
	resource_id = "sheet_player_open_door_normal",
	frames = {"1-7", 1},
	delay = 0.1,
	rows_count = 1,
	columns_count = 7,
	n_frames = 7,
}

data.player_open_locked_door = {
	resource_id = "sheet_player_open_door_normal",
	frames = {
		"1-7", 1, -- 1-7
		"7-5", 1, -- 8-10
		"5-7", 1, -- 11-13
		"7-1", 1, -- 13-20
	},
	delay = {
		["1-6"] = 0.15,
		["7-8"] = 0.25,
		["9-13"] = 0.075,
		["14-20"] = 0.15,
	},
	rows_count = 1,
	columns_count = 7,
	n_frames = 7,
}

function AnimationData.get(id)
	@@assert(type(id) == "string")
	@@assert(data[id])
	return tablex.copy(data[id], {})
end

return AnimationData
