local AnimationData = {}
local data = {}

local random = love.math.random

data.wits = {
	resource_id = "sheet_wits",
	frames = {"1-3", 1, "1-3", 2, "1-3", 3, "1-3", 4},
	delay = 0.15,
	rows_count = 4,
	columns_count = 3,
}

data.car = {
	resource_id = "sheet_car",
	frames = {"1-3", 1, "1-3", 2, "1-3", 3, "1-3", 4},
	delay = 0.2,
	rows_count = 4,
	columns_count = 3,
	n_frames = 12
}

data.car_reflect = {
	resource_id = "sheet_car_reflect",
	frames = {"1-3", 1, "1-3", 2, "1-3", 3, "1-3", 4},
	delay = 0.2,
	rows_count = 4,
	columns_count = 3,
	n_frames = 12
}

data.cloud = {
	resource_id = "sheet_cloud",
	frames = {"1-10", 1, "1-10", 2, "1-10", 3, "1-10", 4, "1-10", 5},
	delay = 0.05,
	rows_count = 5,
	columns_count = 10,
	n_frames = 50
}

data.splat = {
	resource_id = "sheet_splat",
	frames = {"1-3", 1, "1-3", 2, "1-3", 3, "1-3", 4, "1-1", 5},
	delay = 0.1,
	rows_count = 5,
	columns_count = 3,
	n_frames = 13
}

data.brush = {
	resource_id = "sheet_brush",
	frames = {"1-7", 1, "1-7", 2, "1-7", 3},
	delay = 0.1,
	rows_count = 3,
	columns_count = 7,
	n_frames = 21
}

data.speech_bubble = {
	resource_id = "sheet_speech_bubble",
	frames = {"1-6", 1, "1-6", 2},
	delay = 0.15,
	rows_count = 2,
	columns_count = 6,
	n_frames = 12,
}

data.outside_splashes = {
	resource_id = "splashes",
	frames = {"1-4", 1, "1-4", 2, "1-3", 3},
	delay = 0.15,
	rows_count = 3,
	columns_count = 4,
	n_frames = 11,
	start_frame = random(1, 11),
}

data.outside_splashes_low = {
	resource_id = "splashes_low",
	frames = {"1-4", 1, "1-4", 2, "1-3", 3},
	delay = 0.15,
	rows_count = 3,
	columns_count = 4,
	n_frames = 11,
	start_frame = random(1, 11),
}

function AnimationData.get(id)
	@@assert(type(id) == "string")
	@@assert(data[id])
	return tablex.copy(data[id], {})
end

return AnimationData
