local Assert = {}

local concat = table.concat
local format = string.format

local T_BOOLEAN = "boolean"
local T_CUSTOM_CANVAS = "CustomCanvas"
local T_FONT = "Font"
local T_FONT_SDF = "fontsdf"
local T_FUNCTION = "function"
local T_IMAGE = "Image"
local T_NUMBER = "number"
local T_QUAD = "Quad"
local T_STRING = "string"
local T_TABLE = "table"
local T_VEC2 = "vec2"

local msg_should_boolean = "Passed argument must be of type 'boolean'"
local msg_should_component = "Passed argument must not be of type 'Component'"
local msg_should_custom_canvas = "Passed argument must be of type 'CustomCanvas'"
local msg_should_entity = "Passed argument must not be of type 'Entity'"
local msg_should_exists = "Passed argument must not be nil"
local msg_should_font = "Passed argument must be of type 'Font'"
local msg_should_font_or_sdf = "Passed argument must be of type 'Font' or 'fontsdf'"
local msg_should_function = "Passed argument must be of type 'function'"
local msg_should_image = "Passed argument must be of type 'Image'"
local msg_should_number = "Passed argument must be of type 'number'"
local msg_should_quad = "Passed argument must be of type 'Quad'"
local msg_should_string = "Passed argument must be of type 'string'"
local msg_should_system = "Passed argument must be of type 'System'"
local msg_should_table = "Passed argument must be of type 'table'"
local msg_should_vec2 = "Passed argument must be of type 'vec2'"
local msg_should_world = "Passed argument must not be of type 'World'"

function Assert.should_all_image_i(arg)
	Assert.should_table(arg)
	for i, v in ipairs(arg) do
		Assert.should_image(v)
	end
end

function Assert.should_boolean(arg)
	assert(type(arg) == T_BOOLEAN, msg_should_boolean)
end

function Assert.should_custom_canvas(arg)
	assert(arg:type() == T_CUSTOM_CANVAS, msg_should_custom_canvas)
end

function Assert.should_exists(arg)
	assert(arg, msg_should_exists)
end

function Assert.should_font(arg)
	assert(arg:type() == T_FONT, msg_should_font)
end

function Assert.should_function(arg)
	assert(type(arg) == T_FUNCTION, msg_should_function)
end

function Assert.should_image(arg)
	assert(arg:type() == T_IMAGE, msg_should_image)
end

function Assert.should_number(arg)
	assert(type(arg) == T_NUMBER, msg_should_number)
end

function Assert.should_quad(arg)
	assert(arg:type() == T_QUAD, msg_should_quad)
end

function Assert.should_string(arg)
	assert(type(arg) == T_STRING, msg_should_string)
end

function Assert.should_table(arg)
	assert(type(arg) == T_TABLE, msg_should_table)
end

--CUSTOM
function Assert.either_type(arg, ...)
	local msg = "Passed argumebt must be either of types: " .. concat({...}, ", ")
	for _, v in ipairs({...}) do
		assert(type(arg) == v, msg)
	end
end

function Assert.either_value(arg, ...)
	local args = {...}
	local pass = false
	for _, v in ipairs(args) do
		if arg == v then
			pass = true
			break
		end
	end
	local msg = "Passed argument must be either of values: " .. concat(args, ", ")
	assert(pass, msg)
end

function Assert.should_atleast(...)
	local args = {...}
	local pass = false
	for i = 1, #args do
		if args[i] ~= nil then
			pass = true
			break
		end
	end
	local msg = "Passed arguments must have atleast one true"
	assert(pass, msg)
end

function Assert.should_true(arg, id)
	assert(arg == true, "Passed argument must be of type: " .. (id or ""))
end

function Assert.should_vec2(arg)
	assert(arg.type == T_VEC2, msg_should_vec2)
end

function Assert.within_range(arg, min, max)
	local msg = format("Passed argument must be within the range: %i - %i", min, max)
	assert((not (arg > max)) or (not (arg < min)), msg)
end

--ECS (Concord)
function Assert.should_component(arg)
	assert(arg.__isComponent, msg_should_component)
end

function Assert.should_entity(arg)
	assert(arg.__isEntity, msg_should_entity)
end

function Assert.should_system(arg)
	assert(arg.__isSystem, msg_should_system)
end

function Assert.should_world(arg)
	assert(arg.__isWorld, msg_should_world)
end

--SAFE
function Assert.safe_should_boolean(arg)
	if arg then
		Assert.should_boolean(arg)
		return true
	end
	return false
end

function Assert.safe_should_font(arg)
	if arg then
		Assert.should_font(arg)
		return true
	end
	return false
end

function Assert.safe_should_font_or_sdf(arg)
	if arg then
		local t = arg:type()
		assert(t == T_FONT or t == T_FONT_SDF, msg_should_font_or_sdf)
		return true
	end
	return false
end

function Assert.safe_should_number(arg)
	if arg then
		Assert.should_number(arg)
		return true
	end
	return false
end

function Assert.safe_should_table(arg)
	if arg then
		Assert.should_table(arg)
		return true
	end
	return false
end

return Assert
