local Canvas = class()

function Canvas:new_default(x, y, width, height, rotation, scale)
	local _canvas = love.graphics.newCanvas(width, height)
	_canvas:setFilter(!(_CANVAS_FILTER), !(_CANVAS_FILTER))
	local _flags = {}
	!if not _RELEASE then
	_flags.draw_bounds = true
	!else
	_flags.draw_bounds = false
	!end

	return self:init({
		flags = _flags,
		canvas = _canvas,
		x = x, y = y,
		width = w, height = h,
		scale = scale,
	})
end

function Canvas:new_from_table(tbl)
	_x = tbl.x
	_y = tbl.y
	_w = tbl.width
	_h = tbl.height
	_scale = tbl.scale or 1

	local _canvas = love.graphics.newCanvas(_w, _h)
	_canvas:setFilter(!(_CANVAS_FILTER), !(_CANVAS_FILTER))
	local _flags = {}
	!if not _RELEASE then
	_flags.draw_bounds = true
	!else
	_flags.draw_bounds = false
	!end

	return self:init({
		flags = _flags,
		canvas = _canvas,
		x = _x, y = _y,
		width = _w, height = _h,
		scale = _scale,
	})
end

function Canvas:new_from_canvas(source)
	local _canvas = love.graphics.newCanvas(source.width, source.height)
	_canvas:setFilter(!(_CANVAS_FILTER), !(_CANVAS_FILTER))
	local _flags = {}
	!if not _RELEASE then
	_flags.draw_bounds = true
	!else
	_flags.draw_bounds = false
	!end

	return self:init({
		flags = _flags,
		canvas = _canvas,
		x = source.x, y = source.y,
		width = source.width, height = source.height,
		scale = source.scale,
	})
end

function Canvas:new(x, y, width, height, rotation, scale)
	if type(x) == "table" then
		if x.type and x:type() == "Canvas" then
			return self:new_from_canvas(x)
		else
			return self:new_from_table(x)
		end
	elseif type(x) == "number" then
		return self:new_default(x, y, width, height, rotation, scale)
	end
end

function Canvas:set(x, y, width, height, rotation, scale)
	local _x, _y, _w, _h, _scale
	if (type(x) == "number") then
		_x = x
		_y = y
		_w = width
		_h = height
		_scale = scale or 1
	elseif (type(x) == "table") then
		if x.type and x:type() == "Canvas" then
			local c = x
			_x = c.x
			_y = c.y
			_w = c.width
			_h = c.height
			_scale = c.scale
		else
			local tbl = x
			_x = tbl.x
			_y = tbl.y
			_w = tbl.width
			_h = tbl.height
			_scale = tbl.scale or 1
		end
	end
	self.width = _w
	self.height = _h
	self.x = _x
	self.y = _y
	self.scale = _scale
end

function Canvas:attach()
	love.graphics.setCanvas(self.canvas)
	love.graphics.clear()
	love.graphics.setBlendMode("alpha")
	love.graphics.setColor(1, 1, 1, 1)
end

function Canvas:detach()
	!if not _RELEASE then
	if self.flags.draw_bounds and self.custom_color_bounds then
		self:draw_bounds(self.custom_color_bounds)
	end
	!end
	love.graphics.setCanvas()
end

function Canvas:override_draw(fn)
	self:attach()
	fn()
	self:detach()
end

function Canvas:render()
	love.graphics.setColor(1, 1, 1, 1)
	love.graphics.setBlendMode("alpha", "premultiplied")
	love.graphics.draw(self.canvas, self.x, self.y)
	love.graphics.setBlendMode("alpha")
end

!if not _RELEASE then
function Canvas:draw_bounds(r, g, b, a)
	if not self.flags.draw_bounds then return end
	if type(r) == "table" then
		love.graphics.setColor(r)
	else
		love.graphics.setColor(r, g or 0, b or 0, a or 1)
	end
	love.graphics.setLineWidth(4)
	love.graphics.rectangle("line", 0, 0, self.width, self.height)
	love.graphics.setColor(1, 1, 1, 1)
end
!end

function Canvas:type()
	return "Canvas"
end

return Canvas
