local Canvas = class()

local type_id = "CustomCanvas"

local floor = math.floor

function Canvas.init_canvases(canvases)
	@@assert(type(canvases) == "table")
	local game_size = !(_GAME_BASE_SIZE)
	local ww, wh = love.graphics.getDimensions()
	local scale = math.min(ww/game_size.x, wh/game_size.y)

	local mid_canvas_prop = {}
	local top_canvas_prop = {}
	local bot_canvas_prop = {}

	mid_canvas_prop.width = game_size.x * scale
	mid_canvas_prop.height = game_size.y * scale
	mid_canvas_prop.x = 0
	mid_canvas_prop.y = floor(wh * 0.5 - mid_canvas_prop.height * 0.5)
	mid_canvas_prop.scale = scale

	local rem_height = wh - mid_canvas_prop.height

	top_canvas_prop.width = ww
	top_canvas_prop.height = floor(rem_height * 0.5)
	top_canvas_prop.x = 0
	top_canvas_prop.y = 0
	top_canvas_prop.scale = scale

	bot_canvas_prop.width = ww
	bot_canvas_prop.height = floor(rem_height * 0.5)
	bot_canvas_prop.x = 0
	bot_canvas_prop.y = floor(wh * 0.5 + mid_canvas_prop.height * 0.5)
	bot_canvas_prop.scale = scale

	Canvas.create_main(canvases)

	if canvases.top == nil then
		canvases.top = Canvas:new(top_canvas_prop)
	else
		canvases.top:set(top_canvas_prop)
	end

	if canvases.mid == nil then
		canvases.mid = Canvas:new(mid_canvas_prop)
	else
		canvases.mid:set(mid_canvas_prop)
	end

	if canvases.bot == nil then
		canvases.bot = Canvas:new(bot_canvas_prop)
	else
		canvases.bot:set(bot_canvas_prop)
	end
end

function Canvas.create_main(canvases)
	@@assert(type(canvases) == "table")
	local ww, wh = love.graphics.getDimensions()
	local main_canvas_prop = {}
	main_canvas_prop.width = ww
	main_canvas_prop.height = wh
	main_canvas_prop.x = 0
	main_canvas_prop.y = 0
	main_canvas_prop.scale = 1
	if canvases.main == nil then
		canvases.main = Canvas:new(main_canvas_prop)
	else
		canvases.main:set(main_canvas_prop)
	end
	return canvases.main
end

function Canvas:new_default(x, y, width, height, rotation, scale)
	@@assert(type(x) == "number")
	@@assert(type(y) == "number")
	@@assert(type(width) == "number")
	@@assert(type(height) == "number")
	@@assert(type(rotation) == "number")
	@@assert(type(scale) == "number")
	local _canvas = love.graphics.newCanvas(width, height)

	_canvas:setFilter(!(_CANVAS_FILTER), !(_CANVAS_FILTER))

	return self:init({
		canvas = _canvas,
		x = x, y = y,
		width = width, height = height,
		rotation = rotation,
		scale = scale,
	})
end

function Canvas:new_from_table(tbl)
	@@assert(type(tbl) == "table")
	local _x = tbl.x
	local _y = tbl.y
	local _w = tbl.width
	local _h = tbl.height
	local _rotation = tbl.rotation
	local _scale = tbl.scale or 1
	local _canvas = love.graphics.newCanvas(_w, _h)

	_canvas:setFilter(!(_CANVAS_FILTER), !(_CANVAS_FILTER))

	return self:init({
		canvas = _canvas,
		x = _x, y = _y,
		width = _w, height = _h,
		rotation = _rotation,
		scale = _scale,
	})
end

function Canvas:new_from_canvas(source)
	@@assert(source:type() == type_id)
	local _canvas = love.graphics.newCanvas(source.width, source.height)

	_canvas:setFilter(!(_CANVAS_FILTER), !(_CANVAS_FILTER))

	return self:init({
		canvas = _canvas,
		x = source.x, y = source.y,
		width = source.width, height = source.height,
		rotation = source.rotation,
		scale = source.scale,
	})
end

function Canvas:new(x, y, width, height, rotation, scale)
	@@assert(type(x) == "number" or type(x) == "table")
	@@sassert(y, type(y) == "number")
	@@sassert(width, type(width) == "number")
	@@sassert(height, type(height) == "number")
	@@sassert(rotation, type(rotation) == "number")
	@@sassert(scale, type(scale) == "number")
	local c

	if type(x) == "table" then
		if x.type and x:type() == "Canvas" then
			c = self:new_from_canvas(x)
		else
			c = self:new_from_table(x)
		end
	elseif type(x) == "number" then
	 	c = self:new_default(x, y, width, height, rotation, scale)
	end

	return c
end

function Canvas:set(x, y, width, height, rotation, scale)
	@@assert(type(x) == "number")
	@@assert(type(y) == "number")
	@@assert(type(width) == "number")
	@@assert(type(height) == "number")
	@@sassert(rotation, type(rotation) == "number")
	@@sassert(scale, type(scale) == "number")
	local _x, _y, _w, _h, _rotation, _scale

	if type(x) == "number" then
		_x = x
		_y = y
		_w = width
		_h = height
		_rotation = rotation
		_scale = scale or 1
	elseif type(x) == "table" then
		if x.type and x:type() == "Canvas" then
			local c = x

			_x = c.x
			_y = c.y
			_w = c.width
			_h = c.height
			_rotation = c.rotation
			_scale = c.scale
		else
			local tbl = x

			_x = tbl.x
			_y = tbl.y
			_w = tbl.width
			_h = tbl.height
			_rotation = tbl.rotation
			_scale = tbl.scale or 1
		end
	end

	self.width = _w
	self.height = _h
	self.x = _x
	self.y = _y
	self.rotation = _rotation
	self.scale = _scale
end

function Canvas:attach()
	love.graphics.setCanvas(self.canvas)
	love.graphics.clear()
	love.graphics.setBlendMode("alpha")
	love.graphics.setColor(1, 1, 1, 1)
end

function Canvas:detach()
	love.graphics.setCanvas()
end

function Canvas:override_draw(fn)
	self:attach()
	fn()
	self:detach()
end

function Canvas:render()
	local scale = self.scale

	love.graphics.setColor(1, 1, 1, 1)
	love.graphics.setBlendMode("alpha", "premultiplied")
	love.graphics.draw(self.canvas, self.x, self.y, self.rotation, scale, scale)
	love.graphics.setBlendMode("alpha")
end

function Canvas:type() return type_id end

return Canvas
