local Dialogues = {}

local dialogues = {
	inventory = {
		unable_to_use = "Item can not be used here.",
	},

	intro_rain = {
		"Hey, latest reports came in a few minutes ago.",
		"Apparently another case occured.",
		"This one's more disturbing.",
		"Anyways, I know you are on the road.",
		"I'll send the files over as soon as them",
		"investigators are done in the crime scene.",
		"I know you're on the road so yeah,",
		"make sure to check it when you got home okay?",
		"Man! Things keep getting worse and wor--"
	},

	outside = {
		car_eye = "A xxxx car",
		car_hand = "I don't need to get back in there",

		wood_eye = "It is for chopping woods",
		wood_hand = "There is nothing to chop",

		locked_door_eye = "The main door",
		locked_door_hand = {
			"It is locked",
			"I may have left the key back in work",
		},

		backdoor_eye = "This door leads to the storage room",
		backdoor_hand = "I need to check the main door first",
		backdoor_hand_locked = "It is locked. I have the key though.",
		backdoor_unlocked = "It is now unlocked.",
	}
}

function Dialogues.get(id)
	!if _ASSERT then
	Assert.must(id, Types.T_STRING)
	Assert.exists(dialogues[id])
	!end

	return dialogues[id]
end

function Dialogues.get_spec(id, sub)
	!if _ASSERT then
	Assert.must(id, Types.T_STRING)
	Assert.must(sub, Types.T_STRING)
	Assert.exists(dialogues[id][sub])
	!end

	return dialogues[id][sub]
end

return Dialogues
