local Dialogues = {}

local dialogues = {}
dialogues.common = {
	item_without = {
		"there is nothing to use this item with",
	},
}

dialogues.outside = {
	car = {
		"An old but reliable car",
		"Looks really out of date",
		"But does its purpose well",
		"so no need for a new one",
		choices = {
			{"drive",
				"Maybe tomorrow",
				"For now I need to get in shelter and rest",
			},
			{"search",
				"There might be something in the glove box",
				"_get_flashlight",
				get_flashlight = {
					"Let's hope the power is not out",
					"Or else it will be a fumbling in the dark again",
					"_start_flashlight_tutorial",
				},
				has_flashlight_already = {
					"There is nothing useful here anymore",
				},
			},
			{"nothing",},
		},
	},

	frontdoor_locked = {
		"This door leads to the house",
		choices = {
			{"open",
				"_check_frontdoor",
				door_locked = {
					"the door is locked",
					"I do not have the key",
					"I must have left it in work",
				},
				door_unlocked = {
					"the door is unlocked",
					--TODO remove dialogue component
				}
			}
		},
	},

	backdoor = {
		"_check_has_flashlight",
		no_flashlight_yet = {
			"I need to get my things first from the car",
		},
	},
}

function Dialogues.get(main, sub)
	@@assert(type(main) == "string")
	@@assert(type(sub) == "string")
	@@assert(dialogues[main])
	@@assert(dialogues[main][sub])
	return dialogues[main][sub]
end

return Dialogues
