local Dialogues = {}

local dialogues = {
	intro_rain = {
		"Hey, latest reports came in a few minutes ago.",
		"Apparently another case occured.",
		"This one's more disturbing.",
		"Anyways, I know you are on the road.",
		"I'll send the files over as soon as them",
		"investigators are done in the crime scene.",
		"I know you're on the road so yeah,",
		"make sure to check it when you got home okay?",
		"Man! Things keep getting worse and wor--"
	},

	outside = {
		car = {
			"It's my car",
			"I don't need to get back in there",
		},
		locked_door_eye = "The main door",
		locked_door_hand = {
			"It is locked",
			"I need to find another way in",
		},
	}
}

function Dialogues.get(id)
	!if _ASSERT then
	Assert.must(id, Types.T_STRING)
	Assert.exists(dialogues[id])
	!end

	return dialogues[id]
end

function Dialogues.get_spec(id, sub)
	!if _ASSERT then
	Assert.must(id, Types.T_STRING)
	Assert.must(sub, Types.T_STRING)
	Assert.exists(dialogues[id][sub])
	!end

	return dialogues[id][sub]
end

return Dialogues
