local Dialogues = {}

local dialogues = {
	outside = {
		car = {
			"A vintage car",
			"The model I know not",
			"Does it run on gas or diesel?",
			choices = {
				{"enter",
					"Maybe tomorrow I'll ride this bad boy again",
					"For now I need to get some rest and call it a day",
					choices = {
						{"test",
							"more dialogues",
						},
						{"nothing",}
					}
				},
				{"nothing",},
			},
		},
	}
}

function Dialogues.get(main, sub)
	@@assert(type(main) == "string")
	@@assert(type(sub) == "string")
	@@assert(dialogues[main])
	@@assert(dialogues[main][sub])
	return dialogues[main][sub]
end

return Dialogues
