local Dialogues = {}

local dialogues = {}
dialogues.outside = {
	car = {
		"An old but reliable car",
		"Looks really out of date",
		"But does its purpose well",
		"so no need for a new one",
		choices = {
			{"enter",
				"Maybe tomorrow",
				"For now I need to get in shelter and rest",
			},
			{"nothing",},
		},
	},

	backdoor_locked = {
		"The door to the storage room is locked",
		choices = {
			{"open",
				"_check_backdoor",
				door_locked = {
					"the door is locked",
					"I do not have the key",
				},
				door_unlocked = {
					"the door is unlocked",
				}
			}
		},
	},
}

function Dialogues.get(main, sub)
	@@assert(type(main) == "string")
	@@assert(type(sub) == "string")
	@@assert(dialogues[main])
	@@assert(dialogues[main][sub])
	return dialogues[main][sub]
end

return Dialogues
