local Shaders = require("shaders")

local Dissolve = class({
	name = "Dissolve",
})

local function smootherstep(v)
    return v * v * v * (v * (v * 6 - 15) + 10)
end

function Dissolve:new(texture, duration)
	@@assert(texture:type() == "Image")
	@@assert(type(duration) == "number")
	self.shader_code = love.graphics.newShader(Shaders.dissolve)
	self.shader_code:send("tex_noise", texture)
	self.flag_process = false
	self.duration = duration
	self.time = 0
	self.dir = 1
	self.kind = -1
end

function Dissolve:set_kind(kind)
	@@assert(type(kind) == "number")
	self.kind = kind
end

function Dissolve:update(dt)
	if self.shader_code and self.flag_process then
		self.time = self.time + dt * self.dir

		local n = self.kind + smootherstep(math.max(0, math.min(self.time/self.duration, 1)))

		self.shader_code:send("time", math.abs(n))

		if self.time > self.duration then
			if self.on_complete then
				self.on_complete()
				self.on_complete = nil
			end

			self.flag_process = false
		end
	end
end

function Dissolve:draw(fn)
	@@assert(type(fn) == "function")
	if self.flag_process then
		love.graphics.setShader(self.shader_code)
		fn()
		love.graphics.setShader()
	else
		fn()
	end
end

return Dissolve
