local DissolveFlowField = class()

local abs = math.abs
local min = math.min
local max = math.max

local function smootherstep(v)
    return v * v * v * (v * (v * 6 - 15) + 10)
end

function DissolveFlowField:new(texture, duration)
	local shader_code = love.graphics.newShader("shaders/dissolve_flowfield.glsl")
	shader_code:send("tex_flowfield", texture)

	return self:init({
		flag_process = false,
		shader_code = shader_code,
		duration = duration,
		time = 0,
		dir = 1,
		kind = -1,
	})
end

function DissolveFlowField:set_kind(kind)
	self.kind = kind
end

function DissolveFlowField:update(dt)
	if self.shader_code and self.flag_process then
		self.time = self.time + dt * self.dir
		local n = self.kind + smootherstep(max(0, min(self.time/self.duration, 1)))
		self.shader_code:send("time", abs(n))
		if self.time > self.duration then
			self.flag_process = false
			if self.on_complete then
				self.on_complete()
				self.on_complete = nil
			end
		end
	end
end

function DissolveFlowField:draw(fn)
	if self.flag_process then
		love.graphics.setShader(self.shader_code)
		fn()
		love.graphics.setShader()
	end
end

return DissolveFlowField
