local Concord = require("modules.concord.concord")

local format = string.format
local lower = string.lower

!if _DEV then
local Log = require("modules.log.log")
local DevTools
!end

local ECS = {}

local Components = {}
Concord.utils.loadNamespace("components", Components)

local Systems = {}
Concord.utils.loadNamespace("systems", Systems)

!(
local commons = {
	"animation", "atlas", "bump_collision", "camera", "color", "culling",
	"show_keys", "deferred_lighting", "dialogues", "entity", "gamestates",
	"glitch_shader_effect", "interactive", "inventory", "items", "movement",
	"outline", "pause", "player_controller", "render_rect", "render_sprite",
	"render_text", "render_ui", "room", "systems", "transform", "typewriter",
	"door", "light_switch", "notes", "list", "post_processing",
	--"flashlight", "animation_sync",
}

function get_commons_ex(...)
	local c = copyTable(commons, true)
	for _, str in ipairs({...}) do
		table.insert(c, str)
	end
	return toLua(c)
end
)

local systems = {}
systems.Splash = {
	"animation", "color", "render_sprite", "render_text", "show_keys",
	"transform", "typewriter_splash", "render_ui", "gamestates", "entity",
	"glitch_shader_effect", "atlas",
}

systems.Menu = {
	"animation", "bounding_box", "click", "color", "hover_effect", "show_keys",
	"menu_settings", "mouse_hover", "move", "render_sprite", "render_text",
	"transform", "entity", "gamestates", "list",
}

systems.Intro = {
	"animation", "camera", "color", "light", "parallax", "depth", "show_keys",
	"tree", "render_sprite", "render_text", "render_ui", "text_paint_intro",
	"transform", "tween", "gamestates", "fog", "entity", "atlas",
}

systems.Outside = !!(get_commons_ex("path", "fireflies", "text_paint", "typewriter"))
systems.StorageRoom = $get_commons_ex
systems.UtilityRoom = $get_commons_ex
systems.Kitchen = $get_commons_ex
systems.LivingRoom = $get_commons_ex

local unpausable_list = {
	"pause", "render_sprite", "render_text", "render_ui", "light", "culling",
	"color", "glitch_shader_effect", "gamestates", "deferred_lighting", "post_processing",
	"list",
}

function ECS.load_systems(id, world, prev_id)
	@@assert(type(id) == "string")
	@@assert(systems[id])
	@@assert(world.__isWorld)
	@@sassert(prev_id, type(prev_id) == "string" and systems[prev_id])
	local lid = lower(id)
	@@assert(Systems[lid], lid .. " state system does not exist")

	!if _DEV then
	DevTools = require("devtools")
	!end

	!if _DEV then
	Systems.id.debug_show = DevTools.flags.id
	Systems.id.debug_enabled = DevTools.flags.id
	Systems.id.debug_title = "ID"
	Systems.log.debug_show = false
	Systems.log.debug_enabled = true
	Systems.log.debug_title = "Log"
	world:addSystem(Systems.id)
	world:addSystem(Systems.log)
	!end

	for _, v in ipairs(systems[id]) do
		@@assert(Systems[v], format("id = %s, i = %d", v, _))
		world:addSystem(Systems[v])
		local sys = Systems[v]
		for _, u in ipairs(unpausable_list) do
			if u == v then
				sys.__unpausable = true
			end
		end

		!if _DEV then
		sys.debug_show = DevTools.flags[v]
		sys.debug_enabled = true
		sys.debug_title = v
		!end
	end

	local main_sys = Systems[lid]
	main_sys.__unpausable = true
	main_sys.prev_id = prev_id
	world:addSystem(main_sys)
end

function ECS.get_system_class(id)
	@@assert(type(id) == "string")
	@@assert(Systems[lower(id)], "system " .. id .. " not found")
	return Systems[lower(id)]
end

return ECS
