local Concord = require("modules.concord.concord")

!if _DEV then
local DevTools
!end

local ECS = {}

local Components = {}
Concord.utils.loadNamespace("components", Components)

local Systems = {}
Concord.utils.loadNamespace("systems", Systems)

local systems = {}

systems.Splash = {
	"animation", "color", "ghost_effect", "render_sprite", "render_text",
	"transform", "typewriter_splash", "render_ui", "gamestates", "entity",
	"skip",
}

systems.Menu = {
	"animation", "bounding_box", "click", "color", "hover_effect",
	"menu_settings", "mouse_hover", "move", "render_sprite", "render_text",
	"transform", "entity", "gamestates",
}

systems.Intro = {
	"animation", "camera", "color", "light", "parallax",
	"tree", "render_sprite", "render_text", "render_ui", "text_paint_intro",
	"transform", "follow", "skip", "tween",
}

systems.Outside = {
	"action_controls", "animation", "bounding_box", "bump_collision", "camera",
	"click", "collision", "color", "dialogues", "fireflies",
	"follow", "hover_effect", "interactive", "inventory", "items", "light",
	"move", "movement", "mouse_hover", "notification", "outside_house",
	"player_controller", "render_circle", "render_sprite", "render_text",
	"render_ui", "text_paint", "transform", "typewriter", "path",
}

systems.StorageRoom = {
	"animation", "bump_collision", "camera", "map", "movement",
	"player_controller", "render_sprite", "tilemap"
}

function ECS.load_systems(id, world)
	@@assert(type(id) == "string")
	@@assert(systems[id])
	@@assert(world.__isWorld)
	@@assert(Systems[string.lower(id)], id .. " state system does not exist")

	!if _DEV then
	DevTools = require("devtools")
	!end

	for _, v in ipairs(systems[id]) do
		@@assert(Systems[v], string.format("id = %s, i = %d", id, _))
		world:addSystem(Systems[v])
		!if _DEV then
		local sys = Systems[v]
		sys.debug_show = DevTools.flags[v]
		sys.debug_enabled = true
		sys.debug_title = v
		!end
	end
	world:addSystem(Systems[string.lower(id)])

	!if _DEV then
	Systems.id.debug_show = true
	Systems.id.debug_enabled = true
	Systems.id.debug_title = "ID"
	world:addSystem(Systems.id)
	for _, system in ipairs(world:getSystems()) do
		if system.validate_dependencies then
			system:validate_dependencies()
		end
	end
	!end
end

return ECS
