local Concord = require("modules.concord.concord")

local format = string.format
local lower = string.lower

!if _DEV then
local Log = require("modules.log.log")
local DevTools
!end

local ECS = {}

local Components = {}
Concord.utils.loadNamespace("components", Components)

local Systems = {}
Concord.utils.loadNamespace("systems", Systems)

local systems = {}
systems.Splash = {
	"animation", "color", "render_sprite", "render_text",
	"transform", "typewriter_splash", "render_ui", "gamestates", "entity",
	"skip", "glitch_shader_effect",
}

systems.Menu = {
	"animation", "bounding_box", "click", "color", "hover_effect",
	"menu_settings", "mouse_hover", "move", "render_sprite", "render_text",
	"transform", "entity", "gamestates",
}

systems.Intro = {
	"animation", "camera", "color", "light", "parallax", "depth",
	"tree", "render_sprite", "render_text", "render_ui", "text_paint_intro",
	"transform", "skip", "tween", "gamestates", "fog", "entity",
}

systems.Outside = {
	"animation", "atlas", "bump_collision", "camera", "color", "culling",
	"deferred_lighting", "dialogues", "entity", "fireflies", "gamestates",
	"glitch_shader_effect", "interactive", "inventory", "items", "movement",
	"outline", "path", "pause", "player_controller", "render_rect",
	"render_sprite", "render_text", "render_ui", "room", "systems",
	"text_paint", "transform", "typewriter", "door",
}

systems.StorageRoom = {
	"animation", "atlas", "bump_collision", "camera", "color", "culling",
	"deferred_lighting", "dialogues", "entity", "gamestates",
	"glitch_shader_effect", "interactive", "inventory", "items", "movement",
	"outline", "pause", "player_controller", "render_rect", "render_sprite",
	"render_text", "render_ui", "room", "systems", "transform", "typewriter",
	"door", --"flashlight", "animation_sync",
}

systems.UtilityRoom = {
	"animation", "atlas", "bump_collision", "camera", "color", "culling",
	"deferred_lighting", "dialogues", "entity", "gamestates",
	"glitch_shader_effect", "interactive", "inventory", "items", "movement",
	"outline", "pause", "player_controller", "render_rect", "render_sprite",
	"render_text", "render_ui", "room", "systems", "transform", "typewriter",
	"door",
}

systems.Kitchen = {
	"animation", "atlas", "bump_collision", "camera", "color", "culling",
	"deferred_lighting", "dialogues", "entity", "gamestates",
	"glitch_shader_effect", "interactive", "inventory", "items", "movement",
	"outline", "pause", "player_controller", "render_rect", "render_sprite",
	"render_text", "render_ui", "room", "systems", "transform", "typewriter",
	"door",
}

local unpausable_list = {
	"pause", "render_sprite", "render_text", "render_ui", "light", "culling",
	"color", "glitch_shader_effect", "gamestates", "deferred_lighting",
}

!if _DEV then
local fn = {
	"state_setup", "state_init", "state_update", "state_draw", "state_cleanup",
}
!end

function ECS.load_systems(id, world, prev_id)
	@@assert(type(id) == "string")
	@@assert(systems[id])
	@@assert(world.__isWorld)
	@@sassert(prev_id, type(prev_id) == "string" and systems[prev_id])
	local lid = lower(id)
	@@assert(Systems[lid], lid .. " state system does not exist")

	!if _DEV then
	for _, ev in ipairs(fn) do
		if not Systems[lid][ev] then
			local str = format("state system '%s' does not have '%s' event", lid, ev)
			Log.warn(str)
		end
	end
	DevTools = require("devtools")
	!end

	for _, v in ipairs(systems[id]) do
		@@assert(Systems[v], format("id = %s, i = %d", v, _))
		world:addSystem(Systems[v])
		local sys = Systems[v]
		for _, u in ipairs(unpausable_list) do
			if u == v then
				sys.__unpausable = true
			end
		end

		!if _DEV then
		sys.debug_show = DevTools.flags[v]
		sys.debug_enabled = true
		sys.debug_title = v
		!end
	end

	local main_sys = Systems[lid]
	main_sys.__unpausable = true
	main_sys.prev_id = prev_id
	world:addSystem(main_sys)

	!if _DEV then
	Systems.id.debug_show = DevTools.flags.id
	Systems.id.debug_enabled = DevTools.flags.id
	Systems.id.debug_title = "ID"
	Systems.log.debug_show = false
	Systems.log.debug_enabled = true
	Systems.log.debug_title = "Log"
	world:addSystem(Systems.id)
	world:addSystem(Systems.log)
	!end
end

function ECS.get_system_class(id)
	@@assert(type(id) == "string")
	@@assert(Systems[lower(id)])
	return Systems[lower(id)]
end

return ECS
