local Enum = require("modules.enum.enum")

local Enums = {}

Enums.enemy = Enum("suit")
Enums.mode = Enum("fill", "line")
Enums.arc_type = Enum("pie", "open", "closed")
Enums.bump_filter = Enum("touch", "slide", "cross", "bounce")
Enums.align_mode = Enum("center", "left", "right", "justify")
Enums.anchor = Enum("center", "bottom", "right")
Enums.item = Enum("note", "inventory", "choice")
Enums.light_shape = Enum("round", "rectangle", "cone", "custom")

Enums.ease = Enum("linear", "quadin", "quadout", "quadinout",
  "cubicin", "cubicout", "cubicinout",
  "quartin", "quartout", "quartinout",
  "quintin", "quintout", "quintinout",
  "expoin", "expoout", "expoinout",
  "sinein", "sineout", "sineinout",
  "circin", "circout", "circinout",
  "backin", "backout", "backinout",
  "elasticin", "elasticout", "elasticinout")

Enums.splash_state = Enum("love", "wits", "flam")
Enums.menu_state = Enum("menu", "sub_menu", "play", "settings", "about", "exit")
Enums.camera_state = Enum("zoomed_in", "zoomed_out")
Enums.battery_state = Enum("full", "low", "critical", "empty")

return Enums
