local Concord = require("modules.concord.concord")

local Palette = require("palette")

local UI = require("assemblages.ui")

local Factory = {}

function Factory.hold_key(world, key_id, pos, timer, radius, sheet, font)
	local progress = Concord.entity(world)
		:assemble(UI.hold_progress, pos, timer, radius)

	local key = Concord.entity(world)
		:assemble(UI.key, key_id, vec2:new(pos.x, pos.y - 4), font)

	local pos = key.position.pos
	local orig = key.position.original_pos

	local keypress = Concord.entity(world)
		:assemble(UI.keypress, true, sheet, progress)
		:give("animation_on_update", function(dt, current_frame)
			if current_frame == 1 then
				pos.y = orig.y
			elseif current_frame == 2 then
				pos.y = orig.y + 4
			elseif current_frame == 3 then
				pos.y = orig.y + 8
			end
		end)

	return progress, keypress, key
end

return Factory
