local Concord = require("modules.concord.concord")

local Palette = require("palette")

local UI = require("assemblages.ui")

local Factory = {}

function Factory.hold_key(world, key_id, pos, timer, radius, sheet, font, dur_fade_in)
	local t = {}
	t.progress_bg = Concord.entity(world)
		:assemble(UI.hold_progress_bg, pos, radius)
		:give("target_color", Palette.get("ui_hold_progress", 0.3), dur_fade_in)

	t.progress = Concord.entity(world)
		:assemble(UI.hold_progress, pos, timer, radius)
		:give("color_fade_in", dur_fade_in)

	t.key = Concord.entity(world)
		:assemble(UI.key, key_id, vec2:new(pos.x, pos.y - 4), font)
		:give("color_fade_in", dur_fade_in)

	local pos = t.key.position.pos
	local orig = t.key.position.original_pos

	t.keypress = Concord.entity(world)
		:assemble(UI.keypress, true, sheet, t.progress)
		:give("animation_on_update", function(dt, current_frame)
			if current_frame == 1 then
				pos.y = orig.y
			elseif current_frame == 2 then
				pos.y = orig.y + 4
			elseif current_frame == 3 then
				pos.y = orig.y + 8
			end
		end)
		:give("color_fade_in", dur_fade_in)

		return t
end

return Factory
