local Log = require("modules.log.log")

local Canvas = require("canvas")
local WindowMode = require("window_mode")
local Worlds = require("worlds")

local GameStates = {
	type_id = "GameStates",
	prev_world = nil,
	current_world = nil,
	current_id = nil,
}

local window_size = !(_GAME_SIZE)

!if _DEV then
local last_scale = 1

local methods = {
	"update", "draw", "keypressed", "keyreleased",
	!if _PLATFORM == "desktop" then
	"mousepressed", "mousereleased", "mousemoved",
	!elseif _PLATFORM == "mobile" then
	"touchpressed", "touchreleased"
	!end
}

local function check_state(cw, method)
	if (cw[method] == nil) or type(cw[method]) ~= "function" then
		Log.fatal(format("'%s' does not have a '%s' method", cw.id, method))
	end
end
!end

function GameStates.init()
end

return GameStates
