local Image = {}

function Image.resize_image(image, width, height)
	!if _ASSERT then
	Assert.either_type(image, Types.T_IMAGE, Types.T_IMAGEDATA)
	!end

	local ww = love.graphics.getWidth()
	local wh = love.graphics.getHeight()
	local scale_x = ww/(width or image:getWidth())
	local scale_y = wh/(height or image:getHeight())
	local temp_image = image

	if image:type() == "ImageData" then
		temp_image = love.graphics.newImage(image)
	end

	local temp_canvas = love.graphics.newCanvas(ww, wh)

	love.graphics.setCanvas(temp_canvas)
	love.graphics.draw(temp_image, 0, 0, 0, scale_x, scale_y)
	love.graphics.setCanvas()

	local img_data = temp_canvas:newImageData()

	return love.graphics.newImage(img_data)
end

function Image.generate_noise(w, h)
	!if _ASSERT then
	Assert.must(w, Types.T_NUMBER)
	Assert.must(h, Types.T_NUMBER)
	!end

	local data = love.image.newImageData(w, h)

	data:mapPixel(function(x, y, r, g, b, a)
		local n = love.math.noise(x, y)

		return n, n, n, 1
	end)

	return data
end

return Image
