local Log = require("modules.log.log")

local WindowMode = require("window_mode")
local Utils = require("utils")

local concat = table.concat
local insert = table.insert
local format = string.format

local Info = {
	data = {},
	options = {},
}

local filename = !(_LOG_INFO)

local function insert_str(src, dest)
	!if _ASSERT then
	Assert.must(src, Types.T_TABLE)
	Assert.must(dest, Types.T_TABLE)
	!end

	for k, v in pairs(src) do
		local str = format("\t%s: %s\n", k, v)

		insert(dest, str)
	end
end

function Info.initialize()
	Log.info("System information checking...")
	local data = Info.data
	local system_limits = {}
	local canvas_formats = {}
	local image_formats = {}
	local texture_types = {}
	local supported = {}

	data.info_os = love.system.getOS()
	data.processor_count = love.system.getProcessorCount()
	data.name, data.version, data.vendor, data.device = love.graphics.getRendererInfo()
	data.game_version = format("%i.%i.%i", unpack(!(_GAME_VERSION)))
	data.limits = love.graphics.getSystemLimits()
	data.canvasformats = love.graphics.getCanvasFormats()
	data.imageformats = love.graphics.getImageFormats()
	data.texturetypes = love.graphics.getTextureTypes()
	data.supported = love.graphics.getSupported()

	insert_str(data.limits, system_limits)
	insert_str(data.canvasformats, canvas_formats)
	insert_str(data.imageformats, image_formats)
	insert_str(data.texturetypes, texture_types)
	insert_str(data.supported, supported)

	local str = {
		format("Game Version: %s", data.game_version),
		format("OS: %s", data.info_os),

		format("Processor Count: %s", data.processor_count),

		"Renderer Info:",
		format("\tName: %s", data.name),
		format("\tVersion: %s", data.version),
		format("\tVendor: %s", data.vendor),
		format("\tDevice: %s", data.device),

		"System Limits:",
		concat(system_limits),

		"Canvas Formats:",
		concat(canvas_formats),

		"Image Formats:",
		concat(image_formats),

		"Texture Types:",
		concat(texture_types),

		"Supported:",
		concat(supported),

		"Other Info:",
		format("Release Mode: %s", !(_RELEASE)),
		format("Assert Mode: %s", !(_ASSERT)),
	}

	local to_write = concat(str, "\n")
	local content, exists = Utils.read_file(filename)

	if exists then
		Info.validate_file(content, to_write)
	else
		Utils.write_to_file(filename, to_write)
		love.filesystem.write("PLEASE_DO_NOT_EDIT_ANY_FILES", "Editing any files in this directory will invalidate all your progress")
	end
end

function Info.validate_file(content, to_write)
	if content ~= to_write then
		love.filesystem.write(filename, to_write)
		Log.info(format("'%s' overwritten", filename))
	else
		Log.info(format("'%s' untouched", filename))
	end
end

function Info.is_texturesize_compatible(size)
	local max_size = Info.data.limits.texturesize

	return size <= max_size
end

return Info
