local Log = require("modules.log.log")

local WindowMode = require("window_mode")

local Info = {
	data = {},
	options = {},
}

local min = math.min
local concat = table.concat
local format = string.format
local filename = !(_LOG_INFO)

function Info.initialize()
	Log.info("System information checking...")

	Info.data.info_os = love.system.getOS()
	Info.data.state, Info.data.percent, Info.data.seconds = love.system.getPowerInfo()
	Info.data.processor_count = love.system.getProcessorCount()
	Info.data.has_bgm = love.system.hasBackgroundMusic()
	Info.data.limits = love.graphics.getSystemLimits()
	Info.data.name, Info.data.version, Info.data.vendor, Info.data.device = love.graphics.getRendererInfo()
	Info.data.game_version = format("%i.%i.%i", unpack(!(_GAME_VERSION)))

	local str = {
		format("Game Version: %s", Info.data.game_version),
		format("OS: %s", Info.data.info_os),
		"Power Info:",
		format("\tState: %s", Info.data.state),
		format("\tPercent: %s", Info.data.percent),
		format("\tSeconds: %s", Info.data.seconds or "not available"),
		format("Processor Count: %s", Info.data.processor_count),
		format("Has BGM: %s", tostring(Info.data.has_bgm)),
		"Renderer Info:",
		format("\tName: %s", Info.data.name),
		format("\tVersion: %s", Info.data.version),
		format("\tVendor: %s", Info.data.vendor),
		format("\tDevice: %s", Info.data.device),
	}

	local to_write = concat(str, "\n")
	local file = Info.check_file()
	if file then
		Info.validate_file(to_write)
	else
		Info.create_new(to_write)
		love.filesystem.write("PLEASE_DO_NOT_EDIT_ANY_FILES", "Editing any files in this directory will invalidate all your progress")
	end
	Log.info(to_write)
end

function Info.check_file()
	local file = love.filesystem.getInfo(filename)
	Log.info(format("'%s' exists: %s", filename, file or false))
	return file
end

function Info.validate_file(to_write)
	local content = love.filesystem.read(filename)
	if (content ~= to_write) then
		love.filesystem.write(filename, to_write)
		Log.info(format("'%s' overwritten", filename))
	else
		Log.info(format("'%s' untouched", filename))
	end
end

function Info.create_new(to_write)
	love.filesystem.write(filename, to_write)
	Log.info(format("'%s' written", filename))
end

return Info
