local Log = require("modules.log.log")
local Info = {}

local min = math.min
local sort = table.sort
local concat = table.concat
local format = string.format
local file = !(_LOG_INFO)
local game_version = ("%i.%i.%i"):format(unpack(!(_GAME_VERSION)))

local data = {}

function Info.initialize()
	Log.info("System information checking...")

	data.info_os = love.system.getOS()
	data.state, percent, seconds = love.system.getPowerInfo()
	data.processor_count = love.system.getProcessorCount()
	data.has_bgm = love.system.hasBackgroundMusic()
	data.limits = love.graphics.getSystemLimits()
	data.name, version, vendor, device = love.graphics.getRendererInfo()
	data.supported_modes = love.window.getFullscreenModes()
	sort(data.supported_modes, function(a, b) return a.width * a.height < b.width * b.height end)

	local str = {
		format("Game Version: %s", data.game_version),
		format("OS: %s", data.info_os),
		"Power Info:",
		format("\tState: %s", data.state),
		format("\tPercent: %s", data.percent),
		format("\tSeconds: %s", data.seconds or "not available"),
		format("Processor Count: %s", data.processor_count),
		format("Has BGM: %s", tostring(data.has_bgm)),
		"Renderer Info:",
		format("\tName: %s", data.name),
		format("\tVersion: %s", data.version),
		format("\tVendor: %s", data.vendor),
		format("\tDevice: %s", data.device),
		"Supported Modes:",
	}
	for i, mode in ipairs(data.supported_modes) do
		local scale = min(love.graphics.getWidth()/mode.width, love.graphics.getHeight()/mode.height)
		str[#str + 1] = format("\t[%i] - %ix%i - scale: %f", i, mode.width, mode.height, scale)
	end

	local data = concat(str, "\n")
	local exists = love.filesystem.getInfo(file)
	Log.info(format("'%s' exists: %s", file, exists or false))
	if exists then
		local content = love.filesystem.read(file)
		if (content ~= data) then
			love.filesystem.write(file, data)
			Log.info(format("'%s' overwritten", file))
		else
			Log.info(format("'%s' untouched", file))
		end
	else
		love.filesystem.write(file, data)
		Log.info(format("'%s' written", file))
	end
end

return Info
