local JSON = require("modules.json.json")
local Log = require("modules.log.log")

local insert = table.insert
local format = string.format

local Settings = require("settings")
local Utils = require("utils")

local maps = {
	--map_arrows
	 {
		left = "left",
		right = "right",
		up = "up",
		down = "down",
		z = "interact",
		x = "cancel",
		space = "skip",
	},
	--map_wasd
	{
		a = "left",
		d = "right",
		w = "up",
		s = "down",
		e = "interact",
		q = "cancel",
		escape = "skip",
	}
}

local Inputs = {
	map = maps[1],
	rev_map = {},
	previous = {},
	current = {},
}

function Inputs.init()
	local n = Settings.current.key_map
	@@assert(maps[n])
	Inputs.map = maps[n]
	for k, v in pairs(Inputs.map) do
		Inputs.previous[v] = false
		Inputs.current[v] = false
		Inputs.rev_map[v] = k
	end
end

function Inputs.pressed(key)
	@@assert(type(key) == "string")
	return Inputs.current[key] and not Inputs.previous[key]
end

function Inputs.released(key)
	@@assert(type(key) == "string")
	return Inputs.current[key] and Inputs.previous[key]
end

function Inputs.down(key)
	@@assert(type(key) == "string")
	return Inputs.current[key]
end

function Inputs.keypressed(key)
	@@assert(type(key) == "string")
	if not Inputs.map[key] then return end
	Inputs.current[Inputs.map[key]] = true
end

function Inputs.keyreleased(key)
	@@assert(type(key) == "string")
	if not Inputs.map[key] then return end
	Inputs.current[Inputs.map[key]] = false
end

function Inputs.update()
	for k, v in pairs(Inputs.current) do
		Inputs.previous[k] = v
	end
end

return Inputs
