--[[
Project: Going Home Revisit
Author: Brandon Blanker Lim-it @flamendless
Start Date: Mon Jan  7 15:28:53 PST 2019
Start Date (major refactor): Tue Mar 17 18:42:00 PST 2020
--]]

assert(love.system.getOS() == !(_OS))
require("modules.batteries")
function printf(...)
	local msg = ""
	for i, arg in ipairs({...}) do
		if type(arg) == "table" then
			for k, v in pairs(arg) do
				msg = msg .. v .. ", "
			end
		else
			msg = msg .. arg .. ", "
		end
	end
	print(msg)
end

function printt(t)
	assert(type(t) == "table", "argument must be of type 'table'")
	for k, v in pairs(t) do
		print(k, v)
	end
end

io.stdout:setvbuf("no")
local ErrorHandler = require("error_handler")
love.errhand = ErrorHandler.callback
local Canvas = require("canvas")
local Info = require("info")
local Network = require("network")
local Preloader = require("preloader")

local remove = table.remove
local sort = table.sort
local format = string.format
local min = math.min
local floor = math.floor

local Concord = require("modules.concord.concord")
local Flux = require("modules.flux.flux")
local Log = require("modules.log.log")
Log.outfile = !(_LOG_OUTPUT)
Log.lovesave = true
local Semver = require("modules.semver.semver")
local Timer = require("modules.hump.timer")

local Worlds = require("worlds")
local current_world

local window_size = !(_GAME_SIZE)
local window_resize, canvas_resize, state_init
local game_canvas, bot_canvas, top_canvas
local supported_modes = love.window.getFullscreenModes()

!if not _RELEASE then
local color_red = {1, 0, 0, 1}
local color_green = {0, 1, 0, 1}
local color_blue = {0, 0, 1, 1}
local base_font
!end

local this_version = ("%i.%i.%i"):format(unpack(!(_GAME_VERSION)))
local this_semver = Semver(this_version)

function love.load()
	Log.info(format("Starting... Game Version: %s", this_version))
	!if _NETWORK then
	Network.check_latest_version(this_semver)
	!end

	love.math.setRandomSeed(love.timer.getTime())
	love.graphics.setDefaultFilter(!(_DEFAULT_FILTER), !(_DEFAULT_FILTER))
	sort(supported_modes, function(a, b) return a.width * a.height < b.width * b.height end)
	for i = #supported_modes, 1, -1 do
		local mode = supported_modes[i]
		local s = min(love.graphics.getWidth()/mode.width, love.graphics.getHeight()/mode.height)
		if s < 1 then remove(supported_modes, i) end
	end
	base_font = love.graphics.getFont()

	Info.initialize()
	canvas_resize()
	!if _RELEASE then
	current_world = Worlds.Splash
	!else
	current_world = Worlds.Splash
	-- current_world = Worlds.Menu
	!end
	Log.info("Starting scene: ", current_world.id)
	state_init()
	current_world:load()
end

function love.update(dt)
	Timer.update(dt)
	Flux.update(dt)
	current_world:update(dt)

	if current_world.top_draw then
		top_canvas:attach()
		current_world:top_draw(game_canvas)
		!if not _RELEASE then
		top_canvas:draw_bounds(color_green)
		!end
		top_canvas:detach()
	end

	if current_world.game_draw then
		game_canvas:attach()
		current_world:game_draw(game_canvas)
		!if not _RELEASE then
		game_canvas:draw_bounds(color_red)
		!end
		game_canvas:detach()
	end

	if current_world.ui_draw then
		bot_canvas:attach()
		current_world:ui_draw(bot_canvas)
		!if not _RELEASE then
		bot_canvas:draw_bounds(color_blue)
		!end
		bot_canvas:detach()
	end
end

function love.draw()
	love.graphics.setColor(1, 1, 1, 1)
	if current_world.top_draw then
		top_canvas:render()
	end
	if current_world.game_draw then
		game_canvas:render()
	end
	if current_world.ui_draw then
		bot_canvas:render()
	end

	if current_world.draw then
		current_world:draw()
	end

	!if not _RELEASE then
	love.graphics.setFont(base_font)
	love.graphics.setColor(1, 0, 0, 1)
	love.graphics.print(love.timer.getFPS(), 8, 8)
	!end

	if not current_world.is_ready then
		Preloader.draw_loading()
	end
end

function love.keypressed(key)
	if key == "f" then
		window_resize()
	end

	!if not _RELEASE then
	if key == "`" then
		top_canvas.flags.draw_bounds = not top_canvas.flags.draw_bounds
		game_canvas.flags.draw_bounds = not game_canvas.flags.draw_bounds
		bot_canvas.flags.draw_bounds = not bot_canvas.flags.draw_bounds
	end
	!end

	if current_world.keypressed then
		current_world:keypressed(key)
	else
		Log.warn("No keypressed event for ", current_world.id)
	end
end

function love.keyreleased(key)
	if current_world.keyreleased then
		current_world:keyreleased(key)
	else
		Log.warn("No keyreleased event for ", current_world.id)
	end
end

function love.mousepressed(mx, my, mb)
	if current_world.mousepressed then
		current_world:mousepressed(mx, my, mb)
	else
		Log.warn("No mousepressed event for ", current_world.id)
	end
end

function love.mousereleased(mx, my, mb)
	if current_world.mousereleased then
		current_world:mousereleased(mx, my, mb)
	else
		Log.warn("No mousereleased event for ", current_world.id)
	end
end

function love.quit()
	Log.info("Quitting...")
end

function state_init()
	if current_world.canvases then
		current_world.canvases = {
			game_canvas = game_canvas,
			top_canvas = top_canvas,
			bot_canvas = bot_canvas
		}
	end
end

function state_switch(next_id)
	local str_err = format("State '%s' doest not exist in 'Worlds'", next_id)
	assert(Worlds[next_id], str_err)
	local prev_id = current_world.id
	current_world = Worlds[next_id]
	local str = format("Switched from %s to %s", prev_id, current_world.id)
	Log.trace(str)
	state_init()
	current_world:load()
end

canvas_resize = function()
	local game_size = !(_GAME_BASE_SIZE)
	local window_w = love.graphics.getWidth()
	local window_h = love.graphics.getHeight()
	local scale = min(window_w/game_size.x, window_h/game_size.y)

	local game_canvas_prop = {}
	game_canvas_prop.width = game_size.x * scale
	game_canvas_prop.height = game_size.y * scale
	game_canvas_prop.x = 0
	game_canvas_prop.y = floor(window_h/2 - game_canvas_prop.height/2)
	game_canvas_prop.scale = scale

	local rem_height = window_h - game_canvas_prop.height
	local top_canvas_prop = {}
	top_canvas_prop.width = window_w
	top_canvas_prop.height = floor(rem_height/2)
	top_canvas_prop.x = 0
	top_canvas_prop.y = 0
	top_canvas_prop.scale = scale

	local bot_canvas_prop = {}
	bot_canvas_prop.width = window_w
	bot_canvas_prop.height = floor(rem_height/2)
	bot_canvas_prop.x = 0
	bot_canvas_prop.y = floor(window_h/2 + game_canvas_prop.height/2)
	bot_canvas_prop.scale = scale

	if top_canvas == nil then top_canvas = Canvas:new(top_canvas_prop)
	else top_canvas:set(top_canvas_prop)
	end

	if game_canvas == nil then game_canvas = Canvas:new(game_canvas_prop)
	else game_canvas:set(game_canvas_prop)
	end

	if bot_canvas == nil then bot_canvas = Canvas:new(bot_canvas_prop)
	else bot_canvas:set(bot_canvas_prop)
	end
end

local current_mode = 1
window_resize = function(override_mode)
	current_mode = override_mode or (current_mode + 1)
	if current_mode > #supported_modes then
		current_mode = 1
	end
	local mode = supported_modes[current_mode]
	local scale = min(window_size.x/mode.width, window_size.y/mode.height)
	love.window.setMode(mode.width, mode.height)
	Log.info(format("Current Mode: [%i] %ix%i - scale:%f", current_mode, mode.width, mode.height, scale))
	canvas_resize()
end
