--[[
Project: Going Home: Revisited
Author: Brandon Blanker Lim-it @flamendless
Start Date: Tue Mar 17 18:42:00 PST 2020
--]]

!(
function assert(cond, msg)
	if _RELEASE then return "" end
	msg = msg or string.format("%q", "Assertion failed: " .. cond)
	return "if not (" .. cond .. ") then error(" .. msg ..") end"
end
)

require("modules.batteries"):export()

!if _PROF then
PROF_CAPTURE = true
JPROF = require("modules.jprof.jprof")
!end

local Flux = require("modules.flux.flux")
local Lily = require("modules.lily.lily")
local Log = require("modules.log.log")
Log.lovesave = true
local SDF = require("modules.sdf").mount()
local Timer = require("modules.hump.timer")
local TLE = require("modules.tle.timeline")

local Config = require("config")
local ErrorHandler = require("error_handler")
love.errhand = ErrorHandler.callback
local DebugFlags = require("debug_flags")
local GameStates = require("gamestates")
local Info = require("info")
local Inputs = require("inputs")
local Preloader = require("preloader")
local Save = require("save")
local Settings = require("settings")
local EventManager = require("event_manager")
local WindowMode = require("window_mode")

!if _DEV then
require("strict")
!end

local custom_loading_screen

function love.load()
	!if _PROF then
	JPROF.push("frame")
	JPROF.push("love load")
	!end

	Log.info(string.format("Starting... Game Version : %s", Config.this_version))
	Log.info(!("Commit: " .. _COMMIT_VERSION))

	love.maath.setRandomSeed(love.timer.getTime())
	love.graphics.setDefaultFilter(!(_DEFAULT_FILTER), !(_DEFAULT_FILTER))
	Info.init()
	Save.init()
	Settings.init()
	Inputs.init()
	TLE.Attach()

	!if _RELEASE then
	GameStates.switch("Splash")
	!else
	GameStates.switch("Splash")
	!end

	!if _PROF then
	JPROF.pop("love load")
	JPROF.pop("frame")
	!end
end
