local MotionBlur = class()
MotionBlur.type = "MotionBlur"

function MotionBlur:new(canvas, config)
	@@assert(canvas:type() == "CustomCanvas")
	@@sassert(config, type(config) == "table")
	local shader_code = love.graphics.newShader("shaders/motion_blur.glsl")
	shader_code:send("strength", 0.1)
	return self:init({
		flag_process = false,
		shader_code = shader_code,
		canvas = canvas,
		previous = {}
	})
end

function MotionBlur:store_previous(x, y, angle)
	self.previous.target = vec2:new(x, y)
	self.previous.angle = angle
end

function MotionBlur:set_angle(angle)
	@@assert(type(angle) == "number")
	self.shader_code:send("angle", angle)
end

function MotionBlur:set_strength(strength)
	@@assert(type(strength) == "number")
	self.shader_code:send("strength", strength)
end

function MotionBlur:post_process_draw()
	if not self.flag_process then return end
	love.graphics.setShader(self.shader_code)
	self.canvas:render()
	love.graphics.setShader()
end

return MotionBlur
