local Log = require("modules.log.log")
local Semver = require("modules.semver.semver")

local sub = string.sub
local match = string.match

local Network = {}

local use_luasec = false

local socket = require("socket")
local request = require("modules.https.luajit-request")

-- local ssl = require("ssl")
-- local https = require("ssl.https")

-- TODO replace this
local github_url = "https://github.com/aseprite/aseprite/releases/latest"
-- local github_url = !(_GITHUB_URL_LATEST)

function Network.get_response()
	if use_luasec then
		local r, c, h, s = https.request({
			method = "GET",
			url = github_url,
		})

		return r, c, h, s
	else
		!if _OS == "Linux" then
		local res = request.send(github_url, {follow_redirects = false})

		if res then
			return res.code, res.headers, res.headers.status
		else
			return false
		end

		!elseif _OS == "Windows" then
		-- TODO bug here, after changing libcurl version, the return value is different
		local res = {request.send(github_url, {follow_redirects = false})}
		!end
	end
end

function Network.check_latest_version(current_semver)
	local c, h, s = Network.get_response()

	if not c then
		Log.warn("Failed to connect to network")
		return
	end

	Log.info("Request to: " .. github_url)
	Log.info("Client to: " .. c)
	Log.info("Header to: " .. s)

	if c == 301 or c == 302 then
		local new_url = h.location
		local latest_ver

		if use_luasec then
			local parsed_url = socket.url.parse(new_url)
			local path = socket.url.parse_path(parsed_url.path)

			latest_ver = path[#path]
			latest_ver = sub(latest_ver, 2)
		else
			local parsed_url = match(new_url, "/([^/]+)$")

			latest_ver = sub(parsed_url, 2)
		end

		local latest_semver = Semver(latest_ver)
		Log.info("Current version: ", current_semver)
		Log.info("Latest version: ", latest_ver)

		if latest_semver > current_semver then
			Network.show_latest_dialogbox(new_url)
		end
	end
end

function Network.show_latest_dialogbox(url)
	local pressed = love.window.showMessageBox("Alert",
		"There is a newer version available! Do you want to check it?",
		{"OK", "No", escapebutton = 2})

	if pressed == 1 then
		love.system.openURL(url)
	end
end

return Network
