local Lume = require("modules.lume.lume")
local randomf = Lume.random

local Palette = {}

Palette.colors = {
	white = { 1, 1, 1, 1 },
	red = { 1, 0, 0, 1 },
	disabled = { 0.2, 0.2, 0.2, 1 },
	ui_red = { 1, 0, 0, 1 },
	task_on_complete = { 1, 0, 0, 1 },
	firefly_start = { 0.988235294, 0.823529412, 0.443137255, 0.8 },
	firefly_end = { 0.968627451, 0.552941176, 0.247058824, 0.8 },
}

Palette.windows = {
	settings = { 0.2, 0.2, 0.2, 0.8 }
}

Palette.color_glitches = {
	{randomf(0.1, 0.9), randomf(0.1, 0.9), randomf(0.1, 0.9), randomf(0.3, 0.7)},
	{randomf(0.1, 0.9), randomf(0.1, 0.9), randomf(0.1, 0.9), randomf(0.3, 0.7)},
	{randomf(0.1, 0.9), randomf(0.1, 0.9), randomf(0.1, 0.9), randomf(0.3, 0.7)},
	{randomf(0.1, 0.9), randomf(0.1, 0.9), randomf(0.1, 0.9), randomf(0.3, 0.7)},
}

function Palette.get(color, alpha)
	!if _ASSERT then
	Assert.should_exists(Palette.colors[color])
	Assert.safe_should_number(alpha)
	!end

	local color = Palette.colors[color]
	return {
		color[1],
		color[2],
		color[3],
		alpha or color[4]
	}
end

return Palette
