local Lume = require("modules.lume.lume")

local randomf = Lume.random

local Palette = {}

!(@insert "scripts/color.lua")

Palette.colors = {
	white = {1, 1, 1},
	red = {1, 0, 0},
	camera_clip = {0, 0, 0},
	red_desaturated = !(rgb_to_love("#73160f")),

	menu_text = !(rgb_to_love("#ffffff")),
	menu_select = !(rgb_to_love("#73160f")),
	menu_disabled = !(rgb_to_love("#4C4C4C")),

	about_normal = !(rgb_to_love("#ffffff")),
	about_hint = !(rgb_to_love("#ff1744")),

	ui_skip = !(rgb_to_love("#ff1744")),
	ui_key = {0.121568627, 0.078431373, 0.207843137},
	ui_hold_progress = {0.988235294, 0.988235294, 0.925490196},
	ui_feedback = {0.380392, 0.878431, 0.635294},
	ui_not_hovered = !(rgb_to_love("#ccc9da")),
	ui_hovered = !(rgb_to_love("#ffffff")),
	ui_dialogue = !(rgb_to_love("#ffffff")),

	item_default = !(rgb_to_love("#ffffff")),

	firefly_start = {0.988235294, 0.823529412, 0.443137255, 0.8},
	firefly_end = {0.968627451, 0.552941176, 0.247058824, 0.8},
}

Palette.windows = {
	settings = {0.2, 0.2, 0.2, 0.3}
}

Palette.color_glitches = {
	{randomf(0.1, 0.9), randomf(0.1, 0.9), randomf(0.1, 0.9), randomf(0.3, 0.7)},
	{randomf(0.1, 0.9), randomf(0.1, 0.9), randomf(0.1, 0.9), randomf(0.3, 0.7)},
	{randomf(0.1, 0.9), randomf(0.1, 0.9), randomf(0.1, 0.9), randomf(0.3, 0.7)},
	{randomf(0.1, 0.9), randomf(0.1, 0.9), randomf(0.1, 0.9), randomf(0.3, 0.7)},
}

function Palette.get(color, alpha)
	!if _ASSERT then
	Assert.exists(Palette.colors[color])
	Assert.safe.must(alpha, Types.T_NUMBER)
	!end

	local color = Palette.colors[color]
	local a = alpha or color[4] or 1

	return {color[1], color[2], color[3], a}
end

return Palette
