local Lume = require("modules.lume.lume")

local randomf = Lume.random

local Palette = {}

!(@insert "scripts/color.lua")
-- TODO finalize colors

Palette.colors = {
	white = {1, 1, 1},
	red = {1, 0, 0},
	camera_clip = {0, 0, 0},
	red_desaturated = !(rgb_to_love("#73160f")),

	menu_text = !(rgb_to_love("#ffffff")),
	menu_select = !(rgb_to_love("#73160f")),
	menu_disabled = !(rgb_to_love("#4C4C4C")),

	about_normal = !(rgb_to_love("#ffffff")),
	about_hint = !(rgb_to_love("#ff1744")),

	ui_skip = !(rgb_to_love("#ff1744")),
	ui_key = {0.121568627, 0.078431373, 0.207843137},
	ui_hold_progress = {0.988235294, 0.988235294, 0.925490196},
	ui_feedback = {0.380392, 0.878431, 0.635294},
	ui_not_hovered = !(rgb_to_love("#ccc9da")),
	ui_hovered = !(rgb_to_love("#ffffff")),
	ui_dialogue = !(rgb_to_love("#ffffff")),
	hovered_choice = {1, 0, 0},

	outline = {1, 1, 1},

	inventory_fill_unhovered = {0.098, 0.109, 0.17},
	inventory_fill_hovered = {0.098/10, 0.109/10, 0.17/10},
	inventory_line_unhovered = {1, 1, 1},
	inventory_line_hovered = {1, 1, 1},
}

Palette.diffuse = {
	--intro
	car = {1, 1, 1},
	post = {1, 1, 1},

	--outside
	ambiance_outside = {0.7, 0.7, 0.7, 0.3},
	firefly = {3, 2.5, 0},
	car_headlight_pl = {5, 4.5, 2.3},
	car_headlight_sl = {3, 3, 1},
	door_pl = {1.62, 1.46, 1.06},
	door_sl = {4, 4, 1},

	ambiance_storage_room = {0.7, 0.7, 0.7, 0.3},
	storage_room_bulb_light = {1.44, 1.64, 0.2},

	ambiance_utility_room = {0.7, 0.7, 0.7, 0.3},
	utility_room_bulb_light = {1.44, 1.64, 0.2},

	ambiance_kitchen = {0.7, 0.7, 0.7, 0.3},
	kitchen_bulb_light = {1.44, 1.64, 0.2},
}

Palette.color_glitches = {
	{randomf(0.1, 0.9), randomf(0.1, 0.9), randomf(0.1, 0.9), randomf(0.3, 0.7)},
	{randomf(0.1, 0.9), randomf(0.1, 0.9), randomf(0.1, 0.9), randomf(0.3, 0.7)},
	{randomf(0.1, 0.9), randomf(0.1, 0.9), randomf(0.1, 0.9), randomf(0.3, 0.7)},
	{randomf(0.1, 0.9), randomf(0.1, 0.9), randomf(0.1, 0.9), randomf(0.3, 0.7)},
}

function Palette.get(color, alpha)
	@@assert(type(color) == "string")
	@@assert(Palette.colors[color])
	@@sassert(alpha, type(alpha) == "number")

	local c = Palette.colors[color]
	local a = alpha or c[4] or 1

	return {c[1], c[2], c[3], a}
end

function Palette.get_diffuse(color)
	@@assert(type(color) == "string")
	@@assert(Palette.diffuse[color])
	return {unpack(Palette.diffuse[color])}
end

return Palette
