local Canvas = require("canvas")
!if _DEV then
local DevTools
!end

local PostProcessing = {}

local buffer1 = Canvas.create_main({})
local buffer2 = Canvas.create_main({})

function PostProcessing.init()
	DevTools = require("devtools")
end

function PostProcessing.apply(canvas, ...)
	@@assert(canvas:type() == "CustomCanvas")
	local effects = {...}

	love.graphics.setCanvas(buffer1.canvas)
		love.graphics.clear()
		canvas:render_n()
	love.graphics.setCanvas()

	for _, effect in ipairs(effects) do
		love.graphics.setCanvas(buffer2.canvas)
			love.graphics.clear()
			!if _DEV then
				if DevTools.effects[effect:type()] then
					love.graphics.setShader(effect.shader)
				end
			!else
			love.graphics.setShader(effect.shader)
			!end
				buffer1:render_n()
			!if _DEV then
				if DevTools.effects[effect:type()] then
					love.graphics.setShader()
				end
			!else
			love.graphics.setShader()
			!end
		love.graphics.setCanvas()

		buffer1, buffer2 = buffer2, buffer1
	end

	buffer1:render_n()
end

return PostProcessing
