local Reporter = {}

!if _REPORTING then
local Crush = require("modules.crush.crush")

local format = string.format

local attachments = {
	{
		mimetype = "text/plain",
		filename = love.filesystem.getSaveDirectory() .. "/" .. file_info,
	},
	{
		mimetype = "text/plain",
		filename = love.filesystem.getSaveDirectory() .. "/" .. file_output,
	},
}

local file_output = !(_LOG_OUTPUT)
local file_info = !(_LOG_INFO)

local game_name = !(_GAME_NAME)
local game_version = !(_GAME_VERSION)
local platform = !(_PLATFORM)
local email = !(_EMAIL)
local url = !(_GITHUB_URL)

local server = "smtp.mailgun.org"
local user = "brbl@sandboxb8f406440cf4418487839136f9838754.mailgun.org"
local password = "flamendless"

function Reporter.send(msg)
	Crush.pcall(function()
		local rec = format("<%s>", email)
		local recipient = rec
		local smtp_config = {
			server = server,
			port = 2525,
			user = user,
			password = password,
		}
		local extra_info = {
			Version = game_version,
			OS = platform,
			_files = { unpack(attachments) }
		}

		Crush.report_automatically(msg, recipient, smtp_config, extra_info, 3)
	end)
end

!end

return Reporter
