local JSON = require("modules.json.json")
local Log = require("modules.log.log")

local Info = require("info")
local Utils = require("utils")

local Settings = {
	current = {
		key_map = 1,
		window_mode = 1,
		muted = false,
		volume = 100,
		graphics_quality = !(_GFX_QUALITY),
	}
}

local filename = !(_SETTINGS_FILENAME)
local graphics_quality = {"low", "high"}

function Settings.init()
	local content, exists = Utils.file.read(filename)
	if exists then
		Settings.current = JSON.decode(content)
	else
		Settings.create_new()
	end
end

function Settings.create_new()
	local gl_version = string.sub(Info.data.renderer.version, 1, 3)
	if gl_version == !(_MIN_GL_VERSION) then
		Settings.current.graphics_quality = "low"
	else
		Settings.current.graphics_quality = "high"
	end

	Settings.current.key_map = 1
	Settings.current.window_mode = 1
	Settings.current.muted = false
	Settings.current.volume = 100
	Settings.overwrite()
end

function Settings.overwrite()
	Utils.json.write(filename, Settings.current)
end

function Settings.set(id, value, should_overwrite)
	should_overwrite = should_overwrite or false
	@@assert(type(id) == "string")
	@@assert(type(value) == "boolean" or type(value) == "number")
	@@assert(type(should_overwrite) == "boolean")

	local prev = Settings.current[id]
	if not (prev == value) then
		Settings.current[id] = value
		Log.info(format("set %s to %s", id, value))
		if should_overwrite then
			Settings.overwrite()
		end
	end
end

function Settings.set_from_table(t, should_overwrite)
	@@assert(type(t) == "table")
	@@assert(type(should_overwrite) == "boolean")
	for k, v in pairs(t) do
		@@assert(Settings.current[k])
		Settings.current[k] = v
		Log.info(format("set %s to %s", k, v))
	end

	if should_overwrite then
		Settings.overwrite()
	end
end

function Settings.get_available_graphics_quality()
	return graphics_quality
end

return Settings
