local Enum = require("modules.enum.enum")
local Inspect = require("modules.inspect.inspect")
local JSON = require("modules.json.json")
local Log = require("modules.log.log")

local insert = table.insert
local format = string.format
local sub = string.sub

local WindowMode = require("window_mode")
local Utils = require("utils")

local Settings = {
	current = {}
}

local filename = !(_SETTINGS_FILENAME)
local filename_key = !(_SETTINGS_FILENAME_KEY)
local graphics_quality = Enum("Low", "High")
local cached_gq = {}

function Settings.initialize()
	local content, exists = Utils.read_file(filename)
	local key, exists_key = Utils.read_file(filename_key)

	if exists and exists_key then
		local valid = Utils.compare_hash_key(content, key)
		if valid then
			Settings.current = JSON.decode(content)
		else
			local error_msg = format("Data integrity is not valid.\nPlease do not modify the files: '%s' and '%s'.\nPlease delete the files in '%s' and restart the game", filename, filename_key, love.filesystem.getSaveDirectory())
			error(error_msg)
		end
	else
		Settings.create_new()
	end

	Log.info(Inspect(Settings.current))
end

function Settings.create_new()
	local renderer_name, renderer_version, renderer_vendor, renderer_device = love.graphics.getRendererInfo()
	local gl_version = sub(renderer_version, 1, 3)

	if gl_version == !(_MIN_GL_VERSION) then
		Settings.current.graphics_quality = graphics_quality.Low
	else
		Settings.current.graphics_quality = graphics_quality.High
	end

	Settings.current.current_wm = 1
	Settings.current.splash_done = false
	Settings.current.intro_done = false
	Settings.current.game_sounds = true
	Settings.current.game_music = true

	local to_write = JSON.encode(Settings.current)
	Settings.overwrite(to_write)
end

function Settings.validate_file()
	local content = love.filesystem.read(filename)
	local key = love.filesystem.read(filename_key)
	local hashed = love.data.hash("sha256", content)

	return hashed == key
end

function Settings.overwrite(to_write)
	local to_write = to_write or JSON.encode(Settings.current)
	Utils.write_to_file(filename, to_write)

	local hashed = love.data.hash("sha256", to_write)
	Utils.write_to_file(filename_key, hashed)
end

function Settings.update_graphics_quality(str, should_overwrite)
	Settings.current.graphics_quality = graphics_quality[str]
	if should_overwrite then
		Settings.overwrite()
	end
end

function Settings.update_window_mode(i, should_overwrite)
	Settings.current.current_wm = i
	if should_overwrite then
		Settings.overwrite()
	end
end

function Settings.set_splash_done(should_overwrite)
	Settings.current.splash_done = true
	if should_overwrite then
		Settings.overwrite()
	end
end

function Settings.set_intro_done(should_overwrite)
	Settings.current.intro_done = true
	if should_overwrite then
		Settings.overwrite()
	end
end

function Settings.set_game_sounds(flag, should_overwrite)
	local prev = Settings.current_game_sounds
	if prev ~= flag then
		Settings.current.game_sounds = flag
		if should_overwrite then
			Settings.overwrite()
		end
	end
end

function Settings.set_game_music(flag, should_overwrite)
	local prev = Settings.current_game_musoc
	if prev ~= flag then
		Settings.current.game_music = flag
		if should_overwrite then
			Settings.overwrite()
		end
	end
end

function Settings.get_gq_list()
	if #cached_gq == 0 then
		for k, v in pairs(graphics_quality) do
			if type(v) == "string" then
				insert(cached_gq, v)
			end
		end
	end

	return cached_gq
end

return Settings
