!if _DEV then
local Slab = require("modules.slab")

local floor = math.floor

local UIWrapper = {}

function UIWrapper.edit_number(id, value, is_int)
	Slab.Text(id .. ":")
	Slab.SameLine()
	if Slab.Input(id, {
		Text = tostring(value),
		ReturnOnText = false,
		NumbersOnly = true,
	}) then
		value = Slab.GetInputNumber()
		if is_int then
			value = floor(value)
		end
	end
	return value
end

function UIWrapper.edit_range(id, value, min, max, is_int)
	Slab.Text(id .. ":")
	Slab.SameLine()
	if Slab.InputNumberSlider(id, value, min, max, {
		Precision = not is_int and 2 or 0
	}) then
		value = Slab.GetInputNumber()
		if is_int then
			value = floor(value)
		end
	end
	return value
end

return UIWrapper
!else
return {}
!end
