local Bitser = require("modules.bitser.bitser")
local Log = require("modules.log.log")

local max = math.max
local format = string.format
local floor = math.floor
local log10 = math.log10

local Utils = {
	file = {},
	serial = {},
	hash = {},
	string = {},
	table = {},
	math = {},
}

function Utils.file.read(filename)
	@@assert(type(filename) == "string")
	local file = love.filesystem.getInfo(filename)
	Log.info(format("'%s' exists: %s", filename, file ~= nil))
	if file then
		local content = love.filesystem.read(filename)
		return content, true
	end

	return false
end

function Utils.file.write(filename, data)
	@@assert(type(filename) == "string")
	love.filesystem.write(filename, data)
	Log.info(format("'%s' written", filename))
end

function Utils.serial.write(filename, data)
	@@assert(type(filename) == "string")
	local to_write = Bitser.dumps(data)
	Utils.file.write(filename, to_write)
	return to_write
end

function Utils.serial.read(filename)
	@@assert(type(filename) == "string")
	local content, exists = Utils.file.read(filename)
	if exists then
		local data = Bitser.loads(content)
		return data, exists
	end
	return false
end

function Utils.serial.de(content)
	return Bitser.loads(content)
end

function Utils.hash.compare(a, b)
	@@assert(type(a) == "string")
	@@assert(type(b) == "string")
	local hashed_a = love.data.hash("md5", a)
	local hashed_b = love.data.hash("md5", b)
	return hashed_a == hashed_b
end

function Utils.string.get_substr(str, sep)
	@@assert(type(str) == "string")
	@@assert(type(sep) == "string")
	local n = string.find(str, sep)
	return string.sub(str, 1, n - 1)
end

function Utils.string.get_widest(t)
	@@assert(type(t) == "table")
	@@assert(#t ~= 0)
	local widest = 0
	for i, str in ipairs(t) do
		widest = max(widest, #str)
	end
	return widest
end

function Utils.table.rotate(t, amount)
	@@assert(type(t) == "table")
	@@assert(type(amount) == "number")
	if amount == 0 then return t end
	if amount > 0 then
		tablex.push(t, tablex.shift(t))
		return Utils.table.rotate(t, amount - 1)
	elseif amount < 0 then
		tablex.unshift(t, tablex.pop(t))
		return Utils.table.rotate(t, amount + 1)
	end
end

function Utils.math.n_digits(x)
	return floor(log10(x)) + 1
end

return Utils
