local AnimationData = {}

AnimationData.player = require("data.animation_data_player")
AnimationData.enemy_suit = require("data.animation_data_enemy_suit")

AnimationData.wits = {
	resource_id = "sheet_wits",
	frames = {"1-3", 1, "1-3", 2, "1-3", 3, "1-3", 4},
	delay = 0.15,
	rows_count = 4,
	columns_count = 3,
}

AnimationData.car = {
	resource_id = "sheet_car",
	frames = {"1-3", 1, "1-3", 2, "1-3", 3, "1-3", 4},
	delay = 0.2,
	rows_count = 4,
	columns_count = 3,
	n_frames = 12
}

AnimationData.car_reflect = {
	resource_id = "sheet_car_reflect",
	frames = {"1-3", 1, "1-3", 2, "1-3", 3, "1-3", 4},
	delay = 0.2,
	rows_count = 4,
	columns_count = 3,
	n_frames = 12
}

AnimationData.cloud = {
	resource_id = "sheet_cloud",
	frames = {"1-10", 1, "1-10", 2, "1-10", 3, "1-10", 4, "1-10", 5},
	delay = 0.05,
	rows_count = 5,
	columns_count = 10,
	n_frames = 50
}

AnimationData.splat = {
	resource_id = "sheet_splat",
	frames = {"1-3", 1, "1-3", 2, "1-3", 3, "1-3", 4, "1-1", 5},
	delay = 0.1,
	rows_count = 5,
	columns_count = 3,
	n_frames = 13
}

AnimationData.brush = {
	resource_id = "sheet_brush",
	frames = {"1-7", 1, "1-7", 2, "1-7", 3},
	delay = 0.1,
	rows_count = 3,
	columns_count = 7,
	n_frames = 21
}

AnimationData.speech_bubble = {
	resource_id = "sheet_speech_bubble",
	frames = {"1-6", 1, "1-6", 2},
	delay = 0.15,
	rows_count = 2,
	columns_count = 6,
	n_frames = 12,
}

AnimationData.outside_splashes = {
	resource_id = "splashes",
	frames = {"1-4", 1, "1-4", 2, "1-3", 3},
	delay = 0.15,
	rows_count = 3,
	columns_count = 4,
	n_frames = 11,
	start_frame = love.math.random(1, 11),
}

AnimationData.outside_splashes_low = {
	resource_id = "splashes_low",
	frames = {"1-4", 1, "1-4", 2, "1-3", 3},
	delay = 0.15,
	rows_count = 3,
	columns_count = 4,
	n_frames = 11,
	start_frame = love.math.random(1, 11),
}

return AnimationData
