local Event = require("event")
local Inputs = require("inputs")

local EventsList = {}

function EventsList.hold_key(key, input_id, timer, e)
	!if _ASSERT then
	Assert.should_string(key)
	Assert.should_string(input_id)
	Assert.should_number(timer)
	if timer <= 0 then error("timer must not be zero or negative") end
	Assert.should_entity(e)
	Assert.should_exists(e.hold)
	!end

	local id = "hold_key_" .. key
	local event = Event:new(id, { timer = 0 })

	event.update = function(task, dt)
		local data = task.data

		if Inputs.is_down(input_id) then
			data.timer = math.lerp(data.timer, data.timer + dt, 0.75)
		else
			data.timer = math.lerp(data.timer, 0, 0.25)
		end
		e.hold.current_time = data.timer

		return data.timer >= timer
	end

	return event
end

return EventsList
