local ResourcesList = {}

!(
local path_images = "res/images/"
local path_inventory_notes = path_images .. "inventory_notes/"
local path_lut = "res/lut/"
local path_textures = "res/textures/"
local path_ui = "res/ui/"
local path_fonts = "res/fonts/"

local t = {}
t.player = {
	{"sheet_player_idle", path_images .. "player/sheet_player_idle_normal.png"},
	{"sheet_player_walk", path_images .. "player/sheet_player_walk_normal.png"},
	{"sheet_player_run", path_images .. "player/sheet_player_run_normal.png"},
	{"sheet_player_open_door", path_images .. "player/sheet_player_open_door_normal.png"},

	{"sheet_player_idle_f", path_images .. "player/sheet_player_idle_flashlight.png"},
	{"sheet_player_walk_f", path_images .. "player/sheet_player_walk_flashlight.png"},
	{"sheet_player_run_f", path_images .. "player/sheet_player_run_flashlight.png"},
	{"sheet_player_open_door_f", path_images .. "player/sheet_player_open_door_flashlight.png"},
}

t.ui = {
	{"atlas_keys", path_ui .. "atlas_keys.png"},
}

t.inventory_notes = {
	{"bg_inventory", path_inventory_notes .. "bg_inventory.png"},
	{"bg_desc", path_inventory_notes .. "bg_desc.png"},
	{"flashlight", path_inventory_notes .. "flashlight.png"},
	{"inventory_border", path_inventory_notes .. "border.png"},

	{"bg_notes", path_inventory_notes .. "bg_notes.png"},
	{"note_cursor", path_inventory_notes .. "note_cursor.png"},
}

t.textures = {
	{"tex_displacement", path_textures .. "displacement.png"},
	{"pause_bg", path_textures .. "pause_bg.png"},
	{"bayer16", path_textures .. "bayer16.png"},
	{"pal_oil", path_textures .. "pal_oil.png"},
	{"pal_hollow", path_textures .. "pal_hollow.png"},
}

t.fnt_inventory = {
	{"dialogue", path_fonts .. "DigitalDisco.ttf", 32, "default"},
	{"item_name", path_fonts .. "DigitalDisco.ttf", 20, "default"},
	{"item_desc", path_fonts .. "DigitalDisco.ttf", 16, "default"},
	{"note_list", path_fonts .. "DigitalDisco.ttf", 16, "default"},
	{"inventory_choice", path_fonts .. "DigitalDisco.ttf", 24, "default"},
}

function get_res(id)
	local str = ""
	for i, t in ipairs(t[id]) do
		local l = toLua(t) .. ",\n"
		if i ~= 1 then
			l = "\t\t" .. l
		end
		str = str .. l
	end
	return str
end

function get_atlas(id)
	local t = {}
	t[1] = "atlas_" .. id .. "_items"
	t[2] = path_images .. "atlases/" .. id .. ".png"
	return toLua(t)
end
)

ResourcesList.Splash = {
	images = {
		{"flamendless_logo", !(path_images .. "splash/flamendless_logo.png")},
		{"sheet_wits", !(path_images .. "splash/sheet_wits.png")},
		{"tex_displacement", !(path_textures .. "displacement.png")},
		!!(get_res("ui"))
	},
	fonts = {
		{"ui", !(path_fonts .. "Jamboree.ttf"), 32, "default"},
		{"firefly", !(path_fonts .. "Firefly.ttf"), 172, "default"},
		{"uncle_type", !(path_fonts .. "uncle_type.ttf"), 32},
	}
}

ResourcesList.Menu = {
	images = {
		{"bg_door", !(path_images .. "menu/bg_door.png")},
		{"bg_hallway", !(path_images .. "menu/bg_hallway.png")},
		{"sheet_desk", !(path_images .. "menu/sheet_desk.png")},
		{"title", !(path_images .. "menu/title.png")},
		{"subtitle", !(path_images .. "menu/subtitle.png")},
		{"discord", !(path_images .. "menu/icon_discord.png")},
		{"twitter", !(path_images .. "menu/icon_twitter.png")},
		{"website", !(path_images .. "menu/icon_website.png")},
		{"mail", !(path_images .. "menu/icon_mail.png")},
		{"btn_back", !(path_images .. "menu/btn_back.png")},
		{"flowfield", !(path_textures .. "perlin.png")},
		{"keyboard1", !(path_ui .. "keyboard1.png")},
		{"keyboard2", !(path_ui .. "keyboard2.png")},
	},
	fonts = {
		{"menu", !(path_fonts .. "Jamboree.ttf"), 24, "default"},
		{"about", !(path_fonts .. "DigitalDisco.ttf"), 20},
		{"about", !(path_fonts .. "DigitalDisco.ttf"), 64},
	}
}

ResourcesList.Intro = {
	images = {
		{"intro", !(path_images .. "intro/bg.png")},
		{"atlas_intro", !(path_images .. "intro/atlas_intro.png")},
		{"sheet_car", !(path_images .. "intro/sheet_car.png")},
		{"sheet_car_reflect", !(path_images .. "intro/sheet_car_reflect.png")},
		{"sheet_splat", !(path_ui .. "sheet_splat.png")},
		{"rain_drop_tilted", !(path_images .. "rain/rain_drop_tilted.png")},
		{"rain_drop_tilted2", !(path_images .. "rain/rain_drop_tilted2.png")},
		{"dummy", !(path_textures .. "dummy.png")},
		!!(get_res("ui"))
	},
	image_data = {
		{"lut_afternoon_16", !(path_lut .. "lut_afternoon_16.png")},
		{"lut_afternoon_64", !(path_lut .. "lut_afternoon_64.png")},
		{"lut_dusk_16", !(path_lut .. "lut_dusk_16.png")},
		{"lut_dusk_64", !(path_lut .. "lut_dusk_64.png")},
	},
	fonts = {
		{"ui", !(path_fonts .. "Jamboree.ttf"), 32, "default"},
		{"dialogue", !(path_fonts .. "DigitalDisco.ttf"), 32, "default"},
	},
}

ResourcesList.Outside = {
	images = {
		{"rain_drop", !(path_images .. "rain/rain_drop.png")},
		{"rain_drop2", !(path_images .. "rain/rain_drop2.png")},
		{"sheet_cloud", !(path_ui .. "sheet_cloud.png")},
		{"sheet_splat", !(path_ui .. "sheet_splat.png")},
		{"sheet_brush", !(path_ui .. "sheet_brush.png")},
		!!(get_res("inventory_notes"))
		!!(get_res("textures"))
		!!(get_res("ui"))
	},
	array_images = {
		{"bg_sky", !(path_images .. "outside/bg_sky.png")},
		{"bg_house", !(path_images .. "outside/bg_house.png")},
		!!(get_atlas("outside")),
		{"firefly", !(path_images .. "outside/firefly.png")},
		{"splashes", !(path_images .. "outside/splashes.png")},
		{"splashes_low", !(path_images .. "outside/splashes_low.png")},
		!!(get_res("player"))
	},
	image_data = {
		{"lut_dusk_16", !(path_lut .. "lut_dusk_16.png")},
		{"lut_dusk_64", !(path_lut .. "lut_dusk_64.png")},
	},
	fonts = {
		{"ui", !(path_fonts .. "Jamboree.ttf"), 32, "default"},
		!!(get_res("fnt_inventory"))
	},
}

ResourcesList.StorageRoom = {
	images = {
		!!(get_res("inventory_notes"))
		!!(get_res("textures"))
		!!(get_res("ui"))
	},
	array_images = {
		{"storage_room", !(path_images .. "storage_room/storage_room.png")},
		!!(get_atlas("storage_room")),
		!!(get_res("player"))
	},
	image_data = {
		{"lut_dusk_16", !(path_lut .. "lut_dusk_16.png")},
		{"lut_dusk_64", !(path_lut .. "lut_dusk_64.png")},
	},
	fonts = {
		{"ui", !(path_fonts .. "Jamboree.ttf"), 32, "default"},
		!!(get_res("fnt_inventory"))
	},
}

ResourcesList.UtilityRoom = {
	images = {
		!!(get_res("inventory_notes"))
		!!(get_res("textures"))
		!!(get_res("ui"))
	},
	array_images = {
		{"utility_room", !(path_images .. "utility_room/utility_room.png")},
		!!(get_atlas("utility_room")),
		!!(get_res("player"))
	},
	image_data = {
		{"lut_dusk_16", !(path_lut .. "lut_dusk_16.png")},
		{"lut_dusk_64", !(path_lut .. "lut_dusk_64.png")},
	},

	fonts = {
		{"ui", !(path_fonts .. "Jamboree.ttf"), 32, "default"},
		!!(get_res("fnt_inventory"))
	},
}

ResourcesList.Kitchen = {
	images = {
		!!(get_res("inventory_notes"))
		!!(get_res("textures"))
		!!(get_res("ui"))
	},
	array_images = {
		{"kitchen", !(path_images .. "kitchen/kitchen.png")},
		!!(get_atlas("kitchen")),
		!!(get_res("player"))
	},
	image_data = {
		{"lut_dusk_16", !(path_lut .. "lut_dusk_16.png")},
		{"lut_dusk_64", !(path_lut .. "lut_dusk_64.png")},
	},
	fonts = {
		{"ui", !(path_fonts .. "Jamboree.ttf"), 32, "default"},
		!!(get_res("fnt_inventory"))
	},
}

ResourcesList.LivingRoom = {
	images = {
		!!(get_res("inventory_notes"))
		!!(get_res("textures"))
		!!(get_res("ui"))
	},
	array_images = {
		{"living_room", !(path_images .. "living_room/living_room.png")},
		!!(get_atlas("living_room")),
		!!(get_res("player"))
	},
	image_data = {
		{"lut_dusk_16", !(path_lut .. "lut_dusk_16.png")},
		{"lut_dusk_64", !(path_lut .. "lut_dusk_64.png")},
	},
	fonts = {
		{"ui", !(path_fonts .. "Jamboree.ttf"), 32, "default"},
		!!(get_res("fnt_inventory"))
	},
}

return ResourcesList
