info size=42 unicode=1
common lineHeight=42 base=44
page id=0 file="Pixeled.png"
chars count=95
char id=36 width=46 height=63 xoffset=-2 yoffset=-15 xadvance=50 x=0 y=0 page=0
char id=33 width=12 height=54 xoffset=-2 yoffset=-6 xadvance=17 x=0 y=64 page=0
char id=48 width=38 height=54 xoffset=-2 yoffset=-6 xadvance=42 x=0 y=119 page=0
char id=49 width=12 height=54 xoffset=-2 yoffset=-6 xadvance=17 x=13 y=64 page=0
char id=50 width=38 height=54 xoffset=-2 yoffset=-6 xadvance=42 x=26 y=64 page=0
char id=51 width=38 height=54 xoffset=-2 yoffset=-6 xadvance=42 x=47 y=0 page=0
char id=52 width=38 height=54 xoffset=-2 yoffset=-6 xadvance=42 x=0 y=174 page=0
char id=53 width=38 height=54 xoffset=-2 yoffset=-6 xadvance=42 x=0 y=229 page=0
char id=54 width=38 height=54 xoffset=-2 yoffset=-6 xadvance=42 x=0 y=284 page=0
char id=55 width=38 height=54 xoffset=-2 yoffset=-6 xadvance=42 x=0 y=339 page=0
char id=56 width=38 height=54 xoffset=-2 yoffset=-6 xadvance=42 x=0 y=394 page=0
char id=57 width=38 height=54 xoffset=-2 yoffset=-6 xadvance=42 x=0 y=449 page=0
char id=63 width=46 height=54 xoffset=-2 yoffset=-6 xadvance=50 x=39 y=119 page=0
char id=65 width=38 height=54 xoffset=-2 yoffset=-6 xadvance=42 x=65 y=55 page=0
char id=66 width=38 height=54 xoffset=-2 yoffset=-6 xadvance=42 x=86 y=0 page=0
char id=67 width=38 height=54 xoffset=-2 yoffset=-6 xadvance=42 x=39 y=174 page=0
char id=68 width=38 height=54 xoffset=-2 yoffset=-6 xadvance=42 x=39 y=229 page=0
char id=69 width=38 height=54 xoffset=-2 yoffset=-6 xadvance=42 x=39 y=284 page=0
char id=70 width=38 height=54 xoffset=-2 yoffset=-6 xadvance=42 x=39 y=339 page=0
char id=71 width=38 height=54 xoffset=-2 yoffset=-6 xadvance=42 x=39 y=394 page=0
char id=72 width=38 height=54 xoffset=-2 yoffset=-6 xadvance=42 x=39 y=449 page=0
char id=73 width=12 height=54 xoffset=-2 yoffset=-6 xadvance=17 x=78 y=174 page=0
char id=74 width=38 height=54 xoffset=-2 yoffset=-6 xadvance=42 x=86 y=110 page=0
char id=75 width=38 height=54 xoffset=-2 yoffset=-6 xadvance=42 x=104 y=55 page=0
char id=76 width=38 height=54 xoffset=-2 yoffset=-6 xadvance=42 x=125 y=0 page=0
char id=77 width=46 height=54 xoffset=-2 yoffset=-6 xadvance=50 x=78 y=229 page=0
char id=78 width=38 height=54 xoffset=-2 yoffset=-6 xadvance=42 x=91 y=165 page=0
char id=79 width=38 height=54 xoffset=-2 yoffset=-6 xadvance=42 x=125 y=110 page=0
char id=80 width=38 height=54 xoffset=-2 yoffset=-6 xadvance=42 x=143 y=55 page=0
char id=81 width=46 height=54 xoffset=-2 yoffset=-6 xadvance=50 x=164 y=0 page=0
char id=82 width=38 height=54 xoffset=-2 yoffset=-6 xadvance=42 x=78 y=284 page=0
char id=83 width=38 height=54 xoffset=-2 yoffset=-6 xadvance=42 x=78 y=339 page=0
char id=84 width=46 height=54 xoffset=-2 yoffset=-6 xadvance=50 x=78 y=394 page=0
char id=85 width=38 height=54 xoffset=-2 yoffset=-6 xadvance=42 x=78 y=449 page=0
char id=86 width=46 height=54 xoffset=-2 yoffset=-6 xadvance=50 x=117 y=449 page=0
char id=87 width=46 height=54 xoffset=-2 yoffset=-6 xadvance=50 x=117 y=284 page=0
char id=88 width=46 height=54 xoffset=-2 yoffset=-6 xadvance=50 x=117 y=339 page=0
char id=89 width=46 height=54 xoffset=-2 yoffset=-6 xadvance=50 x=125 y=394 page=0
char id=90 width=38 height=54 xoffset=-2 yoffset=-6 xadvance=42 x=125 y=220 page=0
char id=91 width=29 height=54 xoffset=-2 yoffset=-6 xadvance=34 x=130 y=165 page=0
char id=93 width=29 height=54 xoffset=-2 yoffset=-6 xadvance=34 x=160 y=165 page=0
char id=124 width=12 height=54 xoffset=-2 yoffset=-6 xadvance=17 x=164 y=110 page=0
char id=34 width=46 height=46 xoffset=-2 yoffset=2 xadvance=34 x=177 y=110 page=0
char id=35 width=46 height=46 xoffset=-2 yoffset=2 xadvance=50 x=182 y=55 page=0
char id=37 width=46 height=46 xoffset=-2 yoffset=2 xadvance=34 x=211 y=0 page=0
char id=38 width=46 height=46 xoffset=-2 yoffset=2 xadvance=34 x=164 y=449 page=0
char id=39 width=46 height=46 xoffset=-2 yoffset=2 xadvance=34 x=164 y=220 page=0
char id=40 width=46 height=46 xoffset=-2 yoffset=2 xadvance=34 x=190 y=157 page=0
char id=41 width=46 height=46 xoffset=-2 yoffset=2 xadvance=34 x=224 y=102 page=0
char id=42 width=46 height=46 xoffset=-2 yoffset=2 xadvance=34 x=229 y=47 page=0
char id=47 width=46 height=46 xoffset=-2 yoffset=2 xadvance=34 x=258 y=0 page=0
char id=60 width=46 height=46 xoffset=-2 yoffset=2 xadvance=34 x=164 y=267 page=0
char id=62 width=46 height=46 xoffset=-2 yoffset=2 xadvance=34 x=164 y=314 page=0
char id=64 width=46 height=46 xoffset=-2 yoffset=2 xadvance=34 x=172 y=361 page=0
char id=92 width=46 height=46 xoffset=-2 yoffset=2 xadvance=34 x=211 y=408 page=0
char id=94 width=46 height=46 xoffset=-2 yoffset=2 xadvance=34 x=211 y=455 page=0
char id=96 width=46 height=46 xoffset=-2 yoffset=2 xadvance=34 x=211 y=204 page=0
char id=97 width=38 height=46 xoffset=-2 yoffset=2 xadvance=42 x=237 y=149 page=0
char id=98 width=38 height=46 xoffset=-2 yoffset=2 xadvance=42 x=271 y=94 page=0
char id=99 width=38 height=46 xoffset=-2 yoffset=2 xadvance=42 x=276 y=47 page=0
char id=100 width=38 height=46 xoffset=-2 yoffset=2 xadvance=42 x=305 y=0 page=0
char id=101 width=38 height=46 xoffset=-2 yoffset=2 xadvance=42 x=211 y=251 page=0
char id=102 width=38 height=46 xoffset=-2 yoffset=2 xadvance=42 x=211 y=298 page=0
char id=103 width=38 height=46 xoffset=-2 yoffset=2 xadvance=42 x=219 y=345 page=0
char id=104 width=38 height=46 xoffset=-2 yoffset=2 xadvance=42 x=250 y=251 page=0
char id=105 width=12 height=46 xoffset=-2 yoffset=2 xadvance=17 x=250 y=298 page=0
char id=106 width=29 height=46 xoffset=-2 yoffset=2 xadvance=34 x=258 y=196 page=0
char id=107 width=38 height=46 xoffset=-2 yoffset=2 xadvance=42 x=276 y=141 page=0
char id=108 width=12 height=46 xoffset=-2 yoffset=2 xadvance=17 x=310 y=94 page=0
char id=109 width=46 height=46 xoffset=-2 yoffset=2 xadvance=50 x=315 y=47 page=0
char id=110 width=38 height=46 xoffset=-2 yoffset=2 xadvance=42 x=344 y=0 page=0
char id=111 width=38 height=46 xoffset=-2 yoffset=2 xadvance=42 x=288 y=188 page=0
char id=112 width=38 height=46 xoffset=-2 yoffset=2 xadvance=42 x=315 y=141 page=0
char id=113 width=38 height=46 xoffset=-2 yoffset=2 xadvance=42 x=323 y=94 page=0
char id=114 width=38 height=46 xoffset=-2 yoffset=2 xadvance=42 x=383 y=0 page=0
char id=115 width=38 height=46 xoffset=-2 yoffset=2 xadvance=42 x=422 y=0 page=0
char id=116 width=38 height=46 xoffset=-2 yoffset=2 xadvance=42 x=461 y=0 page=0
char id=117 width=38 height=46 xoffset=-2 yoffset=2 xadvance=42 x=362 y=47 page=0
char id=118 width=46 height=46 xoffset=-2 yoffset=2 xadvance=50 x=401 y=47 page=0
char id=119 width=46 height=46 xoffset=-2 yoffset=2 xadvance=50 x=448 y=47 page=0
char id=120 width=46 height=46 xoffset=-2 yoffset=2 xadvance=50 x=362 y=94 page=0
char id=121 width=38 height=46 xoffset=-2 yoffset=2 xadvance=42 x=409 y=94 page=0
char id=122 width=38 height=46 xoffset=-2 yoffset=2 xadvance=42 x=448 y=94 page=0
char id=123 width=46 height=46 xoffset=-2 yoffset=2 xadvance=34 x=354 y=141 page=0
char id=125 width=46 height=46 xoffset=-2 yoffset=2 xadvance=34 x=401 y=141 page=0
char id=126 width=46 height=46 xoffset=-2 yoffset=2 xadvance=34 x=448 y=141 page=0
char id=59 width=12 height=38 xoffset=-2 yoffset=10 xadvance=17 x=500 y=0 page=0
char id=95 width=38 height=12 xoffset=-2 yoffset=36 xadvance=42 x=172 y=408 page=0
char id=43 width=29 height=29 xoffset=-2 yoffset=2 xadvance=34 x=258 y=345 page=0
char id=45 width=29 height=12 xoffset=-2 yoffset=10 xadvance=34 x=219 y=392 page=0
char id=58 width=12 height=29 xoffset=-2 yoffset=10 xadvance=17 x=500 y=39 page=0
char id=61 width=29 height=29 xoffset=-2 yoffset=2 xadvance=34 x=263 y=298 page=0
char id=44 width=12 height=21 xoffset=-2 yoffset=36 xadvance=17 x=495 y=69 page=0
char id=46 width=12 height=12 xoffset=-2 yoffset=36 xadvance=17 x=190 y=204 page=0
char id=32 width=0 height=0 xoffset=-2 yoffset=44 xadvance=17 x=219 y=405 page=0
kernings count=0
