info size=42 unicode=1
common lineHeight=42 base=37
page id=0 file="tiny.png"
chars count=95
char id=35 width=39 height=39 xoffset=-2 yoffset=9 xadvance=42 x=0 y=0 page=0
char id=36 width=25 height=39 xoffset=-2 yoffset=9 xadvance=28 x=0 y=40 page=0
char id=40 width=18 height=39 xoffset=-2 yoffset=9 xadvance=21 x=0 y=80 page=0
char id=41 width=18 height=39 xoffset=-2 yoffset=9 xadvance=21 x=0 y=120 page=0
char id=60 width=25 height=39 xoffset=-2 yoffset=9 xadvance=28 x=0 y=160 page=0
char id=62 width=25 height=39 xoffset=-2 yoffset=9 xadvance=28 x=19 y=80 page=0
char id=77 width=39 height=32 xoffset=-2 yoffset=9 xadvance=42 x=26 y=40 page=0
char id=81 width=32 height=39 xoffset=-2 yoffset=9 xadvance=35 x=19 y=120 page=0
char id=86 width=39 height=32 xoffset=-2 yoffset=9 xadvance=42 x=40 y=0 page=0
char id=87 width=39 height=32 xoffset=-2 yoffset=9 xadvance=42 x=45 y=73 page=0
char id=89 width=39 height=32 xoffset=-2 yoffset=9 xadvance=42 x=66 y=33 page=0
char id=91 width=18 height=39 xoffset=-2 yoffset=9 xadvance=21 x=0 y=200 page=0
char id=93 width=18 height=39 xoffset=-2 yoffset=9 xadvance=21 x=0 y=240 page=0
char id=106 width=11 height=39 xoffset=-2 yoffset=9 xadvance=14 x=0 y=280 page=0
char id=109 width=39 height=25 xoffset=-2 yoffset=16 xadvance=42 x=80 y=0 page=0
char id=119 width=39 height=25 xoffset=-2 yoffset=16 xadvance=42 x=0 y=320 page=0
char id=123 width=25 height=39 xoffset=-2 yoffset=9 xadvance=28 x=12 y=280 page=0
char id=124 width=11 height=39 xoffset=-2 yoffset=9 xadvance=14 x=19 y=200 page=0
char id=125 width=25 height=39 xoffset=-2 yoffset=9 xadvance=28 x=26 y=160 page=0
char id=33 width=11 height=32 xoffset=-2 yoffset=9 xadvance=14 x=19 y=240 page=0
char id=37 width=32 height=32 xoffset=-2 yoffset=9 xadvance=35 x=31 y=200 page=0
char id=38 width=32 height=32 xoffset=-2 yoffset=9 xadvance=35 x=31 y=233 page=0
char id=47 width=32 height=32 xoffset=-2 yoffset=9 xadvance=35 x=38 y=266 page=0
char id=48 width=25 height=32 xoffset=-2 yoffset=9 xadvance=28 x=52 y=106 page=0
char id=49 width=25 height=32 xoffset=-2 yoffset=9 xadvance=28 x=52 y=139 page=0
char id=50 width=25 height=32 xoffset=-2 yoffset=9 xadvance=28 x=64 y=172 page=0
char id=51 width=25 height=32 xoffset=-2 yoffset=9 xadvance=28 x=64 y=205 page=0
char id=52 width=25 height=32 xoffset=-2 yoffset=9 xadvance=28 x=78 y=106 page=0
char id=53 width=25 height=32 xoffset=-2 yoffset=9 xadvance=28 x=78 y=139 page=0
char id=54 width=25 height=32 xoffset=-2 yoffset=9 xadvance=28 x=85 y=66 page=0
char id=55 width=25 height=32 xoffset=-2 yoffset=9 xadvance=28 x=106 y=26 page=0
char id=56 width=25 height=32 xoffset=-2 yoffset=9 xadvance=28 x=0 y=346 page=0
char id=57 width=25 height=32 xoffset=-2 yoffset=9 xadvance=28 x=0 y=379 page=0
char id=59 width=11 height=32 xoffset=-2 yoffset=16 xadvance=14 x=0 y=412 page=0
char id=63 width=25 height=32 xoffset=-2 yoffset=9 xadvance=28 x=0 y=445 page=0
char id=64 width=25 height=32 xoffset=-2 yoffset=9 xadvance=28 x=12 y=412 page=0
char id=65 width=25 height=32 xoffset=-2 yoffset=9 xadvance=28 x=0 y=478 page=0
char id=66 width=25 height=32 xoffset=-2 yoffset=9 xadvance=28 x=26 y=346 page=0
char id=67 width=25 height=32 xoffset=-2 yoffset=9 xadvance=28 x=26 y=379 page=0
char id=68 width=25 height=32 xoffset=-2 yoffset=9 xadvance=28 x=40 y=299 page=0
char id=69 width=25 height=32 xoffset=-2 yoffset=9 xadvance=28 x=26 y=445 page=0
char id=70 width=25 height=32 xoffset=-2 yoffset=9 xadvance=28 x=38 y=412 page=0
char id=71 width=25 height=32 xoffset=-2 yoffset=9 xadvance=28 x=26 y=478 page=0
char id=72 width=25 height=32 xoffset=-2 yoffset=9 xadvance=28 x=52 y=445 page=0
char id=73 width=25 height=32 xoffset=-2 yoffset=9 xadvance=28 x=52 y=478 page=0
char id=74 width=25 height=32 xoffset=-2 yoffset=9 xadvance=28 x=52 y=332 page=0
char id=75 width=32 height=32 xoffset=-2 yoffset=9 xadvance=35 x=66 y=299 page=0
char id=76 width=25 height=32 xoffset=-2 yoffset=9 xadvance=28 x=52 y=365 page=0
char id=78 width=32 height=32 xoffset=-2 yoffset=9 xadvance=35 x=64 y=398 page=0
char id=79 width=32 height=32 xoffset=-2 yoffset=9 xadvance=35 x=71 y=238 page=0
char id=80 width=25 height=32 xoffset=-2 yoffset=9 xadvance=28 x=78 y=332 page=0
char id=82 width=25 height=32 xoffset=-2 yoffset=9 xadvance=28 x=78 y=365 page=0
char id=83 width=25 height=32 xoffset=-2 yoffset=9 xadvance=28 x=99 y=271 page=0
char id=84 width=25 height=32 xoffset=-2 yoffset=9 xadvance=28 x=90 y=172 page=0
char id=85 width=32 height=32 xoffset=-2 yoffset=9 xadvance=35 x=90 y=205 page=0
char id=88 width=25 height=32 xoffset=-2 yoffset=9 xadvance=28 x=104 y=238 page=0
char id=90 width=32 height=32 xoffset=-2 yoffset=9 xadvance=35 x=104 y=99 page=0
char id=92 width=32 height=32 xoffset=-2 yoffset=9 xadvance=35 x=104 y=132 page=0
char id=98 width=25 height=32 xoffset=-2 yoffset=9 xadvance=28 x=111 y=59 page=0
char id=100 width=25 height=32 xoffset=-2 yoffset=9 xadvance=28 x=116 y=165 page=0
char id=102 width=18 height=32 xoffset=-2 yoffset=9 xadvance=21 x=123 y=198 page=0
char id=103 width=18 height=32 xoffset=-2 yoffset=16 xadvance=21 x=132 y=0 page=0
char id=104 width=25 height=32 xoffset=-2 yoffset=9 xadvance=28 x=78 y=431 page=0
char id=105 width=11 height=32 xoffset=-2 yoffset=9 xadvance=14 x=97 y=398 page=0
char id=107 width=25 height=32 xoffset=-2 yoffset=9 xadvance=28 x=78 y=464 page=0
char id=108 width=11 height=32 xoffset=-2 yoffset=9 xadvance=14 x=104 y=431 page=0
char id=112 width=25 height=32 xoffset=-2 yoffset=16 xadvance=28 x=104 y=464 page=0
char id=113 width=25 height=32 xoffset=-2 yoffset=16 xadvance=28 x=104 y=304 page=0
char id=116 width=25 height=32 xoffset=-2 yoffset=9 xadvance=28 x=125 y=271 page=0
char id=121 width=25 height=32 xoffset=-2 yoffset=16 xadvance=28 x=130 y=231 page=0
char id=126 width=32 height=18 xoffset=-2 yoffset=9 xadvance=35 x=132 y=33 page=0
char id=34 width=25 height=18 xoffset=-2 yoffset=9 xadvance=28 x=71 y=271 page=0
char id=42 width=25 height=25 xoffset=-2 yoffset=9 xadvance=28 x=151 y=0 page=0
char id=43 width=25 height=25 xoffset=-2 yoffset=16 xadvance=28 x=104 y=337 page=0
char id=45 width=25 height=11 xoffset=-2 yoffset=23 xadvance=28 x=78 y=497 page=0
char id=58 width=11 height=25 xoffset=-2 yoffset=16 xadvance=14 x=52 y=172 page=0
char id=61 width=25 height=25 xoffset=-2 yoffset=16 xadvance=28 x=104 y=363 page=0
char id=94 width=25 height=18 xoffset=-2 yoffset=9 xadvance=28 x=109 y=389 page=0
char id=95 width=25 height=11 xoffset=-2 yoffset=37 xadvance=28 x=104 y=497 page=0
char id=97 width=25 height=25 xoffset=-2 yoffset=16 xadvance=28 x=116 y=408 page=0
char id=99 width=25 height=25 xoffset=-2 yoffset=16 xadvance=28 x=116 y=434 page=0
char id=101 width=25 height=25 xoffset=-2 yoffset=16 xadvance=28 x=130 y=460 page=0
char id=110 width=25 height=25 xoffset=-2 yoffset=16 xadvance=28 x=130 y=486 page=0
char id=111 width=25 height=25 xoffset=-2 yoffset=16 xadvance=28 x=130 y=304 page=0
char id=114 width=18 height=25 xoffset=-2 yoffset=16 xadvance=21 x=151 y=264 page=0
char id=115 width=25 height=25 xoffset=-2 yoffset=16 xadvance=28 x=130 y=330 page=0
char id=117 width=25 height=25 xoffset=-2 yoffset=16 xadvance=28 x=130 y=356 page=0
char id=118 width=25 height=25 xoffset=-2 yoffset=16 xadvance=28 x=135 y=382 page=0
char id=120 width=25 height=25 xoffset=-2 yoffset=16 xadvance=28 x=142 y=408 page=0
char id=122 width=25 height=25 xoffset=-2 yoffset=16 xadvance=28 x=142 y=434 page=0
char id=39 width=11 height=18 xoffset=-2 yoffset=9 xadvance=14 x=120 y=0 page=0
char id=44 width=11 height=18 xoffset=-2 yoffset=30 xadvance=14 x=156 y=460 page=0
char id=96 width=18 height=18 xoffset=-2 yoffset=9 xadvance=21 x=156 y=479 page=0
char id=46 width=11 height=11 xoffset=-2 yoffset=30 xadvance=14 x=40 y=332 page=0
char id=32 width=0 height=0 xoffset=-2 yoffset=37 xadvance=21 x=0 y=512 page=0
kernings count=0
